2026-03-21T16:57:27.1258052Z Current runner version: '2.332.0'
2026-03-21T16:57:27.1293735Z ##[group]Runner Image Provisioner
2026-03-21T16:57:27.1294822Z Hosted Compute Agent
2026-03-21T16:57:27.1295821Z Version: 20260213.493
2026-03-21T16:57:27.1297037Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T16:57:27.1298097Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T16:57:27.1299280Z Worker ID: {9d977ed4-407d-4862-acd9-a18cdfdefba8}
2026-03-21T16:57:27.1300356Z Azure Region: eastus
2026-03-21T16:57:27.1301229Z ##[endgroup]
2026-03-21T16:57:27.1303860Z ##[group]Operating System
2026-03-21T16:57:27.1304782Z Ubuntu
2026-03-21T16:57:27.1305450Z 24.04.3
2026-03-21T16:57:27.1306562Z LTS
2026-03-21T16:57:27.1307269Z ##[endgroup]
2026-03-21T16:57:27.1308134Z ##[group]Runner Image
2026-03-21T16:57:27.1309125Z Image: ubuntu-24.04
2026-03-21T16:57:27.1309943Z Version: 20260309.50.1
2026-03-21T16:57:27.1311943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T16:57:27.1314524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T16:57:27.1316452Z ##[endgroup]
2026-03-21T16:57:27.1318188Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T16:57:27.1320927Z Contents: read
2026-03-21T16:57:27.1321862Z Metadata: read
2026-03-21T16:57:27.1322633Z Packages: read
2026-03-21T16:57:27.1323491Z ##[endgroup]
2026-03-21T16:57:27.1326455Z Secret source: Actions
2026-03-21T16:57:27.1328074Z Prepare workflow directory
2026-03-21T16:57:27.1899931Z Prepare all required actions
2026-03-21T16:57:27.1954770Z Getting action download info
2026-03-21T16:57:27.4494344Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-21T16:57:27.5871319Z Download action repository 'actions/setup-node@v6' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-21T16:57:28.0294852Z Complete job name: Frontend: tsc check
2026-03-21T16:57:28.1011281Z ##[group]Run actions/checkout@v6
2026-03-21T16:57:28.1012122Z with:
2026-03-21T16:57:28.1012537Z   repository: delightening/ipig_system
2026-03-21T16:57:28.1013224Z   token: ***
2026-03-21T16:57:28.1013614Z   ssh-strict: true
2026-03-21T16:57:28.1013995Z   ssh-user: git
2026-03-21T16:57:28.1014394Z   persist-credentials: true
2026-03-21T16:57:28.1014843Z   clean: true
2026-03-21T16:57:28.1015237Z   sparse-checkout-cone-mode: true
2026-03-21T16:57:28.1015723Z   fetch-depth: 1
2026-03-21T16:57:28.1016420Z   fetch-tags: false
2026-03-21T16:57:28.1016847Z   show-progress: true
2026-03-21T16:57:28.1017250Z   lfs: false
2026-03-21T16:57:28.1017620Z   submodules: false
2026-03-21T16:57:28.1018022Z   set-safe-directory: true
2026-03-21T16:57:28.1018725Z env:
2026-03-21T16:57:28.1019095Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:28.1019531Z   SQLX_OFFLINE: true
2026-03-21T16:57:28.1019921Z ##[endgroup]
2026-03-21T16:57:28.2047925Z Syncing repository: delightening/ipig_system
2026-03-21T16:57:28.2049684Z ##[group]Getting Git version info
2026-03-21T16:57:28.2050397Z Working directory is '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.2051367Z [command]/usr/bin/git version
2026-03-21T16:57:28.2120841Z git version 2.53.0
2026-03-21T16:57:28.2176377Z ##[endgroup]
2026-03-21T16:57:28.2190538Z Temporarily overriding HOME='/home/runner/work/_temp/18bb0c89-f2d1-4509-8b43-d6509641cbfa' before making global git config changes
2026-03-21T16:57:28.2192740Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:57:28.2195878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.2240096Z Deleting the contents of '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.2244236Z ##[group]Initializing the repository
2026-03-21T16:57:28.2249181Z [command]/usr/bin/git init /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.2375471Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T16:57:28.2377195Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T16:57:28.2379122Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T16:57:28.2380299Z hint: call:
2026-03-21T16:57:28.2380887Z hint:
2026-03-21T16:57:28.2381630Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T16:57:28.2382557Z hint:
2026-03-21T16:57:28.2383431Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T16:57:28.2384570Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T16:57:28.2385894Z hint:
2026-03-21T16:57:28.2386719Z hint: 	git branch -m <name>
2026-03-21T16:57:28.2387348Z hint:
2026-03-21T16:57:28.2387983Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T16:57:28.2389013Z Initialized empty Git repository in /home/runner/work/ipig_system/ipig_system/.git/
2026-03-21T16:57:28.2391653Z [command]/usr/bin/git remote add origin https://github.com/delightening/ipig_system
2026-03-21T16:57:28.2428314Z ##[endgroup]
2026-03-21T16:57:28.2429139Z ##[group]Disabling automatic garbage collection
2026-03-21T16:57:28.2432859Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T16:57:28.2462680Z ##[endgroup]
2026-03-21T16:57:28.2463716Z ##[group]Setting up auth
2026-03-21T16:57:28.2464479Z Removing SSH command configuration
2026-03-21T16:57:28.2470002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:57:28.2502700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:57:28.2864404Z Removing HTTP extra header
2026-03-21T16:57:28.2870081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:57:28.2902472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:57:28.3128000Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:57:28.3133875Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:57:28.3166755Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:57:28.3404092Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T16:57:28.3442013Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:57:28.3475511Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:57:28.3505756Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:57:28.3536983Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:57:28.3563711Z ##[endgroup]
2026-03-21T16:57:28.3564397Z ##[group]Fetching the repository
2026-03-21T16:57:28.3573577Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9641e6ee505cc248f2eade2846e794bae2cad8c5:refs/remotes/origin/main
2026-03-21T16:57:30.3096404Z From https://github.com/delightening/ipig_system
2026-03-21T16:57:30.3098690Z  * [new ref]         9641e6ee505cc248f2eade2846e794bae2cad8c5 -> origin/main
2026-03-21T16:57:30.3135705Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-21T16:57:30.3169608Z   origin/main
2026-03-21T16:57:30.3178339Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-21T16:57:30.3205624Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:30.3211134Z ##[endgroup]
2026-03-21T16:57:30.3212488Z ##[group]Determining the checkout info
2026-03-21T16:57:30.3213643Z ##[endgroup]
2026-03-21T16:57:30.3215680Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T16:57:30.3258583Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T16:57:30.3287024Z ##[group]Checking out the ref
2026-03-21T16:57:30.3290688Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T16:57:30.9278752Z Switched to a new branch 'main'
2026-03-21T16:57:30.9279769Z branch 'main' set up to track 'origin/main'.
2026-03-21T16:57:30.9311341Z ##[endgroup]
2026-03-21T16:57:30.9354857Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T16:57:30.9380224Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:30.9629114Z ##[group]Run actions/setup-node@v6
2026-03-21T16:57:30.9629585Z with:
2026-03-21T16:57:30.9629923Z   node-version: 22
2026-03-21T16:57:30.9630260Z   cache: npm
2026-03-21T16:57:30.9630664Z   cache-dependency-path: frontend/package-lock.json
2026-03-21T16:57:30.9631145Z   check-latest: false
2026-03-21T16:57:30.9631670Z   token: ***
2026-03-21T16:57:30.9632051Z   package-manager-cache: true
2026-03-21T16:57:30.9632456Z env:
2026-03-21T16:57:30.9632784Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:30.9633166Z   SQLX_OFFLINE: true
2026-03-21T16:57:30.9633536Z ##[endgroup]
2026-03-21T16:57:31.1185693Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-21T16:57:31.1190401Z ##[group]Environment details
2026-03-21T16:57:34.8588689Z node: v22.22.1
2026-03-21T16:57:34.8588985Z npm: 10.9.4
2026-03-21T16:57:34.8589330Z yarn: 1.22.22
2026-03-21T16:57:34.8590747Z ##[endgroup]
2026-03-21T16:57:34.8606712Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-21T16:57:35.1799619Z /home/runner/.npm
2026-03-21T16:57:35.2433208Z Cache hit for: node-cache-Linux-x64-npm-df2e3c4ad0e11f01c876fa0533ae3f7cd5f00c3dd2206d50e37da83eac4c27b9
2026-03-21T16:57:35.6363649Z Received 70164834 of 70164834 (100.0%), 195.7 MBs/sec
2026-03-21T16:57:35.6364431Z Cache Size: ~67 MB (70164834 B)
2026-03-21T16:57:35.6396258Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2404c546-4e4e-46b3-9fde-1c6db8fd7c39/cache.tzst -P -C /home/runner/work/ipig_system/ipig_system --use-compress-program unzstd
2026-03-21T16:57:35.8285343Z Cache restored successfully
2026-03-21T16:57:35.8434095Z Cache restored from key: node-cache-Linux-x64-npm-df2e3c4ad0e11f01c876fa0533ae3f7cd5f00c3dd2206d50e37da83eac4c27b9
2026-03-21T16:57:35.8606369Z ##[group]Run npm ci
2026-03-21T16:57:35.8606723Z [36;1mnpm ci[0m
2026-03-21T16:57:35.8667715Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:35.8667983Z env:
2026-03-21T16:57:35.8668169Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:35.8668413Z   SQLX_OFFLINE: true
2026-03-21T16:57:35.8668601Z ##[endgroup]
2026-03-21T16:57:41.1527281Z npm warn deprecated @types/dompurify@3.2.0: This is a stub types definition. dompurify provides its own type definitions, so you do not need this installed.
2026-03-21T16:57:41.3123045Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-21T16:57:45.8028689Z 
2026-03-21T16:57:45.8029491Z added 637 packages, and audited 638 packages in 10s
2026-03-21T16:57:45.8030033Z 
2026-03-21T16:57:45.8030364Z 152 packages are looking for funding
2026-03-21T16:57:45.8031615Z   run `npm fund` for details
2026-03-21T16:57:45.8052488Z 
2026-03-21T16:57:45.8053345Z 2 vulnerabilities (1 high, 1 critical)
2026-03-21T16:57:45.8054048Z 
2026-03-21T16:57:45.8054589Z To address all issues, run:
2026-03-21T16:57:45.8061401Z   npm audit fix
2026-03-21T16:57:45.8061659Z 
2026-03-21T16:57:45.8061878Z Run `npm audit` for details.
2026-03-21T16:57:45.9142109Z ##[group]Run npx playwright install chromium --with-deps
2026-03-21T16:57:45.9142559Z [36;1mnpx playwright install chromium --with-deps[0m
2026-03-21T16:57:45.9194876Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:45.9195122Z env:
2026-03-21T16:57:45.9195300Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:45.9195518Z   SQLX_OFFLINE: true
2026-03-21T16:57:45.9195711Z ##[endgroup]
2026-03-21T16:57:46.9987830Z Installing dependencies...
2026-03-21T16:57:47.0063903Z Switching to root user to install dependencies...
2026-03-21T16:57:47.0928141Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-03-21T16:57:47.1346191Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-03-21T16:57:47.1347841Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-03-21T16:57:47.2117359Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-03-21T16:57:47.2148532Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-03-21T16:57:47.2212283Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-03-21T16:57:47.2276673Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-03-21T16:57:47.2676336Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2026-03-21T16:57:47.2810973Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [107 kB]
2026-03-21T16:57:47.2876980Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [84.9 kB]
2026-03-21T16:57:47.3902127Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1842 kB]
2026-03-21T16:57:47.4017147Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [339 kB]
2026-03-21T16:57:47.4078191Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [178 kB]
2026-03-21T16:57:47.4101062Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.9 kB]
2026-03-21T16:57:47.4120742Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1569 kB]
2026-03-21T16:57:47.4237148Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [320 kB]
2026-03-21T16:57:47.4248627Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-03-21T16:57:47.4291336Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [33.1 kB]
2026-03-21T16:57:47.4321463Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2825 kB]
2026-03-21T16:57:47.4480379Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [655 kB]
2026-03-21T16:57:47.4980171Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-03-21T16:57:47.5008306Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [556 B]
2026-03-21T16:57:47.5018436Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [7276 B]
2026-03-21T16:57:47.5045014Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-03-21T16:57:47.5061118Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2026-03-21T16:57:47.5077681Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7352 B]
2026-03-21T16:57:47.5127615Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2026-03-21T16:57:47.5138888Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [30.7 kB]
2026-03-21T16:57:47.5157273Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [18.2 kB]
2026-03-21T16:57:47.5178658Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [13.1 kB]
2026-03-21T16:57:47.5201204Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1480 B]
2026-03-21T16:57:47.5208955Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-03-21T16:57:47.5250901Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [780 B]
2026-03-21T16:57:47.5262857Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse Translation-en [372 B]
2026-03-21T16:57:47.5707526Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-03-21T16:57:47.5748416Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1544 kB]
2026-03-21T16:57:47.5830462Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [248 kB]
2026-03-21T16:57:47.5860310Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-03-21T16:57:47.5885554Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [10.7 kB]
2026-03-21T16:57:47.5910704Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [977 kB]
2026-03-21T16:57:47.5983099Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [219 kB]
2026-03-21T16:57:47.6018134Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.1 kB]
2026-03-21T16:57:47.6034122Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [20.8 kB]
2026-03-21T16:57:47.6048151Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2689 kB]
2026-03-21T16:57:47.6202118Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [625 kB]
2026-03-21T16:57:47.6282847Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2026-03-21T16:57:47.6300131Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [544 B]
2026-03-21T16:57:47.6314973Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-03-21T16:57:53.4069338Z Fetched 15.3 MB in 2s (8090 kB/s)
2026-03-21T16:57:54.2445891Z Reading package lists...
2026-03-21T16:57:54.2729392Z Reading package lists...
2026-03-21T16:57:54.4925265Z Building dependency tree...
2026-03-21T16:57:54.4933056Z Reading state information...
2026-03-21T16:57:54.6818824Z libasound2t64 is already the newest version (1.2.11-1ubuntu0.2).
2026-03-21T16:57:54.6819795Z libasound2t64 set to manually installed.
2026-03-21T16:57:54.6820755Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-03-21T16:57:54.6821498Z libatk-bridge2.0-0t64 set to manually installed.
2026-03-21T16:57:54.6822112Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-03-21T16:57:54.6822645Z libatk1.0-0t64 set to manually installed.
2026-03-21T16:57:54.6823241Z libatspi2.0-0t64 is already the newest version (2.52.0-1build1).
2026-03-21T16:57:54.6823802Z libatspi2.0-0t64 set to manually installed.
2026-03-21T16:57:54.6824331Z libcairo2 is already the newest version (1.18.0-3build1).
2026-03-21T16:57:54.6824852Z libcairo2 set to manually installed.
2026-03-21T16:57:54.6825743Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-03-21T16:57:54.6826892Z libcups2t64 set to manually installed.
2026-03-21T16:57:54.6827737Z libdbus-1-3 is already the newest version (1.14.10-4ubuntu4.1).
2026-03-21T16:57:54.6828417Z libdbus-1-3 set to manually installed.
2026-03-21T16:57:54.6829119Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-03-21T16:57:54.6829787Z libdrm2 set to manually installed.
2026-03-21T16:57:54.6830459Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-03-21T16:57:54.6831102Z libgbm1 set to manually installed.
2026-03-21T16:57:54.6831667Z libnspr4 is already the newest version (2:4.35-1.1build1).
2026-03-21T16:57:54.6832482Z libnspr4 set to manually installed.
2026-03-21T16:57:54.6833121Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-03-21T16:57:54.6833517Z libnss3 set to manually installed.
2026-03-21T16:57:54.6833965Z libpango-1.0-0 is already the newest version (1.52.1+ds-1build1).
2026-03-21T16:57:54.6834503Z libpango-1.0-0 set to manually installed.
2026-03-21T16:57:54.6835074Z libx11-6 is already the newest version (2:1.8.7-1build1).
2026-03-21T16:57:54.6835487Z libx11-6 set to manually installed.
2026-03-21T16:57:54.6835873Z libxcb1 is already the newest version (1.15-1ubuntu2).
2026-03-21T16:57:54.6836466Z libxcb1 set to manually installed.
2026-03-21T16:57:54.6836907Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-03-21T16:57:54.6837350Z libxcomposite1 set to manually installed.
2026-03-21T16:57:54.6837784Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-03-21T16:57:54.6838169Z libxdamage1 set to manually installed.
2026-03-21T16:57:54.6838531Z libxext6 is already the newest version (2:1.3.4-1build2).
2026-03-21T16:57:54.6838877Z libxext6 set to manually installed.
2026-03-21T16:57:54.6839235Z libxfixes3 is already the newest version (1:6.0.0-2build1).
2026-03-21T16:57:54.6839586Z libxfixes3 set to manually installed.
2026-03-21T16:57:54.6839948Z libxkbcommon0 is already the newest version (1.6.0-1build1).
2026-03-21T16:57:54.6840308Z libxkbcommon0 set to manually installed.
2026-03-21T16:57:54.6840680Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-03-21T16:57:54.6841026Z libxrandr2 set to manually installed.
2026-03-21T16:57:54.6841384Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-03-21T16:57:54.6841879Z fonts-noto-color-emoji is already the newest version (2.047-0ubuntu0.24.04.1).
2026-03-21T16:57:54.6842404Z libfontconfig1 is already the newest version (2.15.0-1.1ubuntu2).
2026-03-21T16:57:54.6842789Z libfontconfig1 set to manually installed.
2026-03-21T16:57:54.6843172Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-03-21T16:57:54.6843539Z fonts-liberation set to manually installed.
2026-03-21T16:57:54.6843907Z The following additional packages will be installed:
2026-03-21T16:57:54.6844364Z   gir1.2-glib-2.0 libglib2.0-bin libglib2.0-data xfonts-encodings xfonts-utils
2026-03-21T16:57:54.6844755Z Suggested packages:
2026-03-21T16:57:54.6844947Z   low-memory-monitor
2026-03-21T16:57:54.6845156Z Recommended packages:
2026-03-21T16:57:54.6845397Z   fonts-ipafont-mincho fonts-tlwg-loma
2026-03-21T16:57:54.7124659Z The following NEW packages will be installed:
2026-03-21T16:57:54.7125575Z   fonts-freefont-ttf fonts-ipafont-gothic fonts-tlwg-loma-otf fonts-unifont
2026-03-21T16:57:54.7135592Z   fonts-wqy-zenhei xfonts-cyrillic xfonts-encodings xfonts-scalable
2026-03-21T16:57:54.7136455Z   xfonts-utils
2026-03-21T16:57:54.7140869Z The following packages will be upgraded:
2026-03-21T16:57:54.7148980Z   gir1.2-glib-2.0 libfreetype6 libglib2.0-0t64 libglib2.0-bin libglib2.0-data
2026-03-21T16:57:54.7344375Z 5 upgraded, 9 newly installed, 0 to remove and 100 not upgraded.
2026-03-21T16:57:54.7345002Z Need to get 23.4 MB of archives.
2026-03-21T16:57:54.7345438Z After this operation, 79.5 MB of additional disk space will be used.
2026-03-21T16:57:54.7345925Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-03-21T16:57:54.7637610Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-ipafont-gothic all 00303-21ubuntu1 [3513 kB]
2026-03-21T16:57:54.8285733Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.8 [49.6 kB]
2026-03-21T16:57:54.8395417Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.8 [97.9 kB]
2026-03-21T16:57:54.8481007Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.8 [183 kB]
2026-03-21T16:57:54.8575773Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.8 [1545 kB]
2026-03-21T16:57:54.8760630Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5641 kB]
2026-03-21T16:57:54.9257739Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-tlwg-loma-otf all 1:0.7.3-1 [107 kB]
2026-03-21T16:57:54.9343820Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-unifont all 1:15.1.01-1build1 [2993 kB]
2026-03-21T16:57:54.9667102Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-wqy-zenhei all 0.9.45-8 [7472 kB]
2026-03-21T16:57:55.0260733Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libfreetype6 amd64 2.13.2+dfsg-1ubuntu0.1 [402 kB]
2026-03-21T16:57:55.0439337Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2026-03-21T16:57:55.0558342Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2026-03-21T16:57:55.0648929Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 xfonts-cyrillic all 1:1.0.5+nmu1 [384 kB]
2026-03-21T16:57:55.0753819Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-scalable all 1:1.0.3-1.3 [304 kB]
2026-03-21T16:57:55.3653596Z Fetched 23.4 MB in 0s (65.9 MB/s)
2026-03-21T16:57:55.3926959Z Selecting previously unselected package fonts-ipafont-gothic.
2026-03-21T16:57:55.4257964Z (Reading database ... 
2026-03-21T16:57:55.4258579Z (Reading database ... 5%
2026-03-21T16:57:55.4259156Z (Reading database ... 10%
2026-03-21T16:57:55.4259691Z (Reading database ... 15%
2026-03-21T16:57:55.4260246Z (Reading database ... 20%
2026-03-21T16:57:55.4260612Z (Reading database ... 25%
2026-03-21T16:57:55.4260956Z (Reading database ... 30%
2026-03-21T16:57:55.4261302Z (Reading database ... 35%
2026-03-21T16:57:55.4261655Z (Reading database ... 40%
2026-03-21T16:57:55.4261931Z (Reading database ... 45%
2026-03-21T16:57:55.4262189Z (Reading database ... 50%
2026-03-21T16:57:55.4380947Z (Reading database ... 55%
2026-03-21T16:57:55.5241793Z (Reading database ... 60%
2026-03-21T16:57:55.6014808Z (Reading database ... 65%
2026-03-21T16:57:55.6714316Z (Reading database ... 70%
2026-03-21T16:57:55.7391252Z (Reading database ... 75%
2026-03-21T16:57:55.8954913Z (Reading database ... 80%
2026-03-21T16:57:56.1308196Z (Reading database ... 85%
2026-03-21T16:57:56.5701337Z (Reading database ... 90%
2026-03-21T16:57:56.7470523Z (Reading database ... 95%
2026-03-21T16:57:56.7470888Z (Reading database ... 100%
2026-03-21T16:57:56.7471378Z (Reading database ... 219144 files and directories currently installed.)
2026-03-21T16:57:56.7516970Z Preparing to unpack .../00-fonts-ipafont-gothic_00303-21ubuntu1_all.deb ...
2026-03-21T16:57:56.7848405Z Unpacking fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-03-21T16:57:57.0343650Z Preparing to unpack .../01-libglib2.0-data_2.80.0-6ubuntu3.8_all.deb ...
2026-03-21T16:57:57.0369313Z Unpacking libglib2.0-data (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-21T16:57:57.0784523Z Preparing to unpack .../02-libglib2.0-bin_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-21T16:57:57.0812491Z Unpacking libglib2.0-bin (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-21T16:57:57.1399354Z Preparing to unpack .../03-gir1.2-glib-2.0_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-21T16:57:57.1426252Z Unpacking gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-21T16:57:57.1903268Z Preparing to unpack .../04-libglib2.0-0t64_2.80.0-6ubuntu3.8_amd64.deb ...
2026-03-21T16:57:57.2049123Z Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) over (2.80.0-6ubuntu3.7) ...
2026-03-21T16:57:57.2588776Z Selecting previously unselected package fonts-freefont-ttf.
2026-03-21T16:57:57.2751573Z Preparing to unpack .../05-fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
2026-03-21T16:57:57.2761062Z Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
2026-03-21T16:57:57.3650719Z Selecting previously unselected package fonts-tlwg-loma-otf.
2026-03-21T16:57:57.3813838Z Preparing to unpack .../06-fonts-tlwg-loma-otf_1%3a0.7.3-1_all.deb ...
2026-03-21T16:57:57.3822112Z Unpacking fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-03-21T16:57:57.4052792Z Selecting previously unselected package fonts-unifont.
2026-03-21T16:57:57.4211965Z Preparing to unpack .../07-fonts-unifont_1%3a15.1.01-1build1_all.deb ...
2026-03-21T16:57:57.4221654Z Unpacking fonts-unifont (1:15.1.01-1build1) ...
2026-03-21T16:57:57.5430133Z Selecting previously unselected package fonts-wqy-zenhei.
2026-03-21T16:57:57.5590909Z Preparing to unpack .../08-fonts-wqy-zenhei_0.9.45-8_all.deb ...
2026-03-21T16:57:57.5757592Z Unpacking fonts-wqy-zenhei (0.9.45-8) ...
2026-03-21T16:57:58.0619062Z Preparing to unpack .../09-libfreetype6_2.13.2+dfsg-1ubuntu0.1_amd64.deb ...
2026-03-21T16:57:58.0707473Z Unpacking libfreetype6:amd64 (2.13.2+dfsg-1ubuntu0.1) over (2.13.2+dfsg-1build3) ...
2026-03-21T16:57:58.0989544Z Selecting previously unselected package xfonts-encodings.
2026-03-21T16:57:58.1154707Z Preparing to unpack .../10-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2026-03-21T16:57:58.1165466Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-03-21T16:57:58.1496416Z Selecting previously unselected package xfonts-utils.
2026-03-21T16:57:58.1660351Z Preparing to unpack .../11-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2026-03-21T16:57:58.1669970Z Unpacking xfonts-utils (1:7.7+6build3) ...
2026-03-21T16:57:58.2117268Z Selecting previously unselected package xfonts-cyrillic.
2026-03-21T16:57:58.2280899Z Preparing to unpack .../12-xfonts-cyrillic_1%3a1.0.5+nmu1_all.deb ...
2026-03-21T16:57:58.2291047Z Unpacking xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-03-21T16:57:58.2703200Z Selecting previously unselected package xfonts-scalable.
2026-03-21T16:57:58.2865480Z Preparing to unpack .../13-xfonts-scalable_1%3a1.0.3-1.3_all.deb ...
2026-03-21T16:57:58.2877735Z Unpacking xfonts-scalable (1:1.0.3-1.3) ...
2026-03-21T16:57:58.3352153Z Setting up fonts-wqy-zenhei (0.9.45-8) ...
2026-03-21T16:57:58.3490712Z Setting up fonts-freefont-ttf (20211204+svn4273-2) ...
2026-03-21T16:57:58.3518589Z Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-21T16:57:58.3799624Z Setting up libglib2.0-data (2.80.0-6ubuntu3.8) ...
2026-03-21T16:57:58.3832085Z Setting up fonts-tlwg-loma-otf (1:0.7.3-1) ...
2026-03-21T16:57:58.3858209Z Setting up libfreetype6:amd64 (2.13.2+dfsg-1ubuntu0.1) ...
2026-03-21T16:57:58.3882393Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2026-03-21T16:57:58.3908408Z Setting up gir1.2-glib-2.0:amd64 (2.80.0-6ubuntu3.8) ...
2026-03-21T16:57:58.3943320Z Setting up fonts-ipafont-gothic (00303-21ubuntu1) ...
2026-03-21T16:57:58.4023482Z update-alternatives: using /usr/share/fonts/opentype/ipafont-gothic/ipag.ttf to provide /usr/share/fonts/truetype/fonts-japanese-gothic.ttf (fonts-japanese-gothic.ttf) in auto mode
2026-03-21T16:57:58.4044574Z Setting up fonts-unifont (1:15.1.01-1build1) ...
2026-03-21T16:57:58.4085181Z Setting up libglib2.0-bin (2.80.0-6ubuntu3.8) ...
2026-03-21T16:57:58.4118855Z Setting up xfonts-utils (1:7.7+6build3) ...
2026-03-21T16:57:58.4168435Z Setting up xfonts-cyrillic (1:1.0.5+nmu1) ...
2026-03-21T16:57:58.4512350Z Setting up xfonts-scalable (1:1.0.3-1.3) ...
2026-03-21T16:57:58.4821613Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-03-21T16:57:58.5372128Z Processing triggers for man-db (2.12.0-4build2) ...
2026-03-21T16:57:58.5413406Z Not building database; man-db/auto-update is not 'true'.
2026-03-21T16:57:58.5431860Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-03-21T16:57:59.2413377Z 
2026-03-21T16:57:59.2414228Z Running kernel seems to be up-to-date.
2026-03-21T16:57:59.2414613Z 
2026-03-21T16:57:59.2414771Z Restarting services...
2026-03-21T16:57:59.2901654Z  systemctl restart packagekit.service php8.3-fpm.service polkit.service udisks2.service
2026-03-21T16:57:59.4686946Z 
2026-03-21T16:57:59.4687592Z Service restarts being deferred:
2026-03-21T16:57:59.4688173Z  systemctl restart ModemManager.service
2026-03-21T16:57:59.4689076Z  systemctl restart networkd-dispatcher.service
2026-03-21T16:57:59.4689654Z 
2026-03-21T16:57:59.4689877Z No containers need to be restarted.
2026-03-21T16:57:59.4690160Z 
2026-03-21T16:57:59.4690436Z No user sessions are running outdated binaries.
2026-03-21T16:57:59.4690772Z 
2026-03-21T16:57:59.4691235Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-21T16:58:00.5775125Z Downloading Chrome for Testing 145.0.7632.6 (playwright chromium v1208) from https://cdn.playwright.dev/builds/cft/145.0.7632.6/linux64/chrome-linux64.zip
2026-03-21T16:58:00.7305528Z |                                                                                |   0% of 167.3 MiB
2026-03-21T16:58:00.8666575Z |■■■■■■■■                                                                        |  10% of 167.3 MiB
2026-03-21T16:58:00.9413641Z |■■■■■■■■■■■■■■■■                                                                |  20% of 167.3 MiB
2026-03-21T16:58:01.0149337Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 167.3 MiB
2026-03-21T16:58:01.0889037Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 167.3 MiB
2026-03-21T16:58:01.1602244Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 167.3 MiB
2026-03-21T16:58:01.2267415Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 167.3 MiB
2026-03-21T16:58:01.3197465Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 167.3 MiB
2026-03-21T16:58:01.4086925Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 167.3 MiB
2026-03-21T16:58:01.4993916Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 167.3 MiB
2026-03-21T16:58:01.5879529Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 167.3 MiB
2026-03-21T16:58:04.1521994Z Chrome for Testing 145.0.7632.6 (playwright chromium v1208) downloaded to /home/runner/.cache/ms-playwright/chromium-1208
2026-03-21T16:58:04.1525911Z Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
2026-03-21T16:58:04.3009130Z |                                                                                |   0% of 2.3 MiB
2026-03-21T16:58:04.3067196Z |■■■■■■■■                                                                        |  10% of 2.3 MiB
2026-03-21T16:58:04.3117116Z |■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB
2026-03-21T16:58:04.3133392Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB
2026-03-21T16:58:04.3153701Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB
2026-03-21T16:58:04.3166357Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB
2026-03-21T16:58:04.3183230Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB
2026-03-21T16:58:04.3198122Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB
2026-03-21T16:58:04.3216199Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB
2026-03-21T16:58:04.3232553Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB
2026-03-21T16:58:04.3244724Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB
2026-03-21T16:58:04.3803722Z FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
2026-03-21T16:58:04.3808886Z Downloading Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) from https://cdn.playwright.dev/builds/cft/145.0.7632.6/linux64/chrome-headless-shell-linux64.zip
2026-03-21T16:58:04.5283770Z |                                                                                |   0% of 110.9 MiB
2026-03-21T16:58:04.6274450Z |■■■■■■■■                                                                        |  10% of 110.9 MiB
2026-03-21T16:58:04.6803644Z |■■■■■■■■■■■■■■■■                                                                |  20% of 110.9 MiB
2026-03-21T16:58:04.7269025Z |■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 110.9 MiB
2026-03-21T16:58:04.7782970Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 110.9 MiB
2026-03-21T16:58:04.8340873Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 110.9 MiB
2026-03-21T16:58:04.8797006Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 110.9 MiB
2026-03-21T16:58:04.9252247Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 110.9 MiB
2026-03-21T16:58:04.9715460Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 110.9 MiB
2026-03-21T16:58:05.0212862Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 110.9 MiB
2026-03-21T16:58:05.0589404Z |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 110.9 MiB
2026-03-21T16:58:06.9486638Z Chrome Headless Shell 145.0.7632.6 (playwright chromium-headless-shell v1208) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1208
2026-03-21T16:58:06.9749026Z ##[group]Run npx tsc --noEmit
2026-03-21T16:58:06.9749321Z [36;1mnpx tsc --noEmit[0m
2026-03-21T16:58:06.9798985Z shell: /usr/bin/bash -e {0}
2026-03-21T16:58:06.9799218Z env:
2026-03-21T16:58:06.9799386Z   CARGO_TERM_COLOR: always
2026-03-21T16:58:06.9799609Z   SQLX_OFFLINE: true
2026-03-21T16:58:06.9799801Z ##[endgroup]
2026-03-21T16:58:25.3881112Z ##[group]Run npx vitest run
2026-03-21T16:58:25.3881398Z [36;1mnpx vitest run[0m
2026-03-21T16:58:25.3930363Z shell: /usr/bin/bash -e {0}
2026-03-21T16:58:25.3930584Z env:
2026-03-21T16:58:25.3930756Z   CARGO_TERM_COLOR: always
2026-03-21T16:58:25.3930972Z   SQLX_OFFLINE: true
2026-03-21T16:58:25.3931155Z ##[endgroup]
2026-03-21T16:58:27.7495846Z 
2026-03-21T16:58:27.7499196Z [1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/runner/work/ipig_system/ipig_system/frontend[39m
2026-03-21T16:58:27.7500203Z 
2026-03-21T16:58:27.7592132Z [90m│[39m
2026-03-21T16:58:27.7593209Z [34m●[39m  Storybook collects completely anonymous usage telemetry. We use it to
2026-03-21T16:58:27.7594529Z [90m│[39m  shape Storybook's roadmap and prioritize features. You can learn more,
2026-03-21T16:58:27.7596535Z [90m│[39m  including how to opt out, at ]8;;https://storybook.js.org/telemetryhttps://storybook.js.org/telemetry]8;;
2026-03-21T16:58:29.4023134Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/utils.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 53[2mms[22m[39m
2026-03-21T16:58:29.4961536Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/validations.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 35[2mms[22m[39m
2026-03-21T16:58:29.5498861Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/validation.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 44[2mms[22m[39m
2026-03-21T16:58:31.1232532Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/queryKeys.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 27[2mms[22m[39m
2026-03-21T16:58:31.7290385Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/hooks/useConfirmDialog.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 148[2mms[22m[39m
2026-03-21T16:58:32.1144763Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/hooks/useApiError.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 71[2mms[22m[39m
2026-03-21T16:58:35.4295414Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/hooks/useDebounce.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 122[2mms[22m[39m
2026-03-21T16:58:35.4564053Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/sanitize.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 87[2mms[22m[39m
2026-03-21T16:58:35.8999763Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/hooks/useUnsavedChangesGuard.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 106[2mms[22m[39m
2026-03-21T16:58:36.9213516Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/lib/logger.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 35[2mms[22m[39m
2026-03-21T16:58:37.2120248Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/hooks/useHeartbeat.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 55[2mms[22m[39m
2026-03-21T16:58:37.3463926Z  [32m✓[39m [30m[43m 0 [49m[39m src/__tests__/smoke.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
2026-03-21T16:58:37.4613411Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/dialog.stories.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 769[2mms[22m[39m
2026-03-21T16:58:37.4621809Z    [33m[2m✓[22m[39m Default [33m 577[2mms[22m[39m
2026-03-21T16:58:37.5938643Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/tabs.stories.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 995[2mms[22m[39m
2026-03-21T16:58:37.5946887Z    [33m[2m✓[22m[39m Default [33m 685[2mms[22m[39m
2026-03-21T16:58:37.6815409Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/select.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1168[2mms[22m[39m
2026-03-21T16:58:37.6816851Z    [33m[2m✓[22m[39m Default [33m 789[2mms[22m[39m
2026-03-21T16:58:38.2927352Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/alert-dialog.stories.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 288[2mms[22m[39m
2026-03-21T16:58:38.6846714Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/form-field.stories.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 687[2mms[22m[39m
2026-03-21T16:58:38.7510880Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/slider.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 704[2mms[22m[39m
2026-03-21T16:58:39.2500912Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/card.stories.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 369[2mms[22m[39m
2026-03-21T16:58:39.7331100Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/button.stories.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 469[2mms[22m[39m
2026-03-21T16:58:39.8908727Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/badge.stories.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 279[2mms[22m[39m
2026-03-21T16:58:39.9053260Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/input.stories.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 483[2mms[22m[39m
2026-03-21T16:58:40.4726391Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/switch.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 356[2mms[22m[39m
2026-03-21T16:58:40.5525086Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/loading-overlay.stories.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 308[2mms[22m[39m
2026-03-21T16:58:40.5952290Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/textarea.stories.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 305[2mms[22m[39m
2026-03-21T16:58:41.0016741Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/skeleton.stories.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 252[2mms[22m[39m
2026-03-21T16:58:41.0050418Z  [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/components/ui/checkbox.stories.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 251[2mms[22m[39m
2026-03-21T16:58:41.0084649Z 
2026-03-21T16:58:41.0088462Z [2m Test Files [22m [1m[32m27 passed[39m[22m[90m (27)[39m
2026-03-21T16:58:41.0091032Z [2m      Tests [22m [1m[32m207 passed[39m[22m[90m (207)[39m
2026-03-21T16:58:41.0091832Z [2m   Start at [22m 16:58:27
2026-03-21T16:58:41.0093079Z [2m   Duration [22m 13.24s[2m (transform 6.55s, setup 13.73s, import 12.37s, tests 8.47s, environment 10.08s)[22m
2026-03-21T16:58:41.0093801Z 
2026-03-21T16:58:41.1775665Z Post job cleanup.
2026-03-21T16:58:41.3132648Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-df2e3c4ad0e11f01c876fa0533ae3f7cd5f00c3dd2206d50e37da83eac4c27b9, not saving cache.
2026-03-21T16:58:41.3301489Z Post job cleanup.
2026-03-21T16:58:41.4141414Z [command]/usr/bin/git version
2026-03-21T16:58:41.4182764Z git version 2.53.0
2026-03-21T16:58:41.4254436Z Temporarily overriding HOME='/home/runner/work/_temp/43f0c1c4-4fd7-468e-9e24-0a2fad040e9a' before making global git config changes
2026-03-21T16:58:41.4255609Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:58:41.4260447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:58:41.4294910Z Removing SSH command configuration
2026-03-21T16:58:41.4301830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:58:41.4341580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:58:41.4598097Z Removing HTTP extra header
2026-03-21T16:58:41.4603361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:58:41.4640718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:58:41.4887353Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:58:41.4895103Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:58:41.4921737Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:58:41.4923307Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:58:41.4924237Z includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:58:41.4925012Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:58:41.4933448Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:58:41.4956509Z /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.4966949Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5002271Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:58:41.5025551Z /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5035351Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5068721Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:58:41.5092060Z /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5100350Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5132245Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:58:41.5154242Z /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5163971Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config
2026-03-21T16:58:41.5197178Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:58:41.5443517Z Removing credentials config '/home/runner/work/_temp/git-credentials-11de9c97-3bc8-4510-99fd-90e22bb1ea65.config'
2026-03-21T16:58:41.5584101Z Cleaning up orphan processes
