2026-03-21T16:57:27.9289006Z Current runner version: '2.332.0'
2026-03-21T16:57:27.9312783Z ##[group]Runner Image Provisioner
2026-03-21T16:57:27.9313574Z Hosted Compute Agent
2026-03-21T16:57:27.9314392Z Version: 20260213.493
2026-03-21T16:57:27.9315006Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T16:57:27.9315657Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T16:57:27.9316420Z Worker ID: {eeb137ca-5c98-4895-afc3-feb7ebf78f44}
2026-03-21T16:57:27.9317063Z Azure Region: westus
2026-03-21T16:57:27.9317601Z ##[endgroup]
2026-03-21T16:57:27.9319384Z ##[group]Operating System
2026-03-21T16:57:27.9320017Z Ubuntu
2026-03-21T16:57:27.9320489Z 24.04.3
2026-03-21T16:57:27.9320948Z LTS
2026-03-21T16:57:27.9321427Z ##[endgroup]
2026-03-21T16:57:27.9321890Z ##[group]Runner Image
2026-03-21T16:57:27.9322506Z Image: ubuntu-24.04
2026-03-21T16:57:27.9322994Z Version: 20260309.50.1
2026-03-21T16:57:27.9324296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T16:57:27.9325810Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T16:57:27.9326734Z ##[endgroup]
2026-03-21T16:57:27.9327784Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T16:57:27.9329836Z Contents: read
2026-03-21T16:57:27.9330368Z Metadata: read
2026-03-21T16:57:27.9330933Z Packages: read
2026-03-21T16:57:27.9331443Z ##[endgroup]
2026-03-21T16:57:27.9333546Z Secret source: Actions
2026-03-21T16:57:27.9334494Z Prepare workflow directory
2026-03-21T16:57:27.9736653Z Prepare all required actions
2026-03-21T16:57:27.9773952Z Getting action download info
2026-03-21T16:57:28.4701328Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-21T16:57:29.0909554Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-21T16:57:29.5476826Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-03-21T16:57:30.2343560Z Download action repository 'actions/upload-artifact@v7' (SHA:bbbca2ddaa5d8feaa63e36b76fdaad77386f024f)
2026-03-21T16:57:31.0153003Z Complete job name: 📊 Backend: coverage (tarpaulin)
2026-03-21T16:57:31.0862998Z ##[group]Run actions/checkout@v6
2026-03-21T16:57:31.0863810Z with:
2026-03-21T16:57:31.0864515Z   repository: delightening/ipig_system
2026-03-21T16:57:31.0865229Z   token: ***
2026-03-21T16:57:31.0865649Z   ssh-strict: true
2026-03-21T16:57:31.0866053Z   ssh-user: git
2026-03-21T16:57:31.0866477Z   persist-credentials: true
2026-03-21T16:57:31.0866925Z   clean: true
2026-03-21T16:57:31.0867350Z   sparse-checkout-cone-mode: true
2026-03-21T16:57:31.0867835Z   fetch-depth: 1
2026-03-21T16:57:31.0868232Z   fetch-tags: false
2026-03-21T16:57:31.0868654Z   show-progress: true
2026-03-21T16:57:31.0869060Z   lfs: false
2026-03-21T16:57:31.0869445Z   submodules: false
2026-03-21T16:57:31.0869916Z   set-safe-directory: true
2026-03-21T16:57:31.0870629Z env:
2026-03-21T16:57:31.0871029Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.0871550Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.0871951Z ##[endgroup]
2026-03-21T16:57:31.1813408Z Syncing repository: delightening/ipig_system
2026-03-21T16:57:31.1815441Z ##[group]Getting Git version info
2026-03-21T16:57:31.1816136Z Working directory is '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:31.1817089Z [command]/usr/bin/git version
2026-03-21T16:57:31.2771213Z git version 2.53.0
2026-03-21T16:57:31.2827302Z ##[endgroup]
2026-03-21T16:57:31.2842077Z Temporarily overriding HOME='/home/runner/work/_temp/bfc1e378-f009-4e88-86db-e07b18b13321' before making global git config changes
2026-03-21T16:57:31.2847532Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:57:31.2849040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:31.2928427Z Deleting the contents of '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:31.2932843Z ##[group]Initializing the repository
2026-03-21T16:57:31.2937663Z [command]/usr/bin/git init /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:31.3462839Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T16:57:31.3463959Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T16:57:31.3465156Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T16:57:31.3465872Z hint: call:
2026-03-21T16:57:31.3466306Z hint:
2026-03-21T16:57:31.3466852Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T16:57:31.3467454Z hint:
2026-03-21T16:57:31.3468025Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T16:57:31.3468928Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T16:57:31.3469657Z hint:
2026-03-21T16:57:31.3470080Z hint: 	git branch -m <name>
2026-03-21T16:57:31.3470555Z hint:
2026-03-21T16:57:31.3471164Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T16:57:31.3500051Z Initialized empty Git repository in /home/runner/work/ipig_system/ipig_system/.git/
2026-03-21T16:57:31.3512459Z [command]/usr/bin/git remote add origin https://github.com/delightening/ipig_system
2026-03-21T16:57:31.3597388Z ##[endgroup]
2026-03-21T16:57:31.3598205Z ##[group]Disabling automatic garbage collection
2026-03-21T16:57:31.3601427Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T16:57:31.3631728Z ##[endgroup]
2026-03-21T16:57:31.3632411Z ##[group]Setting up auth
2026-03-21T16:57:31.3633352Z Removing SSH command configuration
2026-03-21T16:57:31.3639534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:57:31.3671846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:57:31.5541885Z Removing HTTP extra header
2026-03-21T16:57:31.5548716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:57:31.5584468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:57:31.5831252Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:57:31.5838785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:57:31.5871754Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:57:31.6131658Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T16:57:31.6171986Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T16:57:31.6203265Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T16:57:31.6237857Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T16:57:31.6267775Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T16:57:31.6297809Z ##[endgroup]
2026-03-21T16:57:31.6298431Z ##[group]Fetching the repository
2026-03-21T16:57:31.6306221Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9641e6ee505cc248f2eade2846e794bae2cad8c5:refs/remotes/origin/main
2026-03-21T16:57:33.6339254Z From https://github.com/delightening/ipig_system
2026-03-21T16:57:33.6340381Z  * [new ref]         9641e6ee505cc248f2eade2846e794bae2cad8c5 -> origin/main
2026-03-21T16:57:33.6427965Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-21T16:57:33.6459961Z   origin/main
2026-03-21T16:57:33.6473652Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-21T16:57:33.6547192Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:33.6551334Z ##[endgroup]
2026-03-21T16:57:33.6551729Z ##[group]Determining the checkout info
2026-03-21T16:57:33.6553181Z ##[endgroup]
2026-03-21T16:57:33.6559551Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T16:57:33.6617194Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T16:57:33.6647208Z ##[group]Checking out the ref
2026-03-21T16:57:33.6652549Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T16:57:34.2533572Z Switched to a new branch 'main'
2026-03-21T16:57:34.2535909Z branch 'main' set up to track 'origin/main'.
2026-03-21T16:57:34.2578245Z ##[endgroup]
2026-03-21T16:57:34.2623080Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T16:57:34.2650296Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:34.2956523Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-21T16:57:34.2956834Z with:
2026-03-21T16:57:34.2957009Z   toolchain: stable
2026-03-21T16:57:34.2957192Z env:
2026-03-21T16:57:34.2957356Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.2957573Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.2957756Z ##[endgroup]
2026-03-21T16:57:34.3148737Z ##[group]Run : parse toolchain version
2026-03-21T16:57:34.3149133Z [36;1m: parse toolchain version[0m
2026-03-21T16:57:34.3149412Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-21T16:57:34.3149922Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-21T16:57:34.3150491Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-21T16:57:34.3150808Z [36;1m  exit 1[0m
2026-03-21T16:57:34.3151110Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-21T16:57:34.3151497Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-21T16:57:34.3152031Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3152514Z [36;1m  else[0m
2026-03-21T16:57:34.3152887Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3153320Z [36;1m  fi[0m
2026-03-21T16:57:34.3153582Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-21T16:57:34.3154357Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3154800Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-21T16:57:34.3155303Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3155776Z [36;1melse[0m
2026-03-21T16:57:34.3155996Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3156267Z [36;1mfi[0m
2026-03-21T16:57:34.3207127Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:34.3207469Z env:
2026-03-21T16:57:34.3207646Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.3207853Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.3208039Z   toolchain: stable
2026-03-21T16:57:34.3208216Z ##[endgroup]
2026-03-21T16:57:34.3362389Z ##[group]Run : construct rustup command line
2026-03-21T16:57:34.3362707Z [36;1m: construct rustup command line[0m
2026-03-21T16:57:34.3363137Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3363754Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3364644Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:34.3408468Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:34.3408782Z env:
2026-03-21T16:57:34.3408963Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.3409247Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.3409470Z   targets: 
2026-03-21T16:57:34.3409630Z   components: 
2026-03-21T16:57:34.3409808Z ##[endgroup]
2026-03-21T16:57:34.3503581Z ##[group]Run : set $CARGO_HOME
2026-03-21T16:57:34.3503835Z [36;1m: set $CARGO_HOME[0m
2026-03-21T16:57:34.3504413Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-21T16:57:34.3547446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:34.3547767Z env:
2026-03-21T16:57:34.3547935Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.3548153Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.3548339Z ##[endgroup]
2026-03-21T16:57:34.3640044Z ##[group]Run : install rustup if needed
2026-03-21T16:57:34.3640336Z [36;1m: install rustup if needed[0m
2026-03-21T16:57:34.3640616Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-21T16:57:34.3641543Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-21T16:57:34.3642273Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-21T16:57:34.3642528Z [36;1mfi[0m
2026-03-21T16:57:34.3685611Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:34.3685934Z env:
2026-03-21T16:57:34.3686105Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.3686312Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.3686507Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:34.3686730Z ##[endgroup]
2026-03-21T16:57:34.3777372Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-03-21T16:57:34.3777895Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-03-21T16:57:34.3820846Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:34.3821163Z env:
2026-03-21T16:57:34.3821335Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:34.3821534Z   SQLX_OFFLINE: true
2026-03-21T16:57:34.3821739Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:34.3821966Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-21T16:57:34.3822182Z ##[endgroup]
2026-03-21T16:57:36.0282655Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:36.1011828Z 
2026-03-21T16:57:36.1106327Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:36.1106936Z 
2026-03-21T16:57:36.1149140Z ##[group]Run rustup default stable
2026-03-21T16:57:36.1149416Z [36;1mrustup default stable[0m
2026-03-21T16:57:36.1197534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.1197838Z env:
2026-03-21T16:57:36.1198003Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.1198221Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.1198419Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.1198632Z ##[endgroup]
2026-03-21T16:57:36.1320396Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:36.1626396Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:36.1627040Z 
2026-03-21T16:57:36.1717196Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:36.1717547Z 
2026-03-21T16:57:36.1757646Z ##[group]Run : create cachekey
2026-03-21T16:57:36.1757919Z [36;1m: create cachekey[0m
2026-03-21T16:57:36.1758396Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-21T16:57:36.1759029Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-21T16:57:36.1759516Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:36.1808238Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.1808542Z env:
2026-03-21T16:57:36.1808709Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.1808916Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.1809114Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.1809342Z ##[endgroup]
2026-03-21T16:57:36.2429713Z ##[group]Run : disable incremental compilation
2026-03-21T16:57:36.2430045Z [36;1m: disable incremental compilation[0m
2026-03-21T16:57:36.2430347Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-21T16:57:36.2430657Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-21T16:57:36.2430914Z [36;1mfi[0m
2026-03-21T16:57:36.2479277Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.2479593Z env:
2026-03-21T16:57:36.2479756Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.2479964Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.2480158Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.2480387Z ##[endgroup]
2026-03-21T16:57:36.2562551Z ##[group]Run : enable colors in Cargo output
2026-03-21T16:57:36.2562851Z [36;1m: enable colors in Cargo output[0m
2026-03-21T16:57:36.2563130Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-21T16:57:36.2563448Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-21T16:57:36.2563913Z [36;1mfi[0m
2026-03-21T16:57:36.2607400Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.2607714Z env:
2026-03-21T16:57:36.2607874Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.2608077Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.2608267Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.2608494Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:36.2608682Z ##[endgroup]
2026-03-21T16:57:36.2693130Z ##[group]Run : enable Cargo sparse registry
2026-03-21T16:57:36.2693430Z [36;1m: enable Cargo sparse registry[0m
2026-03-21T16:57:36.2693759Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-21T16:57:36.2694715Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-21T16:57:36.2695456Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-21T16:57:36.2696015Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-21T16:57:36.2696530Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-21T16:57:36.2697003Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-21T16:57:36.2697538Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-21T16:57:36.2698033Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-21T16:57:36.2698348Z [36;1m  fi[0m
2026-03-21T16:57:36.2698518Z [36;1mfi[0m
2026-03-21T16:57:36.2741060Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.2741371Z env:
2026-03-21T16:57:36.2741544Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.2741742Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.2741940Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.2742160Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:36.2742355Z ##[endgroup]
2026-03-21T16:57:36.3122559Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-21T16:57:36.3122979Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-21T16:57:36.3123520Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-21T16:57:36.3124384Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-21T16:57:36.3124835Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-21T16:57:36.3125129Z [36;1mfi[0m
2026-03-21T16:57:36.3173878Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.3174520Z env:
2026-03-21T16:57:36.3174887Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.3175096Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.3175305Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.3175532Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:36.3175717Z ##[endgroup]
2026-03-21T16:57:36.3415704Z ##[group]Run rustc +stable --version --verbose
2026-03-21T16:57:36.3416045Z [36;1mrustc +stable --version --verbose[0m
2026-03-21T16:57:36.3463782Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:36.3464321Z env:
2026-03-21T16:57:36.3464500Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.3464704Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.3464907Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.3465134Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:36.3465319Z ##[endgroup]
2026-03-21T16:57:36.3681577Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:36.3682045Z binary: rustc
2026-03-21T16:57:36.3682440Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-21T16:57:36.3682911Z commit-date: 2026-03-02
2026-03-21T16:57:36.3683281Z host: x86_64-unknown-linux-gnu
2026-03-21T16:57:36.3683638Z release: 1.94.0
2026-03-21T16:57:36.3683935Z LLVM version: 21.1.8
2026-03-21T16:57:36.4314311Z ##[group]Run actions/cache@v5
2026-03-21T16:57:36.4314588Z with:
2026-03-21T16:57:36.4314975Z   path: ~/.cargo/bin/
~/.cargo/registry/index/
~/.cargo/registry/cache/
~/.cargo/git/db/
backend/target/

2026-03-21T16:57:36.4315649Z   key: Linux-cargo-tarpaulin-a5c35a03ac250a4d21e965c7cf55bd0f8a2e7a850c14b25f45b8a80d1dc4dd18
2026-03-21T16:57:36.4316133Z   restore-keys: Linux-cargo-tarpaulin-

2026-03-21T16:57:36.4316396Z   enableCrossOsArchive: false
2026-03-21T16:57:36.4316626Z   fail-on-cache-miss: false
2026-03-21T16:57:36.4316836Z   lookup-only: false
2026-03-21T16:57:36.4317031Z   save-always: false
2026-03-21T16:57:36.4317199Z env:
2026-03-21T16:57:36.4317367Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:36.4317561Z   SQLX_OFFLINE: true
2026-03-21T16:57:36.4317751Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:36.4317971Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:36.4318177Z ##[endgroup]
2026-03-21T16:57:36.8348225Z Cache hit for restore-key: Linux-cargo-tarpaulin-f52bdb3d590a486146a0fb1464bd61013d60681226ada4af78772c7d51212db6
2026-03-21T16:57:38.1227737Z Received 4194304 of 971129986 (0.4%), 4.0 MBs/sec
2026-03-21T16:57:39.1595846Z Received 134217728 of 971129986 (13.8%), 62.9 MBs/sec
2026-03-21T16:57:40.1602612Z Received 268435456 of 971129986 (27.6%), 84.3 MBs/sec
2026-03-21T16:57:41.1603228Z Received 423624704 of 971129986 (43.6%), 100.1 MBs/sec
2026-03-21T16:57:42.1645209Z Received 612368384 of 971129986 (63.1%), 115.9 MBs/sec
2026-03-21T16:57:43.1631037Z Received 784334848 of 971129986 (80.8%), 123.9 MBs/sec
2026-03-21T16:57:44.1635862Z Received 935329792 of 971129986 (96.3%), 126.7 MBs/sec
2026-03-21T16:57:44.5665065Z Received 971129986 of 971129986 (100.0%), 124.4 MBs/sec
2026-03-21T16:57:44.5667895Z Cache Size: ~926 MB (971129986 B)
2026-03-21T16:57:44.5732454Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5258ea9-4723-4593-8f92-08e47f85e7d4/cache.tzst -P -C /home/runner/work/ipig_system/ipig_system --use-compress-program unzstd
2026-03-21T16:57:51.6392689Z Cache restored successfully
2026-03-21T16:57:51.8355277Z Cache restored from key: Linux-cargo-tarpaulin-f52bdb3d590a486146a0fb1464bd61013d60681226ada4af78772c7d51212db6
2026-03-21T16:57:51.8839969Z ##[group]Run cargo install cargo-tarpaulin --locked 2>/dev/null || true
2026-03-21T16:57:51.8840785Z [36;1mcargo install cargo-tarpaulin --locked 2>/dev/null || true[0m
2026-03-21T16:57:51.8893106Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:51.8893338Z env:
2026-03-21T16:57:51.8893520Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:51.8893743Z   SQLX_OFFLINE: true
2026-03-21T16:57:51.8893948Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:51.8894359Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:51.8894561Z ##[endgroup]
2026-03-21T16:57:54.3464214Z ##[group]Run cargo tarpaulin \
2026-03-21T16:57:54.3464599Z [36;1mcargo tarpaulin \[0m
2026-03-21T16:57:54.3464833Z [36;1m  --lib \[0m
2026-03-21T16:57:54.3465232Z [36;1m  --out Xml \[0m
2026-03-21T16:57:54.3465454Z [36;1m  --output-dir coverage/ \[0m
2026-03-21T16:57:54.3465699Z [36;1m  --skip-clean \[0m
2026-03-21T16:57:54.3465911Z [36;1m  --fail-under 2 \[0m
2026-03-21T16:57:54.3466131Z [36;1m  --timeout 120 \[0m
2026-03-21T16:57:54.3466339Z [36;1m  -- --test-threads=1[0m
2026-03-21T16:57:54.3514251Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:54.3514489Z env:
2026-03-21T16:57:54.3514667Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:54.3514886Z   SQLX_OFFLINE: true
2026-03-21T16:57:54.3515084Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:54.3515326Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:54.3515529Z ##[endgroup]
2026-03-21T16:57:54.4092345Z [2m2026-03-21T16:57:54.408390Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
2026-03-21T16:57:58.4660417Z [2m2026-03-21T16:57:58.465856Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
2026-03-21T16:57:58.4661332Z [2m2026-03-21T16:57:58.465871Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
2026-03-21T16:57:59.3266811Z    Compiling md-5 v0.10.6
2026-03-21T16:57:59.3288597Z    Compiling rayon-core v1.13.0
2026-03-21T16:57:59.3434534Z    Compiling minimal-lexical v0.2.1
2026-03-21T16:58:01.9803724Z    Compiling sqlx-postgres v0.8.6
2026-03-21T16:58:01.9868735Z    Compiling nom v7.1.3
2026-03-21T16:58:03.6085461Z    Compiling rangemap v1.7.1
2026-03-21T16:58:03.8504465Z    Compiling rayon v1.11.0
2026-03-21T16:58:05.8287197Z    Compiling sqlx-macros-core v0.8.6
2026-03-21T16:58:08.7318492Z    Compiling lopdf v0.34.0
2026-03-21T16:58:10.7693564Z    Compiling sqlx-macros v0.8.6
2026-03-21T16:58:11.8771486Z    Compiling sqlx v0.8.6
2026-03-21T16:58:11.9555247Z    Compiling erp-backend v0.1.0 (/home/runner/work/ipig_system/ipig_system/backend)
2026-03-21T16:59:08.4628071Z     Finished `test` profile [unoptimized + debuginfo] target(s) in 1m 09s
2026-03-21T16:59:08.8217995Z [2m2026-03-21T16:59:08.821509Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling::linux[0m[2m:[0m Launching test
2026-03-21T16:59:08.8220188Z [2m2026-03-21T16:59:08.821540Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/runner/work/ipig_system/ipig_system/backend/target/debug/deps/erp_backend-51538f05e436d5de
2026-03-21T16:59:37.8804852Z 
2026-03-21T16:59:37.8805394Z running 241 tests
2026-03-21T16:59:37.8806139Z test config::tests::test_audit_hmac_key_none_by_default ... ok
2026-03-21T16:59:37.8808778Z test config::tests::test_cookie_secure_default_false ... ok
2026-03-21T16:59:37.8810535Z test config::tests::test_cors_origins_default ... ok
2026-03-21T16:59:37.8812307Z test config::tests::test_default_gps_radius ... ok
2026-03-21T16:59:37.8825734Z test config::tests::test_email_disabled_when_no_host ... ok
2026-03-21T16:59:37.8827224Z test config::tests::test_email_enabled_when_host_set ... ok
2026-03-21T16:59:37.8828959Z test config::tests::test_jwt_secret_min_length ... ok
2026-03-21T16:59:37.8830713Z test constants::tests::test_audit_constants ... ok
2026-03-21T16:59:37.8832454Z test constants::tests::test_audit_export_reasonable_limit ... ok
2026-03-21T16:59:37.8834306Z test constants::tests::test_file_size_constants ... ok
2026-03-21T16:59:37.8836033Z test constants::tests::test_pagination_constants ... ok
2026-03-21T16:59:37.8837714Z test constants::tests::test_password_policy ... ok
2026-03-21T16:59:37.8839442Z test constants::tests::test_rate_limit_constants ... ok
2026-03-21T16:59:37.8863668Z test middleware::csrf::tests::test_constant_time_eq ... ok
2026-03-21T16:59:37.8877960Z test middleware::csrf::tests::test_delete_requires_csrf ... ok
2026-03-21T16:59:37.8931818Z test middleware::csrf::tests::test_extract_cookie_absent ... ok
2026-03-21T16:59:37.8933182Z test middleware::csrf::tests::test_extract_cookie_no_cookie_header ... ok
2026-03-21T16:59:37.8942163Z test middleware::csrf::tests::test_extract_cookie_only_cookie ... ok
2026-03-21T16:59:37.8943450Z test middleware::csrf::tests::test_extract_cookie_present ... ok
2026-03-21T16:59:37.8955388Z test middleware::csrf::tests::test_forgot_password_exempt ... ok
2026-03-21T16:59:37.9045139Z test middleware::csrf::tests::test_generate_and_verify_signed_token ... ok
2026-03-21T16:59:37.9046336Z test middleware::csrf::tests::test_get_no_csrf ... ok
2026-03-21T16:59:37.9048014Z test middleware::csrf::tests::test_head_no_csrf ... ok
2026-03-21T16:59:37.9049742Z test middleware::csrf::tests::test_login_exempt ... ok
2026-03-21T16:59:37.9051490Z test middleware::csrf::tests::test_normal_path_not_exempt ... ok
2026-03-21T16:59:37.9053140Z test middleware::csrf::tests::test_options_no_csrf ... ok
2026-03-21T16:59:37.9055106Z test middleware::csrf::tests::test_patch_requires_csrf ... ok
2026-03-21T16:59:37.9056991Z test middleware::csrf::tests::test_post_requires_csrf ... ok
2026-03-21T16:59:37.9058688Z test middleware::csrf::tests::test_put_requires_csrf ... ok
2026-03-21T16:59:37.9060441Z test middleware::csrf::tests::test_refresh_exempt ... ok
2026-03-21T16:59:37.9062256Z test middleware::csrf::tests::test_reset_password_exempt ... ok
2026-03-21T16:59:37.9065809Z test middleware::csrf::tests::test_signed_token_empty_session ... ok
2026-03-21T16:59:37.9073858Z test middleware::csrf::tests::test_signed_token_invalid_format ... ok
2026-03-21T16:59:37.9077080Z test middleware::csrf::tests::test_signed_token_tampered ... ok
2026-03-21T16:59:37.9079109Z test middleware::csrf::tests::test_signed_token_wrong_secret ... ok
2026-03-21T16:59:37.9081396Z test middleware::csrf::tests::test_signed_token_wrong_session ... ok
2026-03-21T16:59:37.9083925Z test middleware::etag::tests::test_etag_format ... ok
2026-03-21T16:59:37.9109843Z test middleware::etag::tests::test_is_excluded_path ... ok
2026-03-21T16:59:37.9167430Z test middleware::real_ip::tests::test_cf_connecting_ip_highest_priority ... ok
2026-03-21T16:59:37.9181010Z test middleware::real_ip::tests::test_default_trusts_proxy ... ok
2026-03-21T16:59:37.9182872Z test middleware::real_ip::tests::test_empty_header_skipped ... ok
2026-03-21T16:59:37.9190849Z test middleware::real_ip::tests::test_fallback_when_no_headers ... ok
2026-03-21T16:59:37.9196074Z test middleware::real_ip::tests::test_no_trust_ignores_all_headers ... ok
2026-03-21T16:59:37.9198004Z test middleware::real_ip::tests::test_whitespace_trimmed ... ok
2026-03-21T16:59:37.9217424Z test middleware::real_ip::tests::test_x_forwarded_for_first_ip ... ok
2026-03-21T16:59:37.9219340Z test middleware::real_ip::tests::test_x_forwarded_for_single ... ok
2026-03-21T16:59:37.9221113Z test middleware::real_ip::tests::test_x_real_ip_second_priority ... ok
2026-03-21T16:59:37.9240427Z test models::animal::tests::test_animal_breed_display_name ... ok
2026-03-21T16:59:37.9242811Z test models::animal::tests::test_animal_breed_serde ... ok
2026-03-21T16:59:37.9256298Z test models::animal::tests::test_animal_gender_display_name ... ok
2026-03-21T16:59:37.9258081Z test models::animal::tests::test_animal_gender_serde ... ok
2026-03-21T16:59:37.9295449Z test models::animal::tests::test_animal_status_display_name ... ok
2026-03-21T16:59:37.9296948Z test models::animal::tests::test_animal_status_serde ... ok
2026-03-21T16:59:37.9313285Z test models::animal::tests::test_record_type_display_name ... ok
2026-03-21T16:59:37.9358612Z test models::animal::tests::test_validate_ear_tag_invalid ... ok
2026-03-21T16:59:37.9366790Z test models::animal::tests::test_validate_ear_tag_numeric_formatting ... ok
2026-03-21T16:59:37.9368287Z test models::animal::tests::test_validate_ear_tag_three_digits ... ok
2026-03-21T16:59:37.9391349Z test models::animal::tests::test_validate_pen_location_empty ... ok
2026-03-21T16:59:37.9399310Z test models::animal::tests::test_validate_pen_location_valid ... ok
2026-03-21T16:59:37.9402140Z test models::facility::tests::test_create_pen_request ... ok
2026-03-21T16:59:37.9404444Z test models::facility::tests::test_department_serde ... ok
2026-03-21T16:59:37.9406281Z test models::facility::tests::test_facility_serde ... ok
2026-03-21T16:59:37.9408592Z test models::facility::tests::test_pen_query_defaults ... ok
2026-03-21T16:59:37.9410441Z test models::facility::tests::test_species_serde ... ok
2026-03-21T16:59:37.9412541Z test models::facility::tests::test_update_pen_optional_fields ... ok
2026-03-21T16:59:37.9447375Z test models::hr::tests::test_leave_status_all_variants ... ok
2026-03-21T16:59:37.9448889Z test models::hr::tests::test_leave_status_display_name ... ok
2026-03-21T16:59:37.9450996Z test models::hr::tests::test_leave_status_serde_roundtrip ... ok
2026-03-21T16:59:37.9488869Z test models::hr::tests::test_leave_type_all_variants ... ok
2026-03-21T16:59:37.9490224Z test models::hr::tests::test_leave_type_display_name ... ok
2026-03-21T16:59:37.9492084Z test models::hr::tests::test_leave_type_serde_roundtrip ... ok
2026-03-21T16:59:37.9665360Z test models::protocol::tests::test_activity_type_all_variants ... ok
2026-03-21T16:59:37.9666879Z test models::protocol::tests::test_activity_type_as_str ... ok
2026-03-21T16:59:37.9668616Z test models::protocol::tests::test_activity_type_display_name ... ok
2026-03-21T16:59:37.9744673Z test models::protocol::tests::test_protocol_activity_response_from ... ok
2026-03-21T16:59:37.9862629Z test models::protocol::tests::test_protocol_status_all_variants_have_as_str ... ok
2026-03-21T16:59:37.9864189Z test models::protocol::tests::test_protocol_status_as_str ... ok
2026-03-21T16:59:37.9866083Z test models::protocol::tests::test_protocol_status_display_name ... ok
2026-03-21T16:59:37.9868080Z test models::protocol::tests::test_protocol_status_serde_roundtrip ... ok
2026-03-21T16:59:37.9876228Z test models::tests::test_default_pagination_values ... ok
2026-03-21T16:59:37.9887402Z test models::tests::test_paginated_response_empty ... ok
2026-03-21T16:59:37.9889027Z test models::tests::test_paginated_response_partial_last_page ... ok
2026-03-21T16:59:37.9890782Z test models::tests::test_paginated_response_single_item ... ok
2026-03-21T16:59:37.9892473Z test models::tests::test_paginated_response_total_pages ... ok
2026-03-21T16:59:37.9912717Z test models::tests::test_pagination_params_basic ... ok
2026-03-21T16:59:37.9914435Z test models::tests::test_pagination_params_clamp_per_page ... ok
2026-03-21T16:59:37.9919548Z test models::tests::test_pagination_params_no_params ... ok
2026-03-21T16:59:37.9920957Z test models::tests::test_pagination_params_page_2 ... ok
2026-03-21T16:59:37.9922681Z test models::tests::test_pagination_params_page_floor ... ok
2026-03-21T16:59:37.9924588Z test models::tests::test_pagination_params_partial_params ... ok
2026-03-21T16:59:37.9926357Z test models::user::tests::test_language_preference_default ... ok
2026-03-21T16:59:37.9928175Z test models::user::tests::test_language_preference_serde ... ok
2026-03-21T16:59:37.9929838Z test models::user::tests::test_login_constants ... ok
2026-03-21T16:59:37.9982291Z test models::user::tests::test_password_strength_no_digit ... ok
2026-03-21T16:59:37.9983775Z test models::user::tests::test_password_strength_no_lowercase ... ok
2026-03-21T16:59:37.9985706Z test models::user::tests::test_password_strength_no_uppercase ... ok
2026-03-21T16:59:37.9993781Z test models::user::tests::test_password_strength_valid ... ok
2026-03-21T16:59:37.9995529Z test models::user::tests::test_theme_preference_default ... ok
2026-03-21T16:59:37.9997348Z test models::user::tests::test_theme_preference_serde ... ok
2026-03-21T16:59:40.1630655Z test services::auth::tests::test_hash_and_verify_password ... ok
2026-03-21T16:59:42.2886162Z test services::auth::tests::test_hash_password_unique_salts ... ok
2026-03-21T16:59:42.2915530Z test services::auth::tests::test_hash_token_deterministic ... ok
2026-03-21T16:59:42.2917334Z test services::auth::tests::test_hash_token_different_inputs ... ok
2026-03-21T16:59:42.2919274Z test services::auth::tests::test_hash_token_length ... ok
2026-03-21T16:59:42.2995629Z test services::auth::tests::test_password_common_weak_rejected ... ok
2026-03-21T16:59:42.3003340Z test services::auth::tests::test_password_empty ... ok
2026-03-21T16:59:42.3008687Z test services::auth::tests::test_password_exact_10_chars ... ok
2026-03-21T16:59:42.3016920Z test services::auth::tests::test_password_no_digit ... ok
2026-03-21T16:59:42.3025125Z test services::auth::tests::test_password_no_lowercase ... ok
2026-03-21T16:59:42.3033159Z test services::auth::tests::test_password_no_uppercase ... ok
2026-03-21T16:59:42.3034887Z test services::auth::tests::test_password_too_short ... ok
2026-03-21T16:59:42.3036671Z test services::auth::tests::test_password_unicode ... ok
2026-03-21T16:59:42.3038400Z test services::auth::tests::test_password_valid ... ok
2026-03-21T16:59:42.3040225Z test services::auth::tests::test_password_weak_case_insensitive ... ok
2026-03-21T16:59:42.3041945Z test services::auth::tests::test_password_with_special_chars ... ok
2026-03-21T16:59:44.4276958Z test services::auth::tests::test_verify_wrong_password ... ok
2026-03-21T16:59:44.4332178Z test services::calendar::tests::test_build_event_summary_unknown_leave_type ... ok
2026-03-21T16:59:44.4340066Z test services::calendar::tests::test_build_event_summary_with_proxy ... ok
2026-03-21T16:59:44.4344954Z test services::calendar::tests::test_build_event_summary_without_proxy ... ok
2026-03-21T16:59:44.4370558Z test services::calendar::tests::test_get_leave_type_display_known_types ... ok
2026-03-21T16:59:44.4371751Z test services::calendar::tests::test_get_leave_type_display_unknown ... ok
2026-03-21T16:59:44.4400760Z test services::document::grn::tests::test_next_seq_from_valid_doc_no ... ok
2026-03-21T16:59:44.4405867Z test services::document::grn::tests::test_next_seq_no_previous ... ok
2026-03-21T16:59:44.4407474Z test services::document::grn::tests::test_next_seq_non_numeric_seq_defaults_to_one ... ok
2026-03-21T16:59:44.4415905Z test services::document::grn::tests::test_next_seq_too_few_segments ... ok
2026-03-21T16:59:44.4432829Z test services::document::grn::tests::test_receipt_status_complete_when_fully_received ... ok
2026-03-21T16:59:44.4438215Z test services::document::grn::tests::test_receipt_status_partial_when_some_received ... ok
2026-03-21T16:59:44.4446674Z test services::document::grn::tests::test_receipt_status_pending_when_zero_received ... ok
2026-03-21T16:59:44.4466392Z test services::file::tests::test_allowed_mime_types ... ok
2026-03-21T16:59:44.4492752Z test services::file::tests::test_extension_from_filename ... ok
2026-03-21T16:59:44.4550551Z test services::file::tests::test_extension_from_mime_known_types ... ok
2026-03-21T16:59:44.4555666Z test services::file::tests::test_extension_from_mime_unknown ... ok
2026-03-21T16:59:44.4572261Z test services::file::tests::test_file_category_max_size ... ok
2026-03-21T16:59:44.4594807Z test services::file::tests::test_file_category_subdirectory ... ok
2026-03-21T16:59:44.4657824Z test services::file::tests::test_generate_unique_filename_fallback_to_mime ... ok
2026-03-21T16:59:44.4659395Z test services::file::tests::test_generate_unique_filename_pdf ... ok
2026-03-21T16:59:44.4661757Z test services::file::tests::test_generate_unique_filename_uniqueness ... ok
2026-03-21T16:59:44.4670187Z test services::file::tests::test_generate_unique_filename_unknown_mime ... ok
2026-03-21T16:59:44.4671793Z test services::file::tests::test_generate_unique_filename_uses_original_extension ... ok
2026-03-21T16:59:44.4793065Z test services::file::tests::test_guess_mime_type ... ok
2026-03-21T16:59:44.4828109Z test services::file::tests::test_magic_number_doc_valid ... ok
2026-03-21T16:59:44.4833071Z test services::file::tests::test_magic_number_docx_valid ... ok
2026-03-21T16:59:44.4841185Z test services::file::tests::test_magic_number_gif_invalid ... ok
2026-03-21T16:59:44.4842647Z test services::file::tests::test_magic_number_gif_valid ... ok
2026-03-21T16:59:44.4850932Z test services::file::tests::test_magic_number_jpeg_invalid ... ok
2026-03-21T16:59:44.4852769Z test services::file::tests::test_magic_number_jpeg_valid ... ok
2026-03-21T16:59:44.4858016Z test services::file::tests::test_magic_number_pdf_invalid ... ok
2026-03-21T16:59:44.4859485Z test services::file::tests::test_magic_number_pdf_valid ... ok
2026-03-21T16:59:44.4867839Z test services::file::tests::test_magic_number_png_invalid ... ok
2026-03-21T16:59:44.4869317Z test services::file::tests::test_magic_number_png_valid ... ok
2026-03-21T16:59:44.4874603Z test services::file::tests::test_magic_number_small_file_passes ... ok
2026-03-21T16:59:44.4882483Z test services::file::tests::test_magic_number_unknown_mime_passes ... ok
2026-03-21T16:59:44.4887835Z test services::file::tests::test_magic_number_webp_valid ... ok
2026-03-21T16:59:44.4917018Z test services::hr::attendance::tests::test_attendance_status_display_known ... ok
2026-03-21T16:59:44.4922111Z test services::hr::attendance::tests::test_attendance_status_display_unknown_passthrough ... ok
2026-03-21T16:59:44.4982093Z test services::hr::attendance::tests::test_ip_cidr_match ... ok
2026-03-21T16:59:44.4983894Z test services::hr::attendance::tests::test_ip_cidr_slash_32 ... ok
2026-03-21T16:59:44.4986120Z test services::hr::attendance::tests::test_ip_empty_ranges ... ok
2026-03-21T16:59:44.5000453Z test services::hr::attendance::tests::test_ip_exact_match ... ok
2026-03-21T16:59:44.5005750Z test services::hr::attendance::tests::test_ip_invalid_ip ... ok
2026-03-21T16:59:44.5007346Z test services::hr::attendance::tests::test_ip_multiple_ranges ... ok
2026-03-21T16:59:44.5036335Z test services::hr::balance::tests::test_expiry_with_hire_date_feb29_leap ... ok
2026-03-21T16:59:44.5037778Z test services::hr::balance::tests::test_expiry_with_hire_date_normal ... ok
2026-03-21T16:59:44.5045966Z test services::hr::balance::tests::test_expiry_without_hire_date ... ok
2026-03-21T16:59:44.5047427Z test services::hr::balance::tests::test_expiry_year_calculation ... ok
2026-03-21T16:59:44.5055742Z test services::hr::leave::tests::test_effective_hours_converts_days_when_no_hours ... ok
2026-03-21T16:59:44.5057208Z test services::hr::leave::tests::test_effective_hours_uses_total_hours_when_provided ... ok
2026-03-21T16:59:44.5085494Z test services::hr::leave::tests::test_is_half_hour_multiple_boundary ... ok
2026-03-21T16:59:44.5086867Z test services::hr::leave::tests::test_is_half_hour_multiple_invalid ... ok
2026-03-21T16:59:44.5088595Z test services::hr::leave::tests::test_is_half_hour_multiple_valid ... ok
2026-03-21T16:59:44.5099641Z test services::hr::overtime::tests::test_calc_hours_exact ... ok
2026-03-21T16:59:44.5101182Z test services::hr::overtime::tests::test_calc_hours_half_hour_rounding ... ok
2026-03-21T16:59:44.5102849Z test services::hr::overtime::tests::test_calc_hours_one_and_half ... ok
2026-03-21T16:59:44.5114357Z test services::hr::overtime::tests::test_comp_time_hours_a_b_get_zero ... ok
2026-03-21T16:59:44.5115860Z test services::hr::overtime::tests::test_comp_time_hours_c_d_get_eight ... ok
2026-03-21T16:59:44.5144653Z test services::hr::overtime::tests::test_overtime_multiplier_known_types ... ok
2026-03-21T16:59:44.5149850Z test services::hr::overtime::tests::test_overtime_multiplier_unknown_defaults_to_one ... ok
2026-03-21T16:59:44.5151447Z test services::partition_maintenance::tests::test_quarter_dates ... ok
2026-03-21T16:59:44.5159801Z test services::partner::tests::test_format_partner_code ... ok
2026-03-21T16:59:44.5224836Z test services::partner::tests::test_is_valid_email ... ok
2026-03-21T16:59:44.5250535Z test services::partner::tests::test_parse_customer_category ... ok
2026-03-21T16:59:44.5270267Z test services::partner::tests::test_parse_partner_code_sequence ... ok
2026-03-21T16:59:44.5290333Z test services::partner::tests::test_parse_partner_type ... ok
2026-03-21T16:59:44.5344299Z test services::partner::tests::test_parse_supplier_category ... ok
2026-03-21T16:59:49.1816101Z test services::pdf::service::tests::test_generate_warehouse_report_pdf ... ok
2026-03-21T16:59:49.1825082Z test services::product::tests::test_format_product_sku_large_sequence ... ok
2026-03-21T16:59:49.1826637Z test services::product::tests::test_format_product_sku_normal ... ok
2026-03-21T16:59:49.1828097Z test services::product::tests::test_format_product_sku_zero_pad ... ok
2026-03-21T16:59:49.1842468Z test services::product::tests::test_parse_bool_false ... ok
2026-03-21T16:59:49.1844241Z test services::product::tests::test_parse_bool_true_variants ... ok
2026-03-21T16:59:49.1864480Z test services::product::tests::test_validate_product_status_allowed ... ok
2026-03-21T16:59:49.1872770Z test services::product::tests::test_validate_product_status_error_message ... ok
2026-03-21T16:59:49.1874600Z test services::product::tests::test_validate_product_status_invalid ... ok
2026-03-21T16:59:49.1883085Z test services::protocol::numbering::tests::test_format_protocol_no_over_three_digits ... ok
2026-03-21T16:59:49.1884422Z test services::protocol::numbering::tests::test_format_protocol_no_zero_pad ... ok
2026-03-21T16:59:49.1898767Z test services::protocol::numbering::tests::test_parse_no_sequence_exact_prefix ... ok
2026-03-21T16:59:49.1903886Z test services::protocol::numbering::tests::test_parse_no_sequence_non_numeric_suffix ... ok
2026-03-21T16:59:49.1905464Z test services::protocol::numbering::tests::test_parse_no_sequence_normal ... ok
2026-03-21T16:59:49.1907254Z test services::protocol::numbering::tests::test_parse_no_sequence_wrong_prefix ... ok
2026-03-21T16:59:49.1993090Z test services::protocol::status::tests::test_validate_content_glp_with_authorities_ok ... ok
2026-03-21T16:59:49.2001620Z test services::protocol::status::tests::test_validate_content_glp_without_authorities ... ok
2026-03-21T16:59:49.2015999Z test services::protocol::status::tests::test_validate_content_missing_basic_section ... ok
2026-03-21T16:59:49.2030025Z test services::protocol::status::tests::test_validate_content_missing_content ... ok
2026-03-21T16:59:49.2035487Z test services::protocol::status::tests::test_validate_content_missing_project_type ... ok
2026-03-21T16:59:49.2040725Z test services::protocol::status::tests::test_validate_content_missing_study_title ... ok
2026-03-21T16:59:49.2042249Z test services::protocol::status::tests::test_validate_content_valid ... ok
2026-03-21T16:59:49.2056569Z test services::role::tests::test_is_valid_role_code_empty_or_too_long ... ok
2026-03-21T16:59:49.2067615Z test services::role::tests::test_is_valid_role_code_invalid_chars ... ok
2026-03-21T16:59:49.2069099Z test services::role::tests::test_is_valid_role_code_valid ... ok
2026-03-21T16:59:49.2142056Z test services::sku::tests::test_parse_sku_format_empty ... ok
2026-03-21T16:59:49.2185662Z test services::sku::tests::test_parse_sku_format_hyphen_in_segment ... ok
2026-03-21T16:59:49.2285836Z test services::sku::tests::test_parse_sku_format_invalid_digits ... ok
2026-03-21T16:59:49.2358550Z test services::sku::tests::test_parse_sku_format_leading_trailing_whitespace ... ok
2026-03-21T16:59:49.2405676Z test services::sku::tests::test_parse_sku_format_lowercase_invalid ... ok
2026-03-21T16:59:49.2474495Z test services::sku::tests::test_parse_sku_format_valid ... ok
2026-03-21T16:59:49.2515561Z test services::sku::tests::test_parse_sku_format_valid_999 ... ok
2026-03-21T16:59:49.2605773Z test services::sku::tests::test_parse_sku_format_wrong_length ... ok
2026-03-21T16:59:49.2655656Z test services::sku::tests::test_parse_sku_format_wrong_separator ... ok
2026-03-21T16:59:49.2665654Z test services::user::tests::test_user_search_pattern_empty ... ok
2026-03-21T16:59:49.2667068Z test services::user::tests::test_user_search_pattern_normal ... ok
2026-03-21T16:59:49.2668833Z test services::user::tests::test_user_search_pattern_trim ... ok
2026-03-21T16:59:49.2680104Z test services::warehouse::tests::test_parse_code_sequence_case_sensitive ... ok
2026-03-21T16:59:49.2685468Z test services::warehouse::tests::test_parse_code_sequence_empty_suffix ... ok
2026-03-21T16:59:49.2693472Z test services::warehouse::tests::test_parse_code_sequence_invalid_digits ... ok
2026-03-21T16:59:49.2695580Z test services::warehouse::tests::test_parse_code_sequence_leading_zeros ... ok
2026-03-21T16:59:49.2696926Z test services::warehouse::tests::test_parse_code_sequence_prefix_mismatch ... ok
2026-03-21T16:59:49.2698619Z test services::warehouse::tests::test_parse_code_sequence_valid ... ok
2026-03-21T16:59:49.2700288Z test time::tests::test_taiwan_offset_is_utc_plus_8 ... ok
2026-03-21T16:59:49.2709048Z test time::tests::test_today_taiwan_naive_is_naive_date ... ok
2026-03-21T16:59:49.2735801Z test utils::jsonb_validation::tests::test_attachments_empty_name ... ok
2026-03-21T16:59:49.2755709Z test utils::jsonb_validation::tests::test_equipment_used_invalid_type ... ok
2026-03-21T16:59:49.2766741Z test utils::jsonb_validation::tests::test_medication_jsonb_array ... ok
2026-03-21T16:59:49.2768271Z test utils::jsonb_validation::tests::test_medication_jsonb_object ... ok
2026-03-21T16:59:49.2773924Z test utils::jsonb_validation::tests::test_medication_jsonb_scalar_rejected ... ok
2026-03-21T16:59:49.2800184Z test utils::jsonb_validation::tests::test_treatments_empty_drug ... ok
2026-03-21T16:59:49.2814369Z test utils::jsonb_validation::tests::test_treatments_invalid_format ... ok
2026-03-21T16:59:49.2825501Z test utils::jsonb_validation::tests::test_valid_attachments ... ok
2026-03-21T16:59:49.2842835Z test utils::jsonb_validation::tests::test_valid_equipment_used ... ok
2026-03-21T16:59:49.2854624Z test utils::jsonb_validation::tests::test_valid_treatments ... ok
2026-03-21T16:59:49.2868504Z test utils::jsonb_validation::tests::test_valid_vital_signs ... ok
2026-03-21T16:59:49.2883240Z test utils::jsonb_validation::tests::test_vital_signs_invalid ... ok
2026-03-21T16:59:49.2883719Z 
2026-03-21T16:59:49.2884304Z test result: ok. 241 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 11.41s
2026-03-21T16:59:49.2884902Z 
2026-03-21T16:59:49.3060822Z [2m2026-03-21T16:59:49.305838Z[0m [32m INFO[0m [2mcargo_tarpaulin::report[0m[2m:[0m Coverage Results:
2026-03-21T16:59:49.3693286Z || Tested/Total Lines:
2026-03-21T16:59:49.3706145Z || src/config.rs: 2/121 +0.00%
2026-03-21T16:59:49.3711169Z || src/error.rs: 0/76 +0.00%
2026-03-21T16:59:49.3715500Z || src/handlers/accounting.rs: 0/48 +0.00%
2026-03-21T16:59:49.3720095Z || src/handlers/amendment.rs: 0/175 +0.00%
2026-03-21T16:59:49.3724794Z || src/handlers/animal/animal_core.rs: 0/121 +0.00%
2026-03-21T16:59:49.3729394Z || src/handlers/animal/blood_test.rs: 0/216 +0.00%
2026-03-21T16:59:49.3734151Z || src/handlers/animal/care_record.rs: 0/21 +0.00%
2026-03-21T16:59:49.3738698Z || src/handlers/animal/dashboard.rs: 0/13 +0.00%
2026-03-21T16:59:49.3743211Z || src/handlers/animal/field_correction.rs: 0/24 +0.00%
2026-03-21T16:59:49.3747904Z || src/handlers/animal/import_export.rs: 0/133 +0.00%
2026-03-21T16:59:49.3752395Z || src/handlers/animal/mod.rs: 0/8 +0.00%
2026-03-21T16:59:49.3757198Z || src/handlers/animal/observation.rs: 0/100 +0.00%
2026-03-21T16:59:49.3761783Z || src/handlers/animal/pdf_export.rs: 0/161 +0.00%
2026-03-21T16:59:49.3766547Z || src/handlers/animal/sacrifice_pathology.rs: 0/57 +0.00%
2026-03-21T16:59:49.3771086Z || src/handlers/animal/source.rs: 0/14 +0.00%
2026-03-21T16:59:49.3775701Z || src/handlers/animal/sudden_death.rs: 0/20 +0.00%
2026-03-21T16:59:49.3780227Z || src/handlers/animal/surgery.rs: 0/60 +0.00%
2026-03-21T16:59:49.3784915Z || src/handlers/animal/transfer.rs: 0/92 +0.00%
2026-03-21T16:59:49.3789527Z || src/handlers/animal/vet_recommendation.rs: 0/106 +0.00%
2026-03-21T16:59:49.3794302Z || src/handlers/animal/weight_vaccination.rs: 0/94 +0.00%
2026-03-21T16:59:49.3798726Z || src/handlers/audit.rs: 0/117 +0.00%
2026-03-21T16:59:49.3801482Z || src/handlers/auth/account.rs: 0/40
2026-03-21T16:59:49.3804309Z || src/handlers/auth/cookie.rs: 0/29
2026-03-21T16:59:49.3807107Z || src/handlers/auth/impersonate.rs: 0/16
2026-03-21T16:59:49.3809928Z || src/handlers/auth/login.rs: 0/102
2026-03-21T16:59:49.3813366Z || src/handlers/auth/password.rs: 0/48
2026-03-21T16:59:49.3816240Z || src/handlers/auth/session.rs: 0/17
2026-03-21T16:59:49.3820901Z || src/handlers/calendar.rs: 0/48 +0.00%
2026-03-21T16:59:49.3825897Z || src/handlers/config_check.rs: 0/75 +0.00%
2026-03-21T16:59:49.3830357Z || src/handlers/data_export.rs: 0/58 +0.00%
2026-03-21T16:59:49.3834950Z || src/handlers/document.rs: 0/163 +0.00%
2026-03-21T16:59:49.3839511Z || src/handlers/equipment.rs: 0/30 +0.00%
2026-03-21T16:59:49.3843990Z || src/handlers/euthanasia.rs: 0/50 +0.00%
2026-03-21T16:59:49.3848622Z || src/handlers/facility.rs: 0/90 +0.00%
2026-03-21T16:59:49.3853066Z || src/handlers/health.rs: 0/31 +0.00%
2026-03-21T16:59:49.3857886Z || src/handlers/hr/attendance.rs: 0/110 +0.00%
2026-03-21T16:59:49.3862249Z || src/handlers/hr/balance.rs: 0/36 +0.00%
2026-03-21T16:59:49.3866950Z || src/handlers/hr/dashboard.rs: 0/38 +0.00%
2026-03-21T16:59:49.3871441Z || src/handlers/hr/leave.rs: 0/138 +0.00%
2026-03-21T16:59:49.3876578Z || src/handlers/hr/overtime.rs: 0/73 +0.00%
2026-03-21T16:59:49.3881181Z || src/handlers/metrics.rs: 0/14 +0.00%
2026-03-21T16:59:49.3886561Z || src/handlers/notification.rs: 0/109 +0.00%
2026-03-21T16:59:49.3891076Z || src/handlers/notification_routing.rs: 0/23 +0.00%
2026-03-21T16:59:49.3895739Z || src/handlers/partner.rs: 0/92 +0.00%
2026-03-21T16:59:49.3900217Z || src/handlers/product.rs: 0/143 +0.00%
2026-03-21T16:59:49.3904919Z || src/handlers/protocol/crud.rs: 0/120 +0.00%
2026-03-21T16:59:49.3909162Z || src/handlers/protocol/export.rs: 0/13 +0.00%
2026-03-21T16:59:49.3914483Z || src/handlers/protocol/pdf_export.rs: 0/325 +0.00%
2026-03-21T16:59:49.3918929Z || src/handlers/protocol/review.rs: 0/96 +0.00%
2026-03-21T16:59:49.3923505Z || src/handlers/qau.rs: 0/3 +0.00%
2026-03-21T16:59:49.3928196Z || src/handlers/report.rs: 0/35 +0.00%
2026-03-21T16:59:49.3932569Z || src/handlers/role.rs: 0/35 +0.00%
2026-03-21T16:59:49.3935680Z || src/handlers/signature/annotation.rs: 0/42
2026-03-21T16:59:49.3938429Z || src/handlers/signature/euthanasia.rs: 0/17
2026-03-21T16:59:49.3941156Z || src/handlers/signature/mod.rs: 0/12
2026-03-21T16:59:49.3943947Z || src/handlers/signature/observation.rs: 0/9
2026-03-21T16:59:49.3946850Z || src/handlers/signature/protocol_review.rs: 0/17
2026-03-21T16:59:49.3949585Z || src/handlers/signature/sacrifice.rs: 0/20
2026-03-21T16:59:49.3952289Z || src/handlers/signature/transfer.rs: 0/17
2026-03-21T16:59:49.3956946Z || src/handlers/sku.rs: 0/85 +0.00%
2026-03-21T16:59:49.3961366Z || src/handlers/sse.rs: 0/25 +0.00%
2026-03-21T16:59:49.3966048Z || src/handlers/stock.rs: 0/12 +0.00%
2026-03-21T16:59:49.3970735Z || src/handlers/storage_location.rs: 0/38 +0.00%
2026-03-21T16:59:49.3975428Z || src/handlers/system_settings.rs: 0/24 +0.00%
2026-03-21T16:59:49.3979945Z || src/handlers/training.rs: 0/15 +0.00%
2026-03-21T16:59:49.3984412Z || src/handlers/treatment_drug.rs: 0/25 +0.00%
2026-03-21T16:59:49.3989022Z || src/handlers/two_factor.rs: 0/68 +0.00%
2026-03-21T16:59:49.3993469Z || src/handlers/upload.rs: 0/192 +0.00%
2026-03-21T16:59:49.3998115Z || src/handlers/user.rs: 0/151 +0.00%
2026-03-21T16:59:49.4002873Z || src/handlers/user_preferences.rs: 0/29 +0.00%
2026-03-21T16:59:49.4007999Z || src/handlers/warehouse.rs: 0/94 +0.00%
2026-03-21T16:59:49.4013611Z || src/middleware/auth.rs: 0/39 +0.00%
2026-03-21T16:59:49.4018263Z || src/middleware/csrf.rs: 34/79 +15.54%
2026-03-21T16:59:49.4022796Z || src/middleware/etag.rs: 7/43 +0.00%
2026-03-21T16:59:49.4027369Z || src/middleware/jwt_blacklist.rs: 0/64 +0.00%
2026-03-21T16:59:49.4032259Z || src/middleware/rate_limiter.rs: 0/67 +0.00%
2026-03-21T16:59:49.4037018Z || src/middleware/real_ip.rs: 20/20 +0.00%
2026-03-21T16:59:49.4041427Z || src/models/amendment.rs: 0/32 +0.00%
2026-03-21T16:59:49.4058769Z || src/models/animal/entities.rs: 0/2 +0.00%
2026-03-21T16:59:49.4059330Z || src/models/animal/enums.rs: 20/60 +0.00%
2026-03-21T16:59:49.4060307Z || src/models/animal/requests.rs: 13/15 +0.00%
2026-03-21T16:59:49.4064832Z || src/models/audit.rs: 0/18 +0.00%
2026-03-21T16:59:49.4069682Z || src/models/document.rs: 0/19 +0.00%
2026-03-21T16:59:49.4074664Z || src/models/euthanasia.rs: 0/8 +0.00%
2026-03-21T16:59:49.4079580Z || src/models/hr.rs: 23/34 +0.00%
2026-03-21T16:59:49.4084265Z || src/models/mod.rs: 11/11 +0.00%
2026-03-21T16:59:49.4088666Z || src/models/notification.rs: 0/14 +0.00%
2026-03-21T16:59:49.4094318Z || src/models/protocol.rs: 108/108 +0.00%
2026-03-21T16:59:49.4102458Z || src/models/user.rs: 10/29 +0.00%
2026-03-21T16:59:49.4106910Z || src/models/user_preferences.rs: 0/14 +0.00%
2026-03-21T16:59:49.4112400Z || src/repositories/equipment.rs: 0/13 +0.00%
2026-03-21T16:59:49.4117539Z || src/repositories/notification.rs: 0/10 +0.00%
2026-03-21T16:59:49.4121795Z || src/repositories/product.rs: 0/90 +0.00%
2026-03-21T16:59:49.4126365Z || src/repositories/role.rs: 0/6 +0.00%
2026-03-21T16:59:49.4130553Z || src/repositories/sku.rs: 0/7 +0.00%
2026-03-21T16:59:49.4135073Z || src/repositories/user.rs: 0/7 +0.00%
2026-03-21T16:59:49.4139441Z || src/repositories/user_preference.rs: 0/24 +0.00%
2026-03-21T16:59:49.4143755Z || src/repositories/warehouse.rs: 0/7 +0.00%
2026-03-21T16:59:49.4148176Z || src/routes/admin.rs: 0/33 +0.00%
2026-03-21T16:59:49.4152424Z || src/routes/animal.rs: 0/100 +0.00%
2026-03-21T16:59:49.4156802Z || src/routes/auth.rs: 0/26 +0.00%
2026-03-21T16:59:49.4161006Z || src/routes/erp.rs: 0/68 +0.00%
2026-03-21T16:59:49.4165507Z || src/routes/hr.rs: 0/109 +0.00%
2026-03-21T16:59:49.4169926Z || src/routes/mod.rs: 0/42 +0.00%
2026-03-21T16:59:49.4174328Z || src/routes/notification.rs: 0/27 +0.00%
2026-03-21T16:59:49.4178719Z || src/routes/protocol.rs: 0/43 +0.00%
2026-03-21T16:59:49.4182951Z || src/routes/report.rs: 0/21 +0.00%
2026-03-21T16:59:49.4187461Z || src/routes/upload.rs: 0/11 +0.00%
2026-03-21T16:59:49.4191946Z || src/routes/user.rs: 0/15 +0.00%
2026-03-21T16:59:49.4196692Z || src/services/access.rs: 0/4 +0.00%
2026-03-21T16:59:49.4201463Z || src/services/accounting.rs: 0/239 +0.00%
2026-03-21T16:59:49.4206267Z || src/services/amendment/crud.rs: 0/72 +0.00%
2026-03-21T16:59:49.4211405Z || src/services/amendment/query.rs: 0/32 +0.00%
2026-03-21T16:59:49.4216418Z || src/services/amendment/workflow.rs: 0/139 +0.00%
2026-03-21T16:59:49.4221225Z || src/services/animal/blood_test.rs: 0/246 +0.00%
2026-03-21T16:59:49.4225983Z || src/services/animal/care_record.rs: 0/40 +0.00%
2026-03-21T16:59:49.4230546Z || src/services/animal/core/delete.rs: 0/17 +0.00%
2026-03-21T16:59:49.4236065Z || src/services/animal/core/query.rs: 0/106 +0.00%
2026-03-21T16:59:49.4240655Z || src/services/animal/core/update.rs: 0/62 +0.00%
2026-03-21T16:59:49.4245548Z || src/services/animal/core/write.rs: 0/69 +0.00%
2026-03-21T16:59:49.4250283Z || src/services/animal/field_correction.rs: 0/118 +0.00%
2026-03-21T16:59:49.4255122Z || src/services/animal/import_export.rs: 0/452 +0.00%
2026-03-21T16:59:49.4259840Z || src/services/animal/medical.rs: 0/231 +0.00%
2026-03-21T16:59:49.4265415Z || src/services/animal/observation.rs: 0/106 +0.00%
2026-03-21T16:59:49.4269951Z || src/services/animal/source.rs: 0/32 +0.00%
2026-03-21T16:59:49.4274668Z || src/services/animal/surgery.rs: 0/129 +0.00%
2026-03-21T16:59:49.4279444Z || src/services/animal/transfer.rs: 0/133 +0.00%
2026-03-21T16:59:49.4284205Z || src/services/animal/utils.rs: 0/29 +0.00%
2026-03-21T16:59:49.4288785Z || src/services/animal/weight.rs: 0/44 +0.00%
2026-03-21T16:59:49.4293440Z || src/services/audit.rs: 0/261 +0.00%
2026-03-21T16:59:49.4296392Z || src/services/auth/login.rs: 0/53
2026-03-21T16:59:49.4299789Z || src/services/auth/password.rs: 33/126
2026-03-21T16:59:49.4302496Z || src/services/auth/session.rs: 4/104
2026-03-21T16:59:49.4306223Z || src/services/auth/two_factor.rs: 0/127
2026-03-21T16:59:49.4310826Z || src/services/balance_expiration.rs: 0/57 +0.00%
2026-03-21T16:59:49.4315694Z || src/services/calendar.rs: 17/240 +0.00%
2026-03-21T16:59:49.4320265Z || src/services/data_export.rs: 0/80 +0.00%
2026-03-21T16:59:49.4325015Z || src/services/data_import.rs: 0/411 +0.00%
2026-03-21T16:59:49.4329714Z || src/services/document/crud.rs: 0/229 +0.00%
2026-03-21T16:59:49.4334330Z || src/services/document/grn.rs: 14/126 +0.00%
2026-03-21T16:59:49.4339675Z || src/services/document/stocktake.rs: 0/26 +0.00%
2026-03-21T16:59:49.4344581Z || src/services/document/workflow.rs: 0/136 +0.00%
2026-03-21T16:59:49.4349055Z || src/services/email/alert.rs: 0/70 +0.00%
2026-03-21T16:59:49.4353496Z || src/services/email/auth.rs: 0/42 +0.00%
2026-03-21T16:59:49.4358480Z || src/services/email/mod.rs: 0/84 +0.00%
2026-03-21T16:59:49.4363241Z || src/services/email/protocol.rs: 0/48 +0.00%
2026-03-21T16:59:49.4367928Z || src/services/equipment.rs: 0/132 +0.00%
2026-03-21T16:59:49.4372579Z || src/services/euthanasia.rs: 0/148 +0.00%
2026-03-21T16:59:49.4377258Z || src/services/facility.rs: 0/234 +0.00%
2026-03-21T16:59:49.4381830Z || src/services/file.rs: 71/177 +0.00%
2026-03-21T16:59:49.4386431Z || src/services/geoip.rs: 0/29 +0.00%
2026-03-21T16:59:49.4391001Z || src/services/google_calendar.rs: 0/214 +0.00%
2026-03-21T16:59:49.4395656Z || src/services/gotenberg.rs: 0/56 +0.00%
2026-03-21T16:59:49.4400411Z || src/services/hr/attendance.rs: 26/141 +0.00%
2026-03-21T16:59:49.4405004Z || src/services/hr/balance.rs: 8/98 +0.00%
2026-03-21T16:59:49.4409502Z || src/services/hr/dashboard.rs: 0/38 +0.00%
2026-03-21T16:59:49.4414152Z || src/services/hr/leave.rs: 4/156 +0.00%
2026-03-21T16:59:49.4419313Z || src/services/hr/overtime.rs: 12/133 +0.00%
2026-03-21T16:59:49.4423846Z || src/services/login_tracker.rs: 0/207 +0.00%
2026-03-21T16:59:49.4429289Z || src/services/notification/alert.rs: 0/76 +0.00%
2026-03-21T16:59:49.4433892Z || src/services/notification/amendment.rs: 0/66 +0.00%
2026-03-21T16:59:49.4438632Z || src/services/notification/animal.rs: 0/91 +0.00%
2026-03-21T16:59:49.4443249Z || src/services/notification/crud.rs: 0/98 +0.00%
2026-03-21T16:59:49.4447909Z || src/services/notification/erp.rs: 0/74 +0.00%
2026-03-21T16:59:49.4452691Z || src/services/notification/euthanasia.rs: 0/43 +0.00%
2026-03-21T16:59:49.4457367Z || src/services/notification/helpers.rs: 0/24 +0.00%
2026-03-21T16:59:49.4461948Z || src/services/notification/hr.rs: 0/61 +0.00%
2026-03-21T16:59:49.4466646Z || src/services/notification/mod.rs: 0/1 +0.00%
2026-03-21T16:59:49.4471292Z || src/services/notification/protocol.rs: 0/183 +0.00%
2026-03-21T16:59:49.4476006Z || src/services/notification/report.rs: 0/55 +0.00%
2026-03-21T16:59:49.4480630Z || src/services/notification/routing.rs: 0/104 +0.00%
2026-03-21T16:59:49.4485382Z || src/services/partition_maintenance.rs: 0/59 +0.00%
2026-03-21T16:59:49.4489969Z || src/services/partner.rs: 32/436 +0.00%
2026-03-21T16:59:49.4494475Z || src/services/pdf/context.rs: 67/78 +85.90%
2026-03-21T16:59:49.4500018Z || src/services/pdf/service.rs: 121/582 +20.79%
2026-03-21T16:59:49.4502830Z || src/services/product/crud.rs: 0/115
2026-03-21T16:59:49.4505733Z || src/services/product/import.rs: 0/136
2026-03-21T16:59:49.4508492Z || src/services/product/mod.rs: 7/122
2026-03-21T16:59:49.4511280Z || src/services/product_parser.rs: 3/223
2026-03-21T16:59:49.4516157Z || src/services/protocol/comment.rs: 0/113 +0.00%
2026-03-21T16:59:49.4520891Z || src/services/protocol/core.rs: 0/178 +0.00%
2026-03-21T16:59:49.4525684Z || src/services/protocol/history.rs: 0/86 +0.00%
2026-03-21T16:59:49.4530979Z || src/services/protocol/my_protocols.rs: 0/36 +0.00%
2026-03-21T16:59:49.4535602Z || src/services/protocol/numbering.rs: 6/45 +0.00%
2026-03-21T16:59:49.4540216Z || src/services/protocol/review.rs: 0/116 +0.00%
2026-03-21T16:59:49.4545176Z || src/services/protocol/status.rs: 22/239 +0.00%
2026-03-21T16:59:49.4549841Z || src/services/qau.rs: 0/97 +0.00%
2026-03-21T16:59:49.4554405Z || src/services/report.rs: 0/139 +0.00%
2026-03-21T16:59:49.4559178Z || src/services/retry.rs: 0/31 +0.00%
2026-03-21T16:59:49.4563672Z || src/services/role.rs: 5/126 +0.00%
2026-03-21T16:59:49.4568367Z || src/services/scheduler.rs: 0/275 +0.00%
2026-03-21T16:59:49.4572867Z || src/services/schema_mapping.rs: 0/10 +0.00%
2026-03-21T16:59:49.4577551Z || src/services/session_manager.rs: 0/73 +0.00%
2026-03-21T16:59:49.4580340Z || src/services/signature/access.rs: 0/55
2026-03-21T16:59:49.4583134Z || src/services/signature/annotation.rs: 0/29
2026-03-21T16:59:49.4586382Z || src/services/signature/content.rs: 0/25
2026-03-21T16:59:49.4589022Z || src/services/signature/mod.rs: 0/167
2026-03-21T16:59:49.4593727Z || src/services/sku.rs: 7/413 +0.00%
2026-03-21T16:59:49.4598598Z || src/services/stock.rs: 0/262 +0.00%
2026-03-21T16:59:49.4603158Z || src/services/storage_location.rs: 0/205 +0.00%
2026-03-21T16:59:49.4608049Z || src/services/system_settings.rs: 0/47 +0.00%
2026-03-21T16:59:49.4612574Z || src/services/template.rs: 0/15 +0.00%
2026-03-21T16:59:49.4617308Z || src/services/training.rs: 0/92 +0.00%
2026-03-21T16:59:49.4621987Z || src/services/treatment_drug.rs: 0/156 +0.00%
2026-03-21T16:59:49.4626598Z || src/services/user.rs: 2/151 +0.00%
2026-03-21T16:59:49.4631227Z || src/services/warehouse.rs: 5/252 -0.35%
2026-03-21T16:59:49.4635886Z || src/startup/config_check.rs: 0/48 +0.00%
2026-03-21T16:59:49.4640185Z || src/startup/database.rs: 0/68 +0.00%
2026-03-21T16:59:49.4644735Z || src/startup/migration.rs: 0/12 +0.00%
2026-03-21T16:59:49.4649698Z || src/startup/permissions.rs: 0/86 +0.00%
2026-03-21T16:59:49.4654310Z || src/startup/seed.rs: 0/108 +0.00%
2026-03-21T16:59:49.4658589Z || src/startup/server.rs: 0/41 +0.00%
2026-03-21T16:59:49.4662970Z || src/startup/tracing.rs: 0/12 +0.00%
2026-03-21T16:59:49.4667367Z || src/time.rs: 6/6 +0.00%
2026-03-21T16:59:49.4669978Z || src/utils/jsonb_validation.rs: 30/34
2026-03-21T16:59:49.4673236Z || src/utils/pdf_pages.rs: 0/40
2026-03-21T16:59:49.4678062Z || 
2026-03-21T16:59:49.4678442Z 3.95% coverage, 750/19002 lines covered, +1.24% change in coverage
2026-03-21T16:59:50.2981254Z ##[group]Run actions/upload-artifact@v7
2026-03-21T16:59:50.2981538Z with:
2026-03-21T16:59:50.2981721Z   name: coverage-report
2026-03-21T16:59:50.2981934Z   path: backend/coverage/
2026-03-21T16:59:50.2982142Z   retention-days: 14
2026-03-21T16:59:50.2982341Z   if-no-files-found: warn
2026-03-21T16:59:50.2982551Z   compression-level: 6
2026-03-21T16:59:50.2982740Z   overwrite: false
2026-03-21T16:59:50.2982933Z   include-hidden-files: false
2026-03-21T16:59:50.2983152Z   archive: true
2026-03-21T16:59:50.2983316Z env:
2026-03-21T16:59:50.2983478Z   CARGO_TERM_COLOR: always
2026-03-21T16:59:50.2983683Z   SQLX_OFFLINE: true
2026-03-21T16:59:50.2983895Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:59:50.2984333Z   CARGO_INCREMENTAL: 0
2026-03-21T16:59:50.2984527Z ##[endgroup]
2026-03-21T16:59:50.4397253Z With the provided path, there will be 1 file uploaded
2026-03-21T16:59:50.4401828Z Artifact name is valid!
2026-03-21T16:59:50.4402453Z Root directory input is valid!
2026-03-21T16:59:50.7021457Z Uploading artifact: coverage-report.zip
2026-03-21T16:59:50.7066844Z Beginning upload of artifact content to blob storage
2026-03-21T16:59:51.1119430Z Uploaded bytes 36927
2026-03-21T16:59:51.1921717Z Finished uploading artifact content to blob storage!
2026-03-21T16:59:51.1923552Z SHA256 digest of uploaded artifact is 319c7516d912b47784640249dc22b4d1498c3824c749a4230dedcd6285dc7b29
2026-03-21T16:59:51.1925684Z Finalizing artifact upload
2026-03-21T16:59:51.4891073Z Artifact coverage-report successfully finalized. Artifact ID 6040651993
2026-03-21T16:59:51.4892105Z Artifact coverage-report has been successfully uploaded! Final size is 36927 bytes. Artifact ID is 6040651993
2026-03-21T16:59:51.4895612Z Artifact download URL: https://github.com/delightening/ipig_system/actions/runs/23384312831/artifacts/6040651993
2026-03-21T16:59:51.5556512Z Post job cleanup.
2026-03-21T16:59:51.7000442Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/ipig_system/ipig_system --files-from manifest.txt --use-compress-program zstdmt
2026-03-21T17:00:03.4785166Z Sent 0 of 1171961581 (0.0%), 0.0 MBs/sec
2026-03-21T17:00:04.4770919Z Sent 0 of 1171961581 (0.0%), 0.0 MBs/sec
2026-03-21T17:00:05.4795474Z Sent 536870912 of 1171961581 (45.8%), 170.6 MBs/sec
2026-03-21T17:00:06.4786222Z Sent 1073741824 of 1171961581 (91.6%), 255.8 MBs/sec
2026-03-21T17:00:07.2540856Z Sent 1171961581 of 1171961581 (100.0%), 233.9 MBs/sec
2026-03-21T17:00:07.7727357Z Cache saved with key: Linux-cargo-tarpaulin-a5c35a03ac250a4d21e965c7cf55bd0f8a2e7a850c14b25f45b8a80d1dc4dd18
2026-03-21T17:00:07.7865687Z Post job cleanup.
2026-03-21T17:00:07.8679442Z [command]/usr/bin/git version
2026-03-21T17:00:07.8723313Z git version 2.53.0
2026-03-21T17:00:07.8796269Z Temporarily overriding HOME='/home/runner/work/_temp/69e5aac8-49af-4c64-8274-634878f51d3c' before making global git config changes
2026-03-21T17:00:07.8797692Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T17:00:07.8802224Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T17:00:07.8835541Z Removing SSH command configuration
2026-03-21T17:00:07.8841991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T17:00:07.8877948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T17:00:07.9176590Z Removing HTTP extra header
2026-03-21T17:00:07.9181541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T17:00:07.9218476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T17:00:07.9464286Z Removing includeIf entries pointing to credentials config files
2026-03-21T17:00:07.9471736Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T17:00:07.9498042Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T17:00:07.9498872Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T17:00:07.9499357Z includeif.gitdir:/github/workspace/.git.path
2026-03-21T17:00:07.9499728Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T17:00:07.9508555Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T17:00:07.9531251Z /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9541479Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9576911Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T17:00:07.9600407Z /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9610239Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9642424Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-21T17:00:07.9665609Z /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9673833Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9706578Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T17:00:07.9728425Z /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9738158Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config
2026-03-21T17:00:07.9772083Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T17:00:08.0006349Z Removing credentials config '/home/runner/work/_temp/git-credentials-e35e98bf-c1b0-4804-b2d6-43e1fbadb887.config'
2026-03-21T17:00:08.0140242Z Cleaning up orphan processes
