2026-03-21T16:57:27.2032561Z Current runner version: '2.332.0'
2026-03-21T16:57:27.2060708Z ##[group]Runner Image Provisioner
2026-03-21T16:57:27.2061686Z Hosted Compute Agent
2026-03-21T16:57:27.2062345Z Version: 20260213.493
2026-03-21T16:57:27.2063074Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T16:57:27.2063846Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T16:57:27.2064677Z Worker ID: {0dbb3151-f234-4335-88ca-7cc4fbdae886}
2026-03-21T16:57:27.2065464Z Azure Region: eastus
2026-03-21T16:57:27.2066122Z ##[endgroup]
2026-03-21T16:57:27.2067863Z ##[group]Operating System
2026-03-21T16:57:27.2068774Z Ubuntu
2026-03-21T16:57:27.2069278Z 24.04.3
2026-03-21T16:57:27.2069799Z LTS
2026-03-21T16:57:27.2070430Z ##[endgroup]
2026-03-21T16:57:27.2071004Z ##[group]Runner Image
2026-03-21T16:57:27.2071622Z Image: ubuntu-24.04
2026-03-21T16:57:27.2072259Z Version: 20260309.50.1
2026-03-21T16:57:27.2073714Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T16:57:27.2075536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T16:57:27.2076675Z ##[endgroup]
2026-03-21T16:57:27.2078062Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T16:57:27.2080360Z Contents: read
2026-03-21T16:57:27.2081004Z Metadata: read
2026-03-21T16:57:27.2081624Z Packages: read
2026-03-21T16:57:27.2082277Z ##[endgroup]
2026-03-21T16:57:27.2084612Z Secret source: Actions
2026-03-21T16:57:27.2085657Z Prepare workflow directory
2026-03-21T16:57:27.2512017Z Prepare all required actions
2026-03-21T16:57:27.2552641Z Getting action download info
2026-03-21T16:57:27.6330558Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-21T16:57:27.8443135Z Download action repository 'actions/setup-node@v6' (SHA:53b83947a5a98c8d113130e565377fae1a50d02f)
2026-03-21T16:57:28.3519175Z Complete job name: 🔒 Security: npm audit
2026-03-21T16:57:28.4295361Z ##[group]Run actions/checkout@v6
2026-03-21T16:57:28.4296304Z with:
2026-03-21T16:57:28.4296747Z   repository: delightening/ipig_system
2026-03-21T16:57:28.4297767Z   token: ***
2026-03-21T16:57:28.4298206Z   ssh-strict: true
2026-03-21T16:57:28.4298647Z   ssh-user: git
2026-03-21T16:57:28.4299083Z   persist-credentials: true
2026-03-21T16:57:28.4299608Z   clean: true
2026-03-21T16:57:28.4300062Z   sparse-checkout-cone-mode: true
2026-03-21T16:57:28.4300624Z   fetch-depth: 1
2026-03-21T16:57:28.4301076Z   fetch-tags: false
2026-03-21T16:57:28.4301532Z   show-progress: true
2026-03-21T16:57:28.4302012Z   lfs: false
2026-03-21T16:57:28.4302432Z   submodules: false
2026-03-21T16:57:28.4302911Z   set-safe-directory: true
2026-03-21T16:57:28.4303661Z env:
2026-03-21T16:57:28.4304093Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:28.4304588Z   SQLX_OFFLINE: true
2026-03-21T16:57:28.4305054Z ##[endgroup]
2026-03-21T16:57:28.5420926Z Syncing repository: delightening/ipig_system
2026-03-21T16:57:28.5423134Z ##[group]Getting Git version info
2026-03-21T16:57:28.5423964Z Working directory is '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.5425270Z [command]/usr/bin/git version
2026-03-21T16:57:28.5510474Z git version 2.53.0
2026-03-21T16:57:28.5536381Z ##[endgroup]
2026-03-21T16:57:28.5554058Z Temporarily overriding HOME='/home/runner/work/_temp/a914dbf4-9450-4435-926f-9c96072fa3c6' before making global git config changes
2026-03-21T16:57:28.5559280Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:57:28.5563098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.5643246Z Deleting the contents of '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.5649228Z ##[group]Initializing the repository
2026-03-21T16:57:28.5655103Z [command]/usr/bin/git init /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.6113159Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T16:57:28.6115874Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T16:57:28.6119478Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T16:57:28.6121648Z hint: call:
2026-03-21T16:57:28.6122736Z hint:
2026-03-21T16:57:28.6123828Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T16:57:28.6124773Z hint:
2026-03-21T16:57:28.6125615Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T16:57:28.6127039Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T16:57:28.6128526Z hint:
2026-03-21T16:57:28.6129106Z hint: 	git branch -m <name>
2026-03-21T16:57:28.6129802Z hint:
2026-03-21T16:57:28.6130796Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T16:57:28.6132444Z Initialized empty Git repository in /home/runner/work/ipig_system/ipig_system/.git/
2026-03-21T16:57:28.6139238Z [command]/usr/bin/git remote add origin https://github.com/delightening/ipig_system
2026-03-21T16:57:28.6189604Z ##[endgroup]
2026-03-21T16:57:28.6194909Z ##[group]Disabling automatic garbage collection
2026-03-21T16:57:28.6196035Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T16:57:28.6233939Z ##[endgroup]
2026-03-21T16:57:28.6235061Z ##[group]Setting up auth
2026-03-21T16:57:28.6236535Z Removing SSH command configuration
2026-03-21T16:57:28.6243884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:57:28.6283866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:57:28.6762626Z Removing HTTP extra header
2026-03-21T16:57:28.6770020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:57:28.6814119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:57:28.7083121Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:57:28.7091752Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:57:28.7135571Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:57:28.7412732Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T16:57:28.7461653Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:28.7501861Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:28.7540299Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:28.7579103Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:28.7611589Z ##[endgroup]
2026-03-21T16:57:28.7612878Z ##[group]Fetching the repository
2026-03-21T16:57:28.7623646Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9641e6ee505cc248f2eade2846e794bae2cad8c5:refs/remotes/origin/main
2026-03-21T16:57:30.9411466Z From https://github.com/delightening/ipig_system
2026-03-21T16:57:30.9414622Z  * [new ref]         9641e6ee505cc248f2eade2846e794bae2cad8c5 -> origin/main
2026-03-21T16:57:30.9459791Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-21T16:57:30.9505259Z   origin/main
2026-03-21T16:57:30.9515698Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-21T16:57:30.9549921Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:30.9556863Z ##[endgroup]
2026-03-21T16:57:30.9558768Z ##[group]Determining the checkout info
2026-03-21T16:57:30.9560397Z ##[endgroup]
2026-03-21T16:57:30.9561778Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T16:57:30.9692152Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T16:57:30.9734696Z ##[group]Checking out the ref
2026-03-21T16:57:30.9736753Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T16:57:31.6849554Z Switched to a new branch 'main'
2026-03-21T16:57:31.6854950Z branch 'main' set up to track 'origin/main'.
2026-03-21T16:57:31.6892933Z ##[endgroup]
2026-03-21T16:57:31.6952106Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T16:57:31.6982460Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:31.7292981Z ##[group]Run actions/setup-node@v6
2026-03-21T16:57:31.7293424Z with:
2026-03-21T16:57:31.7293721Z   node-version: 22
2026-03-21T16:57:31.7294023Z   cache: npm
2026-03-21T16:57:31.7294408Z   cache-dependency-path: frontend/package-lock.json
2026-03-21T16:57:31.7294891Z   check-latest: false
2026-03-21T16:57:31.7295393Z   token: ***
2026-03-21T16:57:31.7295739Z   package-manager-cache: true
2026-03-21T16:57:31.7296124Z env:
2026-03-21T16:57:31.7296403Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.7296758Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.7297079Z ##[endgroup]
2026-03-21T16:57:31.9247014Z Found in cache @ /opt/hostedtoolcache/node/22.22.1/x64
2026-03-21T16:57:31.9251597Z ##[group]Environment details
2026-03-21T16:57:36.3789951Z node: v22.22.1
2026-03-21T16:57:36.3790946Z npm: 10.9.4
2026-03-21T16:57:36.3791665Z yarn: 1.22.22
2026-03-21T16:57:36.3815456Z ##[endgroup]
2026-03-21T16:57:36.3816282Z [command]/opt/hostedtoolcache/node/22.22.1/x64/bin/npm config get cache
2026-03-21T16:57:36.8681679Z /home/runner/.npm
2026-03-21T16:57:36.9825309Z Cache hit for: node-cache-Linux-x64-npm-df2e3c4ad0e11f01c876fa0533ae3f7cd5f00c3dd2206d50e37da83eac4c27b9
2026-03-21T16:57:37.4888741Z Received 70164834 of 70164834 (100.0%), 147.4 MBs/sec
2026-03-21T16:57:37.4889972Z Cache Size: ~67 MB (70164834 B)
2026-03-21T16:57:37.4930530Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0e7540ca-638a-4b8f-9b9a-321c4c324190/cache.tzst -P -C /home/runner/work/ipig_system/ipig_system --use-compress-program unzstd
2026-03-21T16:57:37.8085260Z Cache restored successfully
2026-03-21T16:57:37.8272344Z Cache restored from key: node-cache-Linux-x64-npm-df2e3c4ad0e11f01c876fa0533ae3f7cd5f00c3dd2206d50e37da83eac4c27b9
2026-03-21T16:57:37.8529638Z ##[group]Run npm ci
2026-03-21T16:57:37.8530079Z [36;1mnpm ci[0m
2026-03-21T16:57:37.9230240Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:37.9230659Z env:
2026-03-21T16:57:37.9231007Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:37.9231423Z   SQLX_OFFLINE: true
2026-03-21T16:57:37.9231765Z ##[endgroup]
2026-03-21T16:57:44.3018678Z npm warn deprecated @types/dompurify@3.2.0: This is a stub types definition. dompurify provides its own type definitions, so you do not need this installed.
2026-03-21T16:57:44.6089946Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-21T16:57:50.0017940Z 
2026-03-21T16:57:50.0019356Z added 637 packages, and audited 638 packages in 12s
2026-03-21T16:57:50.0020223Z 
2026-03-21T16:57:50.0021297Z 152 packages are looking for funding
2026-03-21T16:57:50.0022012Z   run `npm fund` for details
2026-03-21T16:57:50.0044823Z 
2026-03-21T16:57:50.0046068Z 2 vulnerabilities (1 high, 1 critical)
2026-03-21T16:57:50.0046557Z 
2026-03-21T16:57:50.0046876Z To address all issues, run:
2026-03-21T16:57:50.0047406Z   npm audit fix
2026-03-21T16:57:50.0047931Z 
2026-03-21T16:57:50.0048184Z Run `npm audit` for details.
2026-03-21T16:57:50.1100125Z ##[group]Run npm audit --audit-level=high
2026-03-21T16:57:50.1100863Z [36;1mnpm audit --audit-level=high[0m
2026-03-21T16:57:50.1163497Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:50.1163903Z env:
2026-03-21T16:57:50.1164207Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:50.1164587Z   SQLX_OFFLINE: true
2026-03-21T16:57:50.1164915Z ##[endgroup]
2026-03-21T16:57:50.7878616Z # npm audit report
2026-03-21T16:57:50.7879031Z 
2026-03-21T16:57:50.7879229Z flatted  <=3.4.1
2026-03-21T16:57:50.7879743Z Severity: high
2026-03-21T16:57:50.7881099Z Prototype Pollution via parse() in NodeJS flatted - https://github.com/advisories/GHSA-rf6f-7fwh-wjgh
2026-03-21T16:57:50.7882543Z fix available via `npm audit fix`
2026-03-21T16:57:50.7883199Z node_modules/flatted
2026-03-21T16:57:50.7883582Z 
2026-03-21T16:57:50.7883773Z jspdf  <=4.2.0
2026-03-21T16:57:50.7884306Z Severity: critical
2026-03-21T16:57:50.7885810Z jsPDF has a PDF Object Injection via FreeText color - https://github.com/advisories/GHSA-7x6v-j9x4-qf24
2026-03-21T16:57:50.7888026Z jsPDF has HTML Injection in New Window paths - https://github.com/advisories/GHSA-wfv2-pwc8-crg5
2026-03-21T16:57:50.7889306Z fix available via `npm audit fix`
2026-03-21T16:57:50.7889951Z node_modules/jspdf
2026-03-21T16:57:50.7890268Z 
2026-03-21T16:57:50.7890632Z 2 vulnerabilities (1 high, 1 critical)
2026-03-21T16:57:50.7891131Z 
2026-03-21T16:57:50.7891433Z To address all issues, run:
2026-03-21T16:57:50.7892005Z   npm audit fix
2026-03-21T16:57:50.8012105Z ##[error]Process completed with exit code 1.
2026-03-21T16:57:50.8150471Z Post job cleanup.
2026-03-21T16:57:50.9165874Z [command]/usr/bin/git version
2026-03-21T16:57:50.9213720Z git version 2.53.0
2026-03-21T16:57:50.9258248Z Temporarily overriding HOME='/home/runner/work/_temp/e878eb08-e2db-4640-baba-a8030a7f9349' before making global git config changes
2026-03-21T16:57:50.9260999Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:57:50.9264292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:50.9302015Z Removing SSH command configuration
2026-03-21T16:57:50.9309831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:57:50.9372296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:57:50.9656208Z Removing HTTP extra header
2026-03-21T16:57:50.9664294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:57:50.9710959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:57:51.0005316Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:57:51.0006960Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:57:51.0038903Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:57:51.0042423Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:57:51.0043714Z includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:57:51.0044755Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:57:51.0053314Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:57:51.0081586Z /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0098494Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0146686Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:57:51.0177128Z /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0192241Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0233482Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:57:51.0261724Z /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0272961Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0314818Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:57:51.0342567Z /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0355322Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config
2026-03-21T16:57:51.0398287Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:57:51.0686039Z Removing credentials config '/home/runner/work/_temp/git-credentials-94a678bd-1f52-448b-894e-d2ec80bbc7a6.config'
2026-03-21T16:57:51.0925530Z Cleaning up orphan processes
