2026-03-21T16:57:27.1266527Z Current runner version: '2.332.0'
2026-03-21T16:57:27.1289381Z ##[group]Runner Image Provisioner
2026-03-21T16:57:27.1290104Z Hosted Compute Agent
2026-03-21T16:57:27.1290613Z Version: 20260213.493
2026-03-21T16:57:27.1291326Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T16:57:27.1292065Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T16:57:27.1292646Z Worker ID: {935c8b92-d5e2-492f-a7a2-1c9e86ebc97c}
2026-03-21T16:57:27.1293282Z Azure Region: northcentralus
2026-03-21T16:57:27.1293829Z ##[endgroup]
2026-03-21T16:57:27.1295164Z ##[group]Operating System
2026-03-21T16:57:27.1295730Z Ubuntu
2026-03-21T16:57:27.1296094Z 24.04.3
2026-03-21T16:57:27.1296551Z LTS
2026-03-21T16:57:27.1296924Z ##[endgroup]
2026-03-21T16:57:27.1297342Z ##[group]Runner Image
2026-03-21T16:57:27.1297844Z Image: ubuntu-24.04
2026-03-21T16:57:27.1298322Z Version: 20260309.50.1
2026-03-21T16:57:27.1299428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T16:57:27.1300668Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T16:57:27.1301651Z ##[endgroup]
2026-03-21T16:57:27.1302692Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T16:57:27.1304515Z Contents: read
2026-03-21T16:57:27.1305035Z Metadata: read
2026-03-21T16:57:27.1305449Z Packages: read
2026-03-21T16:57:27.1305896Z ##[endgroup]
2026-03-21T16:57:27.1307956Z Secret source: Actions
2026-03-21T16:57:27.1308615Z Prepare workflow directory
2026-03-21T16:57:27.1818680Z Prepare all required actions
2026-03-21T16:57:27.1873673Z Getting action download info
2026-03-21T16:57:27.5074882Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-21T16:57:27.6074528Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:631a55b12751854ce901bb631d5902ceb48146f7)
2026-03-21T16:57:27.8154531Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-03-21T16:57:28.3841549Z Complete job name: Backend: clippy
2026-03-21T16:57:28.4543061Z ##[group]Run actions/checkout@v6
2026-03-21T16:57:28.4544425Z with:
2026-03-21T16:57:28.4545352Z   repository: delightening/ipig_system
2026-03-21T16:57:28.4546682Z   token: ***
2026-03-21T16:57:28.4547435Z   ssh-strict: true
2026-03-21T16:57:28.4548278Z   ssh-user: git
2026-03-21T16:57:28.4549052Z   persist-credentials: true
2026-03-21T16:57:28.4549934Z   clean: true
2026-03-21T16:57:28.4550793Z   sparse-checkout-cone-mode: true
2026-03-21T16:57:28.4551882Z   fetch-depth: 1
2026-03-21T16:57:28.4552681Z   fetch-tags: false
2026-03-21T16:57:28.4553474Z   show-progress: true
2026-03-21T16:57:28.4554289Z   lfs: false
2026-03-21T16:57:28.4555002Z   submodules: false
2026-03-21T16:57:28.4555835Z   set-safe-directory: true
2026-03-21T16:57:28.4556976Z env:
2026-03-21T16:57:28.4557720Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:28.4558606Z   SQLX_OFFLINE: true
2026-03-21T16:57:28.4559384Z ##[endgroup]
2026-03-21T16:57:28.5560521Z Syncing repository: delightening/ipig_system
2026-03-21T16:57:28.5563382Z ##[group]Getting Git version info
2026-03-21T16:57:28.5564610Z Working directory is '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.5566521Z [command]/usr/bin/git version
2026-03-21T16:57:28.5567423Z git version 2.53.0
2026-03-21T16:57:28.5570192Z ##[endgroup]
2026-03-21T16:57:28.5576520Z Temporarily overriding HOME='/home/runner/work/_temp/96e15167-5af3-4885-8405-c3cb8037bf95' before making global git config changes
2026-03-21T16:57:28.5579686Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:57:28.5581987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.5585400Z Deleting the contents of '/home/runner/work/ipig_system/ipig_system'
2026-03-21T16:57:28.5587891Z ##[group]Initializing the repository
2026-03-21T16:57:28.5589419Z [command]/usr/bin/git init /home/runner/work/ipig_system/ipig_system
2026-03-21T16:57:28.5695209Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T16:57:28.5697316Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T16:57:28.5699910Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T16:57:28.5701707Z hint: call:
2026-03-21T16:57:28.5702834Z hint:
2026-03-21T16:57:28.5703763Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T16:57:28.5705163Z hint:
2026-03-21T16:57:28.5706385Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T16:57:28.5707962Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T16:57:28.5709186Z hint:
2026-03-21T16:57:28.5709916Z hint: 	git branch -m <name>
2026-03-21T16:57:28.5710826Z hint:
2026-03-21T16:57:28.5712085Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T16:57:28.5713874Z Initialized empty Git repository in /home/runner/work/ipig_system/ipig_system/.git/
2026-03-21T16:57:28.5716792Z [command]/usr/bin/git remote add origin https://github.com/delightening/ipig_system
2026-03-21T16:57:28.5735363Z ##[endgroup]
2026-03-21T16:57:28.5736630Z ##[group]Disabling automatic garbage collection
2026-03-21T16:57:28.5738572Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T16:57:28.5764338Z ##[endgroup]
2026-03-21T16:57:28.5766364Z ##[group]Setting up auth
2026-03-21T16:57:28.5767908Z Removing SSH command configuration
2026-03-21T16:57:28.5772334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:57:28.5800109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:57:28.6084100Z Removing HTTP extra header
2026-03-21T16:57:28.6089967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:57:28.6117109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:57:28.6279285Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:57:28.6285530Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:57:28.6312571Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:57:28.6484762Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T16:57:28.6514607Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:57:28.6536977Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:57:28.6560775Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:57:28.6583782Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:57:28.6604416Z ##[endgroup]
2026-03-21T16:57:28.6605614Z ##[group]Fetching the repository
2026-03-21T16:57:28.6612894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9641e6ee505cc248f2eade2846e794bae2cad8c5:refs/remotes/origin/main
2026-03-21T16:57:30.6694344Z From https://github.com/delightening/ipig_system
2026-03-21T16:57:30.6695729Z  * [new ref]         9641e6ee505cc248f2eade2846e794bae2cad8c5 -> origin/main
2026-03-21T16:57:30.6725537Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-21T16:57:30.6752289Z   origin/main
2026-03-21T16:57:30.6758519Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-21T16:57:30.6781377Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:30.6784306Z ##[endgroup]
2026-03-21T16:57:30.6784917Z ##[group]Determining the checkout info
2026-03-21T16:57:30.6786976Z ##[endgroup]
2026-03-21T16:57:30.6790879Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T16:57:30.6819667Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T16:57:30.6839728Z ##[group]Checking out the ref
2026-03-21T16:57:30.6843245Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T16:57:31.2649242Z Switched to a new branch 'main'
2026-03-21T16:57:31.2649889Z branch 'main' set up to track 'origin/main'.
2026-03-21T16:57:31.2675731Z ##[endgroup]
2026-03-21T16:57:31.2713137Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T16:57:31.2733549Z 9641e6ee505cc248f2eade2846e794bae2cad8c5
2026-03-21T16:57:31.3006853Z ##[group]Run dtolnay/rust-toolchain@stable
2026-03-21T16:57:31.3007137Z with:
2026-03-21T16:57:31.3007322Z   components: clippy
2026-03-21T16:57:31.3007527Z   toolchain: stable
2026-03-21T16:57:31.3007705Z env:
2026-03-21T16:57:31.3007892Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3008104Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3008292Z ##[endgroup]
2026-03-21T16:57:31.3115998Z ##[group]Run : parse toolchain version
2026-03-21T16:57:31.3116398Z [36;1m: parse toolchain version[0m
2026-03-21T16:57:31.3116705Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-21T16:57:31.3117306Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-21T16:57:31.3117930Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-21T16:57:31.3118275Z [36;1m  exit 1[0m
2026-03-21T16:57:31.3118644Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-21T16:57:31.3119150Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-21T16:57:31.3119723Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3120269Z [36;1m  else[0m
2026-03-21T16:57:31.3120714Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3121125Z [36;1m  fi[0m
2026-03-21T16:57:31.3121549Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-21T16:57:31.3122027Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3122453Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-21T16:57:31.3122935Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3123383Z [36;1melse[0m
2026-03-21T16:57:31.3123630Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3123898Z [36;1mfi[0m
2026-03-21T16:57:31.3156718Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.3157049Z env:
2026-03-21T16:57:31.3157230Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3157447Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3157634Z   toolchain: stable
2026-03-21T16:57:31.3157818Z ##[endgroup]
2026-03-21T16:57:31.3286051Z ##[group]Run : construct rustup command line
2026-03-21T16:57:31.3286363Z [36;1m: construct rustup command line[0m
2026-03-21T16:57:31.3286788Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3287356Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3287924Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.3314253Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.3314587Z env:
2026-03-21T16:57:31.3314785Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3315006Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3315192Z   targets: 
2026-03-21T16:57:31.3315370Z   components: clippy
2026-03-21T16:57:31.3315551Z ##[endgroup]
2026-03-21T16:57:31.3385700Z ##[group]Run : set $CARGO_HOME
2026-03-21T16:57:31.3385967Z [36;1m: set $CARGO_HOME[0m
2026-03-21T16:57:31.3386263Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-21T16:57:31.3413226Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.3413544Z env:
2026-03-21T16:57:31.3413727Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3413947Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3414139Z ##[endgroup]
2026-03-21T16:57:31.3482316Z ##[group]Run : install rustup if needed
2026-03-21T16:57:31.3482633Z [36;1m: install rustup if needed[0m
2026-03-21T16:57:31.3482906Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-21T16:57:31.3483721Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-21T16:57:31.3484389Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-21T16:57:31.3484649Z [36;1mfi[0m
2026-03-21T16:57:31.3511686Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.3512029Z env:
2026-03-21T16:57:31.3512253Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3512471Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3512683Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.3512917Z ##[endgroup]
2026-03-21T16:57:31.3584712Z ##[group]Run rustup toolchain install stable --component clippy --profile minimal --no-self-update
2026-03-21T16:57:31.3585323Z [36;1mrustup toolchain install stable --component clippy --profile minimal --no-self-update[0m
2026-03-21T16:57:31.3612869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.3613180Z env:
2026-03-21T16:57:31.3613392Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.3613608Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.3613827Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.3614063Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-21T16:57:31.3614290Z ##[endgroup]
2026-03-21T16:57:31.5358203Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:31.5973499Z info: latest update on 2026-03-05, rust version 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:31.6212355Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2026-03-21T16:57:31.6236747Z 
2026-03-21T16:57:31.6320966Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:31.6321627Z 
2026-03-21T16:57:31.6360168Z ##[group]Run rustup default stable
2026-03-21T16:57:31.6360467Z [36;1mrustup default stable[0m
2026-03-21T16:57:31.6390870Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.6391368Z env:
2026-03-21T16:57:31.6391567Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.6391793Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.6392003Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.6392266Z ##[endgroup]
2026-03-21T16:57:31.6488165Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:31.6768520Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2026-03-21T16:57:31.6769004Z 
2026-03-21T16:57:31.6868584Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:31.6869255Z 
2026-03-21T16:57:31.6900589Z ##[group]Run : create cachekey
2026-03-21T16:57:31.6900868Z [36;1m: create cachekey[0m
2026-03-21T16:57:31.6901516Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-21T16:57:31.6902098Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-21T16:57:31.6902668Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-21T16:57:31.6933446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.6933747Z env:
2026-03-21T16:57:31.6933940Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.6934145Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.6934355Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.6934573Z ##[endgroup]
2026-03-21T16:57:31.7287426Z ##[group]Run : disable incremental compilation
2026-03-21T16:57:31.7287788Z [36;1m: disable incremental compilation[0m
2026-03-21T16:57:31.7288086Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-21T16:57:31.7288398Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-21T16:57:31.7288662Z [36;1mfi[0m
2026-03-21T16:57:31.7319523Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.7319847Z env:
2026-03-21T16:57:31.7320032Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.7320263Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.7320468Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.7320701Z ##[endgroup]
2026-03-21T16:57:31.7384396Z ##[group]Run : enable colors in Cargo output
2026-03-21T16:57:31.7384714Z [36;1m: enable colors in Cargo output[0m
2026-03-21T16:57:31.7384995Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-21T16:57:31.7385303Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-21T16:57:31.7385571Z [36;1mfi[0m
2026-03-21T16:57:31.7412215Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.7412530Z env:
2026-03-21T16:57:31.7412707Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.7412918Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.7413123Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.7413355Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:31.7413555Z ##[endgroup]
2026-03-21T16:57:31.7473099Z ##[group]Run : enable Cargo sparse registry
2026-03-21T16:57:31.7473404Z [36;1m: enable Cargo sparse registry[0m
2026-03-21T16:57:31.7473748Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-21T16:57:31.7474400Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-21T16:57:31.7475055Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-21T16:57:31.7475557Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-21T16:57:31.7476046Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-21T16:57:31.7476493Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-21T16:57:31.7476993Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-21T16:57:31.7477465Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-21T16:57:31.7477780Z [36;1m  fi[0m
2026-03-21T16:57:31.7477964Z [36;1mfi[0m
2026-03-21T16:57:31.7504045Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.7504422Z env:
2026-03-21T16:57:31.7504617Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.7504829Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.7505045Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.7505275Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:31.7505478Z ##[endgroup]
2026-03-21T16:57:31.7804272Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-21T16:57:31.7804697Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-21T16:57:31.7805211Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-21T16:57:31.7805760Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-21T16:57:31.7806183Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-21T16:57:31.7806576Z [36;1mfi[0m
2026-03-21T16:57:31.7835294Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.7835622Z env:
2026-03-21T16:57:31.7835817Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.7836038Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.7836246Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.7836481Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:31.7836672Z ##[endgroup]
2026-03-21T16:57:31.8015176Z ##[group]Run rustc +stable --version --verbose
2026-03-21T16:57:31.8015513Z [36;1mrustc +stable --version --verbose[0m
2026-03-21T16:57:31.8042719Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-21T16:57:31.8043030Z env:
2026-03-21T16:57:31.8043228Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.8043437Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.8043654Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.8043896Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:31.8044089Z ##[endgroup]
2026-03-21T16:57:31.8189646Z rustc 1.94.0 (4a4ef493e 2026-03-02)
2026-03-21T16:57:31.8190179Z binary: rustc
2026-03-21T16:57:31.8190537Z commit-hash: 4a4ef493e3a1488c6e321570238084b38948f6db
2026-03-21T16:57:31.8190981Z commit-date: 2026-03-02
2026-03-21T16:57:31.8191746Z host: x86_64-unknown-linux-gnu
2026-03-21T16:57:31.8192107Z release: 1.94.0
2026-03-21T16:57:31.8192397Z LLVM version: 21.1.8
2026-03-21T16:57:31.8824901Z ##[group]Run actions/cache@v5
2026-03-21T16:57:31.8825175Z with:
2026-03-21T16:57:31.8825614Z   path: ~/.cargo/bin/
~/.cargo/registry/index/
~/.cargo/registry/cache/
~/.cargo/git/db/
backend/target/

2026-03-21T16:57:31.8826212Z   key: Linux-cargo-a5c35a03ac250a4d21e965c7cf55bd0f8a2e7a850c14b25f45b8a80d1dc4dd18
2026-03-21T16:57:31.8826626Z   restore-keys: Linux-cargo-

2026-03-21T16:57:31.8826858Z   enableCrossOsArchive: false
2026-03-21T16:57:31.8827087Z   fail-on-cache-miss: false
2026-03-21T16:57:31.8827300Z   lookup-only: false
2026-03-21T16:57:31.8827497Z   save-always: false
2026-03-21T16:57:31.8827683Z env:
2026-03-21T16:57:31.8827856Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:31.8828070Z   SQLX_OFFLINE: true
2026-03-21T16:57:31.8828285Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:31.8828535Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:31.8828726Z ##[endgroup]
2026-03-21T16:57:32.0844258Z Cache hit for restore-key: Linux-cargo-tarpaulin-f52bdb3d590a486146a0fb1464bd61013d60681226ada4af78772c7d51212db6
2026-03-21T16:57:33.2106907Z Received 134217728 of 971129986 (13.8%), 128.0 MBs/sec
2026-03-21T16:57:34.2116114Z Received 352321536 of 971129986 (36.3%), 167.9 MBs/sec
2026-03-21T16:57:35.2123642Z Received 536870912 of 971129986 (55.3%), 170.6 MBs/sec
2026-03-21T16:57:36.2134947Z Received 780140544 of 971129986 (80.3%), 185.9 MBs/sec
2026-03-21T16:57:37.2162467Z Received 935329792 of 971129986 (96.3%), 178.3 MBs/sec
2026-03-21T16:57:37.6030147Z Received 971129986 of 971129986 (100.0%), 171.9 MBs/sec
2026-03-21T16:57:37.6030846Z Cache Size: ~926 MB (971129986 B)
2026-03-21T16:57:37.6083749Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c46e449e-21cc-46e4-94e8-0bd8f6a3c07d/cache.tzst -P -C /home/runner/work/ipig_system/ipig_system --use-compress-program unzstd
2026-03-21T16:57:44.7923298Z Cache restored successfully
2026-03-21T16:57:44.8955134Z Cache restored from key: Linux-cargo-tarpaulin-f52bdb3d590a486146a0fb1464bd61013d60681226ada4af78772c7d51212db6
2026-03-21T16:57:44.9902975Z ##[group]Run cargo clippy --all-targets -- -D warnings -W clippy::unwrap_used
2026-03-21T16:57:44.9903484Z [36;1mcargo clippy --all-targets -- -D warnings -W clippy::unwrap_used[0m
2026-03-21T16:57:44.9934374Z shell: /usr/bin/bash -e {0}
2026-03-21T16:57:44.9934620Z env:
2026-03-21T16:57:44.9934816Z   CARGO_TERM_COLOR: always
2026-03-21T16:57:44.9935035Z   SQLX_OFFLINE: true
2026-03-21T16:57:44.9935245Z   CARGO_HOME: /home/runner/.cargo
2026-03-21T16:57:44.9935484Z   CARGO_INCREMENTAL: 0
2026-03-21T16:57:44.9935688Z ##[endgroup]
2026-03-21T16:57:47.2497766Z [1m[92m    Updating[0m crates.io index
2026-03-21T16:57:47.7814805Z [1m[92m Downloading[0m crates ...
2026-03-21T16:57:48.6768650Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-03-21T16:57:48.6795179Z [1m[92m  Downloaded[0m rangemap v1.7.1
2026-03-21T16:57:48.6812983Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-03-21T16:57:48.7154496Z [1m[92m  Downloaded[0m lopdf v0.34.0
2026-03-21T16:57:49.0215003Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-21T16:57:49.0215712Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-21T16:57:49.0216241Z [1m[92m   Compiling[0m quote v1.0.44
2026-03-21T16:57:49.0216672Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-21T16:57:49.2062612Z [1m[92m    Checking[0m cfg-if v1.0.4
2026-03-21T16:57:49.2298871Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-21T16:57:49.4333080Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-21T16:57:49.4431518Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-21T16:57:50.2153778Z [1m[92m   Compiling[0m typenum v1.19.0
2026-03-21T16:57:50.2913642Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-21T16:57:50.4272750Z [1m[92m    Checking[0m zeroize v1.8.2
2026-03-21T16:57:50.4463884Z [1m[92m    Checking[0m memchr v2.8.0
2026-03-21T16:57:50.5100510Z [1m[92m    Checking[0m subtle v2.6.1
2026-03-21T16:57:50.5913110Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-03-21T16:57:50.8068916Z [1m[92m    Checking[0m itoa v1.0.17
2026-03-21T16:57:50.8922763Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-21T16:57:51.1654195Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-21T16:57:51.3432909Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-21T16:57:51.3504048Z [1m[92m    Checking[0m log v0.4.29
2026-03-21T16:57:51.4515703Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-21T16:57:51.4600163Z [1m[92m    Checking[0m once_cell v1.21.3
2026-03-21T16:57:51.5656120Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-21T16:57:51.6566386Z [1m[92m    Checking[0m const-oid v0.9.6
2026-03-21T16:57:51.7334316Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-21T16:57:51.8591470Z [1m[92m    Checking[0m crypto-common v0.1.7
2026-03-21T16:57:51.8792668Z [1m[92m    Checking[0m pin-project-lite v0.2.16
2026-03-21T16:57:51.9131566Z [1m[92m   Compiling[0m zerocopy v0.8.39
2026-03-21T16:57:51.9182394Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-03-21T16:57:52.1763775Z [1m[92m    Checking[0m digest v0.10.7
2026-03-21T16:57:52.3162699Z [1m[92m    Checking[0m getrandom v0.2.17
2026-03-21T16:57:52.4052358Z [1m[92m    Checking[0m futures-core v0.3.32
2026-03-21T16:57:52.4692759Z [1m[92m    Checking[0m bytes v1.11.1
2026-03-21T16:57:52.6133216Z [1m[92m   Compiling[0m libm v0.2.16
2026-03-21T16:57:52.7856046Z [1m[92m    Checking[0m scopeguard v1.2.0
2026-03-21T16:57:52.8214545Z [1m[92m    Checking[0m lock_api v0.4.14
2026-03-21T16:57:52.9582872Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-21T16:57:52.9789647Z [1m[92m    Checking[0m rand_core v0.6.4
2026-03-21T16:57:53.0963039Z [1m[92m    Checking[0m errno v0.3.14
2026-03-21T16:57:53.1067652Z [1m[92m    Checking[0m futures-sink v0.3.32
2026-03-21T16:57:53.1483307Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-03-21T16:57:53.1543850Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-03-21T16:57:53.2367871Z [1m[92m    Checking[0m signal-hook-registry v1.4.8
2026-03-21T16:57:53.2452850Z [1m[92m    Checking[0m mio v1.1.1
2026-03-21T16:57:53.3402464Z [1m[92m    Checking[0m socket2 v0.6.2
2026-03-21T16:57:53.4753115Z [1m[92m   Compiling[0m pkg-config v0.3.32
2026-03-21T16:57:53.5584123Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-03-21T16:57:53.9105088Z [1m[92m    Checking[0m tracing-core v0.1.36
2026-03-21T16:57:54.0534769Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-03-21T16:57:54.1616553Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-21T16:57:54.1770820Z [1m[92m    Checking[0m slab v0.4.12
2026-03-21T16:57:54.2653265Z [1m[92m    Checking[0m futures-channel v0.3.32
2026-03-21T16:57:54.2763699Z [1m[92m    Checking[0m base64ct v1.8.3
2026-03-21T16:57:54.3363331Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-21T16:57:54.4054356Z [1m[92m    Checking[0m cpufeatures v0.2.17
2026-03-21T16:57:54.5295359Z [1m[92m    Checking[0m equivalent v1.0.2
2026-03-21T16:57:54.5584798Z [1m[92m    Checking[0m foldhash v0.2.0
2026-03-21T16:57:54.6332226Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-21T16:57:54.7852971Z [1m[92m    Checking[0m futures-task v0.3.32
2026-03-21T16:57:54.8652855Z [1m[92m    Checking[0m futures-io v0.3.32
2026-03-21T16:57:54.9257352Z [1m[92m    Checking[0m percent-encoding v2.3.2
2026-03-21T16:57:55.0042781Z [1m[92m    Checking[0m bitflags v2.11.0
2026-03-21T16:57:55.0883241Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-21T16:57:55.1897286Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-21T16:57:55.1930127Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-03-21T16:57:56.2440608Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-03-21T16:57:56.5434281Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-03-21T16:57:57.0832863Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-03-21T16:57:57.4303868Z [1m[92m   Compiling[0m tracing-attributes v0.1.31
2026-03-21T16:57:57.5670559Z [1m[92m   Compiling[0m tokio-macros v2.6.0
2026-03-21T16:57:57.5929252Z [1m[92m    Checking[0m zerofrom v0.1.6
2026-03-21T16:57:57.6602445Z [1m[92m    Checking[0m yoke v0.8.1
2026-03-21T16:57:57.7671551Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-03-21T16:57:58.0732019Z [1m[92m    Checking[0m zerovec v0.11.5
2026-03-21T16:57:58.3850338Z [1m[92m    Checking[0m futures-util v0.3.32
2026-03-21T16:57:58.3913116Z [1m[92m    Checking[0m smallvec v1.15.1
2026-03-21T16:57:58.4922818Z [1m[92m    Checking[0m hashbrown v0.16.1
2026-03-21T16:57:58.5088022Z [1m[92m    Checking[0m tracing v0.1.44
2026-03-21T16:57:58.6625516Z [1m[92m    Checking[0m parking_lot v0.12.5
2026-03-21T16:57:58.7919207Z [1m[92m    Checking[0m tokio v1.49.0
2026-03-21T16:57:58.9797468Z [1m[92m    Checking[0m http v1.4.0
2026-03-21T16:57:59.1383021Z [1m[92m    Checking[0m base64 v0.22.1
2026-03-21T16:57:59.4594067Z [1m[92m    Checking[0m indexmap v2.13.0
2026-03-21T16:58:00.0177275Z [1m[92m    Checking[0m tinystr v0.8.2
2026-03-21T16:58:00.1337186Z [1m[92m    Checking[0m writeable v0.6.2
2026-03-21T16:58:00.2352739Z [1m[92m    Checking[0m litemap v0.8.1
2026-03-21T16:58:00.3514464Z [1m[92m    Checking[0m icu_locale_core v2.1.1
2026-03-21T16:58:00.6084280Z [1m[92m    Checking[0m potential_utf v0.1.4
2026-03-21T16:58:00.6702667Z [1m[92m    Checking[0m zerotrie v0.2.3
2026-03-21T16:58:00.8497078Z [1m[92m    Checking[0m simd-adler32 v0.3.8
2026-03-21T16:58:00.9026575Z [1m[92m    Checking[0m icu_provider v2.1.1
2026-03-21T16:58:00.9465188Z [1m[92m    Checking[0m icu_collections v2.1.1
2026-03-21T16:58:01.1322901Z [1m[92m    Checking[0m pem-rfc7468 v0.7.0
2026-03-21T16:58:01.2073006Z [1m[92m    Checking[0m sha2 v0.10.9
2026-03-21T16:58:01.4120494Z [1m[92m    Checking[0m hmac v0.12.1
2026-03-21T16:58:01.5692790Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-21T16:58:01.8903234Z [1m[92m    Checking[0m der v0.7.10
2026-03-21T16:58:02.1781007Z [1m[92m    Checking[0m http-body v1.0.1
2026-03-21T16:58:02.2464647Z [1m[92m    Checking[0m ppv-lite86 v0.2.21
2026-03-21T16:58:02.5004783Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-21T16:58:02.5417428Z [1m[92m    Checking[0m form_urlencoded v1.2.2
2026-03-21T16:58:02.6682624Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-03-21T16:58:03.3877219Z [1m[92m    Checking[0m adler2 v2.0.1
2026-03-21T16:58:03.4363020Z [1m[92m   Compiling[0m regex-syntax v0.8.9
2026-03-21T16:58:04.3649730Z [1m[92m    Checking[0m miniz_oxide v0.8.9
2026-03-21T16:58:04.6789307Z [1m[92m    Checking[0m icu_properties v2.1.2
2026-03-21T16:58:04.9563000Z [1m[92m    Checking[0m regex-automata v0.4.14
2026-03-21T16:58:05.2325654Z [1m[92m   Compiling[0m rand_chacha v0.3.1
2026-03-21T16:58:05.6923160Z [1m[92m    Checking[0m icu_normalizer v2.1.1
2026-03-21T16:58:05.8555152Z [1m[92m    Checking[0m spki v0.7.3
2026-03-21T16:58:06.0893227Z [1m[92m   Compiling[0m httparse v1.10.1
2026-03-21T16:58:06.1483284Z [1m[92m    Checking[0m tower-service v0.3.3
2026-03-21T16:58:06.1832912Z [1m[92m   Compiling[0m time-core v0.1.8
2026-03-21T16:58:06.2825057Z [1m[92m    Checking[0m zlib-rs v0.6.2
2026-03-21T16:58:06.2890603Z [1m[92m   Compiling[0m num-conv v0.2.0
2026-03-21T16:58:06.3606794Z [1m[92m    Checking[0m powerfmt v0.2.0
2026-03-21T16:58:06.9292751Z [1m[92m    Checking[0m deranged v0.5.8
2026-03-21T16:58:07.2169105Z [1m[92m    Checking[0m flate2 v1.1.9
2026-03-21T16:58:07.4655207Z [1m[92m   Compiling[0m time-macros v0.2.27
2026-03-21T16:58:07.5432944Z [1m[92m   Compiling[0m regex v1.12.3
2026-03-21T16:58:07.8881766Z [1m[92m    Checking[0m idna_adapter v1.2.1
2026-03-21T16:58:07.9107577Z [1m[92m    Checking[0m pkcs8 v0.10.2
2026-03-21T16:58:07.9425159Z [1m[92m   Compiling[0m rand v0.8.5
2026-03-21T16:58:08.3133099Z [1m[92m    Checking[0m encoding_rs v0.8.35
2026-03-21T16:58:08.3936714Z [1m[92m    Checking[0m utf8_iter v1.0.4
2026-03-21T16:58:08.4545283Z [1m[92m    Checking[0m httpdate v1.0.3
2026-03-21T16:58:08.5364090Z [1m[92m   Compiling[0m vcpkg v0.2.15
2026-03-21T16:58:08.6222817Z [1m[92m    Checking[0m spin v0.9.8
2026-03-21T16:58:08.6682985Z [1m[92m    Checking[0m iana-time-zone v0.1.65
2026-03-21T16:58:08.7342824Z [1m[92m    Checking[0m chrono v0.4.44
2026-03-21T16:58:08.7862128Z [1m[92m    Checking[0m time v0.3.47
2026-03-21T16:58:09.1284032Z [1m[92m   Compiling[0m openssl-sys v0.9.111
2026-03-21T16:58:09.2103122Z [1m[92m    Checking[0m idna v1.1.0
2026-03-21T16:58:09.6203029Z [1m[92m    Checking[0m tokio-util v0.7.18
2026-03-21T16:58:09.8623204Z [1m[92m    Checking[0m atomic-waker v1.1.2
2026-03-21T16:58:09.9235545Z [1m[92m    Checking[0m try-lock v0.2.5
2026-03-21T16:58:09.9644106Z [1m[92m   Compiling[0m fnv v1.0.7
2026-03-21T16:58:09.9651603Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-03-21T16:58:10.0182871Z [1m[92m   Compiling[0m strsim v0.11.1
2026-03-21T16:58:10.0302803Z [1m[92m    Checking[0m want v0.3.1
2026-03-21T16:58:10.0443821Z [1m[92m    Checking[0m h2 v0.4.13
2026-03-21T16:58:10.2130460Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-03-21T16:58:10.2731902Z [1m[92m    Checking[0m crossbeam-epoch v0.9.18
2026-03-21T16:58:10.4534439Z [1m[92m   Compiling[0m ahash v0.8.12
2026-03-21T16:58:10.4973325Z [1m[92m    Checking[0m pin-utils v0.1.0
2026-03-21T16:58:10.5207169Z [1m[92m    Checking[0m allocator-api2 v0.2.21
2026-03-21T16:58:10.6826980Z [1m[92m    Checking[0m mime v0.3.17
2026-03-21T16:58:10.7972800Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-03-21T16:58:10.8482799Z [1m[92m   Compiling[0m siphasher v1.0.2
2026-03-21T16:58:10.9844031Z [1m[92m   Compiling[0m object v0.37.3
2026-03-21T16:58:10.9952941Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-03-21T16:58:12.2425558Z [1m[92m    Checking[0m url v2.5.8
2026-03-21T16:58:12.5950455Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-03-21T16:58:12.5988367Z [1m[92m    Checking[0m http-body-util v0.1.3
2026-03-21T16:58:12.6216188Z [1m[92m    Checking[0m hkdf v0.12.4
2026-03-21T16:58:12.6909775Z [1m[92m   Compiling[0m uuid v1.21.0
2026-03-21T16:58:12.7553166Z [1m[92m   Compiling[0m ring v0.17.14
2026-03-21T16:58:12.8103403Z [1m[92m    Checking[0m ipnet v2.11.0
2026-03-21T16:58:12.9428593Z [1m[92m    Checking[0m hyper v1.8.1
2026-03-21T16:58:13.0084136Z [1m[92m    Checking[0m tower-layer v0.3.3
2026-03-21T16:58:13.1133455Z [1m[92m   Compiling[0m getrandom v0.4.1
2026-03-21T16:58:13.1293387Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-03-21T16:58:13.2945157Z [1m[92m   Compiling[0m darling v0.20.11
2026-03-21T16:58:13.6067724Z [1m[92m    Checking[0m bstr v1.12.1
2026-03-21T16:58:13.8593037Z [1m[92m    Checking[0m hyper-util v0.1.20
2026-03-21T16:58:14.3088458Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-03-21T16:58:14.5153454Z [1m[92m    Checking[0m ff v0.13.1
2026-03-21T16:58:14.5832998Z [1m[92m    Checking[0m signature v2.2.0
2026-03-21T16:58:14.6376881Z [1m[92m    Checking[0m sync_wrapper v1.0.2
2026-03-21T16:58:15.1062765Z [1m[92m    Checking[0m base16ct v0.2.0
2026-03-21T16:58:15.1692652Z [1m[92m   Compiling[0m heck v0.5.0
2026-03-21T16:58:15.3203871Z [1m[92m    Checking[0m foreign-types-shared v0.1.1
2026-03-21T16:58:15.3627257Z [1m[92m    Checking[0m same-file v1.0.6
2026-03-21T16:58:15.4139328Z [1m[92m   Compiling[0m rust_decimal v1.40.0
2026-03-21T16:58:15.5756926Z [1m[92m   Compiling[0m tinyvec_macros v0.1.1
2026-03-21T16:58:15.6028148Z [1m[92m   Compiling[0m openssl v0.10.75
2026-03-21T16:58:15.8702896Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-21T16:58:15.9951752Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-21T16:58:16.1737667Z [1m[92m   Compiling[0m ar_archive_writer v0.5.1
2026-03-21T16:58:16.5438110Z [1m[92m   Compiling[0m tinyvec v1.10.0
2026-03-21T16:58:16.8216250Z [1m[92m    Checking[0m walkdir v2.5.0
2026-03-21T16:58:16.8693316Z [1m[92m    Checking[0m foreign-types v0.3.2
2026-03-21T16:58:16.8982809Z [1m[92m    Checking[0m sec1 v0.7.3
2026-03-21T16:58:16.9132879Z [1m[92m    Checking[0m group v0.13.0
2026-03-21T16:58:17.6258790Z [1m[92m    Checking[0m rand_core v0.9.5
2026-03-21T16:58:17.7607583Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
2026-03-21T16:58:17.8647740Z [1m[92m   Compiling[0m phf_generator v0.11.3
2026-03-21T16:58:18.1032989Z [1m[92m    Checking[0m crossbeam-deque v0.8.6
2026-03-21T16:58:18.4074384Z [1m[92m    Checking[0m lazy_static v1.5.0
2026-03-21T16:58:18.4411800Z [1m[92m   Compiling[0m openssl-macros v0.1.1
2026-03-21T16:58:18.8484445Z [1m[92m    Checking[0m num-integer v0.1.46
2026-03-21T16:58:18.9851925Z [1m[92m    Checking[0m crypto-bigint v0.5.5
2026-03-21T16:58:19.0193320Z [1m[92m    Checking[0m rustls-pki-types v1.14.0
2026-03-21T16:58:19.2582981Z [1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
2026-03-21T16:58:19.3405029Z [1m[92m    Checking[0m ryu v1.0.23
2026-03-21T16:58:19.4175566Z [1m[92m   Compiling[0m crc-catalog v2.4.0
2026-03-21T16:58:19.4612776Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-21T16:58:19.6213345Z [1m[92m   Compiling[0m semver v1.0.27
2026-03-21T16:58:19.8369483Z [1m[92m   Compiling[0m syn v1.0.109
2026-03-21T16:58:19.9654534Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-03-21T16:58:20.2241543Z [1m[92m   Compiling[0m native-tls v0.2.18
2026-03-21T16:58:20.4261136Z [1m[92m    Checking[0m untrusted v0.9.0
2026-03-21T16:58:20.4735560Z [1m[92m   Compiling[0m parking v2.2.1
2026-03-21T16:58:20.8073978Z [1m[92m   Compiling[0m event-listener v5.4.1
2026-03-21T16:58:22.1802755Z [1m[92m    Checking[0m elliptic-curve v0.13.8
2026-03-21T16:58:22.4573023Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-03-21T16:58:23.2720723Z [1m[92m   Compiling[0m tokio-stream v0.1.18
2026-03-21T16:58:23.3213443Z [1m[92m   Compiling[0m crc v3.4.0
2026-03-21T16:58:23.5753542Z [1m[92m   Compiling[0m phf_codegen v0.11.3
2026-03-21T16:58:23.6466456Z [1m[92m   Compiling[0m futures-intrusive v0.5.0
2026-03-21T16:58:23.8705114Z [1m[92m   Compiling[0m psm v0.1.30
2026-03-21T16:58:24.0349874Z [1m[92m   Compiling[0m unicode-normalization v0.1.25
2026-03-21T16:58:24.1523352Z [1m[92m   Compiling[0m hashlink v0.10.0
2026-03-21T16:58:24.4210048Z [1m[92m    Checking[0m tower v0.5.3
2026-03-21T16:58:24.7877800Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-03-21T16:58:24.8770130Z [1m[92m   Compiling[0m phf v0.11.3
2026-03-21T16:58:24.9448132Z [1m[92m   Compiling[0m parse-zoneinfo v0.3.1
2026-03-21T16:58:25.0936603Z [1m[92m   Compiling[0m either v1.15.0
2026-03-21T16:58:25.3923173Z [1m[92m   Compiling[0m async-trait v0.1.89
2026-03-21T16:58:25.6216125Z [1m[92m    Checking[0m sha1 v0.10.6
2026-03-21T16:58:25.7183561Z [1m[92m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2026-03-21T16:58:25.7380615Z [1m[92m   Compiling[0m proc-macro-error v1.0.4
2026-03-21T16:58:25.8130988Z [1m[92m   Compiling[0m multer v3.1.0
2026-03-21T16:58:25.8992882Z [1m[92m   Compiling[0m rustls v0.23.36
2026-03-21T16:58:25.9675497Z [1m[92m   Compiling[0m unicode-bidi v0.3.18
2026-03-21T16:58:26.0369735Z [1m[92m   Compiling[0m zstd-safe v5.0.2+zstd.1.5.2
2026-03-21T16:58:26.0562591Z [1m[92m    Checking[0m openssl-probe v0.2.1
2026-03-21T16:58:26.1021644Z [1m[92m   Compiling[0m unicode-properties v0.1.4
2026-03-21T16:58:26.2063002Z [1m[92m   Compiling[0m ucd-trie v0.1.7
2026-03-21T16:58:26.4053348Z [1m[92m   Compiling[0m unicase v2.9.0
2026-03-21T16:58:26.4302487Z [1m[92m   Compiling[0m pest v2.8.6
2026-03-21T16:58:26.5322936Z [1m[92m   Compiling[0m mime_guess v2.0.5
2026-03-21T16:58:26.6412901Z [1m[92m   Compiling[0m stringprep v0.1.5
2026-03-21T16:58:27.2823773Z [1m[92m   Compiling[0m sqlx-core v0.8.6
2026-03-21T16:58:28.0125345Z [1m[92m   Compiling[0m chrono-tz-build v0.3.0
2026-03-21T16:58:28.6449265Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-03-21T16:58:28.7636459Z [1m[92m    Checking[0m rustls-webpki v0.103.9
2026-03-21T16:58:29.0953297Z [1m[92m    Checking[0m serde_urlencoded v0.7.1
2026-03-21T16:58:29.2433192Z [1m[92m    Checking[0m rand_chacha v0.9.0
2026-03-21T16:58:29.4581297Z [1m[92m   Compiling[0m derive_builder_core v0.20.2
2026-03-21T16:58:29.5418526Z [1m[92m   Compiling[0m atoi v2.0.0
2026-03-21T16:58:29.8016722Z [1m[92m   Compiling[0m md-5 v0.10.6
2026-03-21T16:58:29.8759907Z [1m[92m    Checking[0m rfc6979 v0.4.0
2026-03-21T16:58:29.8824858Z [1m[92m    Checking[0m fdeflate v0.3.7
2026-03-21T16:58:30.0430082Z [1m[92m    Checking[0m pxfm v0.1.27
2026-03-21T16:58:30.0736915Z [1m[92m   Compiling[0m stacker v0.1.23
2026-03-21T16:58:30.1922878Z [1m[92m    Checking[0m inout v0.1.4
2026-03-21T16:58:30.2449545Z [1m[92m   Compiling[0m cookie v0.18.1
2026-03-21T16:58:30.3012122Z [1m[92m   Compiling[0m dotenvy v0.15.7
2026-03-21T16:58:30.5810890Z [1m[92m   Compiling[0m whoami v1.6.1
2026-03-21T16:58:30.5946668Z [1m[92m   Compiling[0m hex v0.4.3
2026-03-21T16:58:30.7490306Z [1m[92m   Compiling[0m home v0.5.12
2026-03-21T16:58:30.7878554Z [1m[92m   Compiling[0m num-bigint-dig v0.8.6
2026-03-21T16:58:30.8772824Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-03-21T16:58:30.9647338Z [1m[92m   Compiling[0m sqlx-postgres v0.8.6
2026-03-21T16:58:31.5644406Z [1m[92m    Checking[0m cipher v0.4.4
2026-03-21T16:58:31.6601365Z [1m[92m   Compiling[0m derive_builder_macro v0.20.2
2026-03-21T16:58:31.8503361Z [1m[92m    Checking[0m png v0.18.1
2026-03-21T16:58:31.8724893Z [1m[92m    Checking[0m moxcms v0.7.11
2026-03-21T16:58:31.9803854Z [1m[92m    Checking[0m ecdsa v0.16.9
2026-03-21T16:58:32.2836050Z [1m[92m    Checking[0m axum-core v0.4.5
2026-03-21T16:58:32.4688645Z [1m[92m    Checking[0m rand v0.9.2
2026-03-21T16:58:34.1603618Z [1m[92m   Compiling[0m chrono-tz v0.9.0
2026-03-21T16:58:34.3073301Z [1m[92m   Compiling[0m zip v0.6.6
2026-03-21T16:58:34.7885949Z [1m[92m   Compiling[0m pest_meta v2.8.6
2026-03-21T16:58:35.1289377Z [1m[92m    Checking[0m tokio-native-tls v0.3.1
2026-03-21T16:58:35.4491709Z [1m[92m   Compiling[0m rust-embed-utils v8.11.0
2026-03-21T16:58:35.5543017Z [1m[92m    Checking[0m primeorder v0.13.6
2026-03-21T16:58:35.5668180Z [1m[92m    Checking[0m num-iter v0.1.45
2026-03-21T16:58:35.6192895Z [1m[92m   Compiling[0m strum_macros v0.27.2
2026-03-21T16:58:35.7497248Z [1m[92m    Checking[0m globset v0.4.18
2026-03-21T16:58:35.9464417Z [1m[92m    Checking[0m hashbrown v0.14.5
2026-03-21T16:58:36.4087586Z [1m[92m    Checking[0m phf_shared v0.12.1
2026-03-21T16:58:36.5729064Z [1m[92m   Compiling[0m axum-macros v0.4.2
2026-03-21T16:58:36.7930311Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-03-21T16:58:36.9687247Z [1m[92m    Checking[0m raw-cpuid v11.6.0
2026-03-21T16:58:37.2037956Z [1m[92m    Checking[0m password-hash v0.4.2
2026-03-21T16:58:37.4042856Z [1m[92m    Checking[0m serde_path_to_error v0.1.20
2026-03-21T16:58:37.4412899Z [1m[92m   Compiling[0m proc-macro-error-attr2 v2.0.0
2026-03-21T16:58:37.6452842Z [1m[92m    Checking[0m bumpalo v3.20.2
2026-03-21T16:58:37.6702874Z [1m[92m   Compiling[0m litrs v1.0.0
2026-03-21T16:58:37.7913217Z [1m[92m    Checking[0m weezl v0.1.12
2026-03-21T16:58:37.9738140Z [1m[92m    Checking[0m bytemuck v1.25.0
2026-03-21T16:58:38.0727967Z [1m[92m   Compiling[0m chrono-tz v0.10.4
2026-03-21T16:58:38.1079716Z [1m[92m    Checking[0m psl-types v2.0.11
2026-03-21T16:58:38.1680077Z [1m[92m    Checking[0m byteorder-lite v0.1.0
2026-03-21T16:58:38.1982874Z [1m[92m    Checking[0m matchit v0.7.3
2026-03-21T16:58:38.3324441Z [1m[92m    Checking[0m axum v0.7.9
2026-03-21T16:58:38.3542792Z [1m[92m    Checking[0m image v0.25.9
2026-03-21T16:58:38.5342904Z [1m[92m    Checking[0m quanta v0.12.6
2026-03-21T16:58:38.6423808Z [1m[92m    Checking[0m publicsuffix v2.3.0
2026-03-21T16:58:38.6819520Z [1m[92m   Compiling[0m document-features v0.2.12
2026-03-21T16:58:38.7287484Z [1m[92m    Checking[0m zopfli v0.8.3
2026-03-21T16:58:39.0063747Z [1m[92m   Compiling[0m proc-macro-error2 v2.0.1
2026-03-21T16:58:39.0674283Z [1m[92m    Checking[0m strum v0.27.2
2026-03-21T16:58:39.1152057Z [1m[92m    Checking[0m pbkdf2 v0.11.0
2026-03-21T16:58:39.5963359Z [1m[92m    Checking[0m phf v0.12.1
2026-03-21T16:58:39.7674129Z [1m[92m    Checking[0m ignore v0.4.25
2026-03-21T16:58:40.1270763Z [1m[92m   Compiling[0m rust-embed-impl v8.11.0
2026-03-21T16:58:40.5873742Z [1m[92m   Compiling[0m pest_generator v2.8.6
2026-03-21T16:58:40.6422057Z [1m[92m    Checking[0m tokio-rustls v0.26.4
2026-03-21T16:58:40.7790859Z [1m[92m   Compiling[0m utoipa-swagger-ui v6.0.0
2026-03-21T16:58:40.8082957Z [1m[92m   Compiling[0m sqlx-macros-core v0.8.6
2026-03-21T16:58:41.3143776Z [1m[92m    Checking[0m bzip2 v0.4.4
2026-03-21T16:58:41.4183131Z [1m[92m   Compiling[0m utoipa-gen v4.3.1
2026-03-21T16:58:41.7350088Z [1m[92m    Checking[0m zstd v0.11.2+zstd.1.5.2
2026-03-21T16:58:41.8705163Z [1m[92m    Checking[0m derive_builder v0.20.2
2026-03-21T16:58:41.9118651Z [1m[92m    Checking[0m aes v0.8.4
2026-03-21T16:58:42.2422698Z [1m[92m    Checking[0m webpki-roots v1.0.6
2026-03-21T16:58:42.3084086Z [1m[92m    Checking[0m num-bigint v0.4.6
2026-03-21T16:58:42.3146830Z [1m[92m    Checking[0m rand_xoshiro v0.7.0
2026-03-21T16:58:42.4286891Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-03-21T16:58:42.4710785Z [1m[92m    Checking[0m pom v3.4.0
2026-03-21T16:58:42.5226166Z [1m[92m    Checking[0m metrics v0.24.3
2026-03-21T16:58:42.6503012Z [1m[92m    Checking[0m pkcs1 v0.7.5
2026-03-21T16:58:42.7971519Z [1m[92m    Checking[0m futures-executor v0.3.32
2026-03-21T16:58:42.8793167Z [1m[92m    Checking[0m headers-core v0.3.0
2026-03-21T16:58:42.9397002Z [1m[92m   Compiling[0m tokio-cron-scheduler v0.15.1
2026-03-21T16:58:43.0294894Z [1m[92m    Checking[0m md5 v0.7.0
2026-03-21T16:58:43.0486782Z [1m[92m    Checking[0m ttf-parser v0.19.2
2026-03-21T16:58:43.1613063Z [1m[92m   Compiling[0m metrics-exporter-prometheus v0.18.1
2026-03-21T16:58:43.1842946Z [1m[92m    Checking[0m sketches-ddsketch v0.3.0
2026-03-21T16:58:43.2406486Z [1m[92m    Checking[0m typed-path v0.12.3
2026-03-21T16:58:43.2575481Z [1m[92m    Checking[0m qrcodegen v1.8.0
2026-03-21T16:58:43.3867760Z [1m[92m    Checking[0m linked-hash-map v0.5.6
2026-03-21T16:58:43.5002024Z [1m[92m    Checking[0m iri-string v0.7.10
2026-03-21T16:58:43.8245845Z [1m[92m    Checking[0m deunicode v1.6.2
2026-03-21T16:58:44.0920262Z [1m[92m    Checking[0m fastrand v2.3.0
2026-03-21T16:58:44.1075823Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-21T16:58:44.2132872Z [1m[92m    Checking[0m minimal-lexical v0.2.1
2026-03-21T16:58:44.2791108Z [1m[92m    Checking[0m constant_time_eq v0.1.5
2026-03-21T16:58:44.3652897Z [1m[92m    Checking[0m nom v7.1.3
2026-03-21T16:58:44.6246901Z [1m[92m    Checking[0m tower-http v0.6.8
2026-03-21T16:58:44.8371984Z [1m[92m    Checking[0m zip v7.2.0
2026-03-21T16:58:45.4153679Z [1m[92m    Checking[0m slug v0.1.6
2026-03-21T16:58:45.4572810Z [1m[92m    Checking[0m owned_ttf_parser v0.19.0
2026-03-21T16:58:45.5002412Z [1m[92m    Checking[0m utoipa v4.2.3
2026-03-21T16:58:45.5089750Z [1m[92m    Checking[0m lopdf v0.31.0
2026-03-21T16:58:45.5252825Z [1m[92m    Checking[0m qrcodegen-image v1.5.1
2026-03-21T16:58:45.5702867Z [1m[92m    Checking[0m metrics-util v0.20.1
2026-03-21T16:58:45.8277972Z [1m[92m    Checking[0m simple_asn1 v0.6.4
2026-03-21T16:58:46.1735125Z [1m[92m    Checking[0m headers v0.4.1
2026-03-21T16:58:46.5763945Z [1m[92m    Checking[0m rsa v0.9.10
2026-03-21T16:58:46.8463472Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-03-21T16:58:46.8873821Z [1m[92m    Checking[0m rust-embed v8.11.0
2026-03-21T16:58:46.9237569Z [1m[92m    Checking[0m rayon v1.11.0
2026-03-21T16:58:46.9697803Z [1m[92m   Compiling[0m sqlx-macros v0.8.6
2026-03-21T16:58:47.0012912Z [1m[92m    Checking[0m hyper-rustls v0.27.7
2026-03-21T16:58:47.1212978Z [1m[92m    Checking[0m cookie_store v0.22.1
2026-03-21T16:58:47.1577362Z [1m[92m    Checking[0m croner v3.0.1
2026-03-21T16:58:47.4173363Z [1m[92m    Checking[0m chumsky v0.9.3
2026-03-21T16:58:47.8820982Z [1m[92m   Compiling[0m pest_derive v2.8.6
2026-03-21T16:58:48.3883052Z [1m[92m    Checking[0m globwalk v0.9.1
2026-03-21T16:58:48.5510670Z [1m[92m   Compiling[0m validator_derive v0.20.0
2026-03-21T16:58:48.6343716Z [1m[92m    Checking[0m p384 v0.13.1
2026-03-21T16:58:49.0123401Z [1m[92m    Checking[0m p256 v0.13.2
2026-03-21T16:58:49.1969827Z [1m[92m    Checking[0m hyper-tls v0.6.0
2026-03-21T16:58:49.2915361Z [1m[92m    Checking[0m sharded-slab v0.1.7
2026-03-21T16:58:49.5610791Z [1m[92m    Checking[0m quick-xml v0.31.0
2026-03-21T16:58:49.6642895Z [1m[92m    Checking[0m codepage v0.1.2
2026-03-21T16:58:49.6753453Z [1m[92m    Checking[0m matchers v0.2.0
2026-03-21T16:58:49.7013119Z [1m[92m    Checking[0m pem v3.0.6
2026-03-21T16:58:49.7362754Z [1m[92m    Checking[0m email-encoding v0.4.1
2026-03-21T16:58:49.7951422Z [1m[92m    Checking[0m tracing-serde v0.2.0
2026-03-21T16:58:49.8362861Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-03-21T16:58:49.8783400Z [1m[92m   Compiling[0m async-stream-impl v0.3.6
2026-03-21T16:58:49.9222812Z [1m[92m    Checking[0m password-hash v0.5.0
2026-03-21T16:58:50.0882993Z [1m[92m    Checking[0m tracing-log v0.2.0
2026-03-21T16:58:50.1709970Z [1m[92m    Checking[0m humansize v2.1.3
2026-03-21T16:58:50.2328639Z [1m[92m    Checking[0m blake2 v0.10.6
2026-03-21T16:58:50.2415434Z [1m[92m    Checking[0m nom v8.0.0
2026-03-21T16:58:50.3972935Z [1m[92m    Checking[0m csv-core v0.1.13
2026-03-21T16:58:50.5127057Z [1m[92m    Checking[0m hostname v0.4.2
2026-03-21T16:58:50.5574984Z [1m[92m    Checking[0m thread_local v1.1.9
2026-03-21T16:58:50.5761479Z [1m[92m    Checking[0m constant_time_eq v0.3.1
2026-03-21T16:58:50.6105625Z [1m[92m    Checking[0m nu-ansi-term v0.50.3
2026-03-21T16:58:50.6603094Z [1m[92m    Checking[0m base32 v0.5.1
2026-03-21T16:58:50.7134109Z [1m[92m    Checking[0m ipnetwork v0.21.1
2026-03-21T16:58:50.7619802Z [1m[92m    Checking[0m urlencoding v2.1.3
2026-03-21T16:58:50.8299461Z [1m[92m    Checking[0m quoted_printable v0.5.1
2026-03-21T16:58:50.8352644Z [1m[92m    Checking[0m email_address v0.2.9
2026-03-21T16:58:50.9025526Z [1m[92m    Checking[0m rangemap v1.7.1
2026-03-21T16:58:50.9145873Z [1m[92m    Checking[0m unicode-segmentation v1.12.0
2026-03-21T16:58:51.1072649Z [1m[92m    Checking[0m lopdf v0.34.0
2026-03-21T16:58:51.1884116Z [1m[92m    Checking[0m tera v1.20.1
2026-03-21T16:58:52.0897921Z [1m[92m    Checking[0m totp-rs v5.7.0
2026-03-21T16:58:52.3202894Z [1m[92m    Checking[0m maxminddb v0.27.3
2026-03-21T16:58:52.4270941Z [1m[92m    Checking[0m tracing-subscriber v0.3.22
2026-03-21T16:58:52.5432937Z [1m[92m    Checking[0m lettre v0.11.19
2026-03-21T16:58:53.1588745Z [1m[92m    Checking[0m csv v1.4.0
2026-03-21T16:58:53.3502738Z [1m[92m    Checking[0m argon2 v0.5.3
2026-03-21T16:58:53.4552275Z [1m[92m    Checking[0m async-stream v0.3.6
2026-03-21T16:58:53.4936599Z [1m[92m    Checking[0m calamine v0.24.0
2026-03-21T16:58:53.5215628Z [1m[92m    Checking[0m jsonwebtoken v10.3.0
2026-03-21T16:58:53.5863676Z [1m[92m    Checking[0m validator v0.20.0
2026-03-21T16:58:53.8154169Z [1m[92m    Checking[0m reqwest v0.12.28
2026-03-21T16:58:54.2590287Z [1m[92m    Checking[0m sqlx v0.8.6
2026-03-21T16:58:54.2953461Z [1m[92m    Checking[0m axum-extra v0.9.6
2026-03-21T16:58:54.3224113Z [1m[92m    Checking[0m printpdf v0.7.0
2026-03-21T16:58:54.6222793Z [1m[92m    Checking[0m rust_xlsxwriter v0.93.0
2026-03-21T16:58:54.8103247Z [1m[92m    Checking[0m futures v0.3.32
2026-03-21T16:58:54.8442919Z [1m[92m    Checking[0m dashmap v6.1.0
2026-03-21T16:58:54.8933305Z [1m[92m    Checking[0m tower-http v0.5.2
2026-03-21T16:58:54.9362748Z [1m[92m    Checking[0m sdd v3.0.10
2026-03-21T16:58:55.0842846Z [1m[92m    Checking[0m scc v2.4.0
2026-03-21T16:58:55.0881732Z [1m[92m   Compiling[0m serial_test_derive v3.4.0
2026-03-21T16:58:55.4997263Z [1m[92m    Checking[0m tokio-test v0.4.5
2026-03-21T16:58:55.9607630Z [1m[92m    Checking[0m serial_test v3.4.0
2026-03-21T16:58:56.1006186Z [1m[92m    Checking[0m erp-backend v0.1.0 (/home/runner/work/ipig_system/ipig_system/backend)
2026-03-21T16:59:15.9888884Z [1m[91merror[0m[1m: this `if let` can be collapsed into the outer `if let`[0m
2026-03-21T16:59:15.9889728Z   [1m[94m--> [0msrc/utils/pdf_pages.rs:69:21
2026-03-21T16:59:15.9890240Z    [1m[94m|[0m
2026-03-21T16:59:15.9890852Z [1m[94m69[0m [1m[94m|[0m [1m[91m/[0m                     if let Some(arr) = arr {
2026-03-21T16:59:15.9892021Z [1m[94m70[0m [1m[94m|[0m [1m[91m|[0m                         for item in arr {
2026-03-21T16:59:15.9892887Z [1m[94m71[0m [1m[94m|[0m [1m[91m|[0m                             if let Ok(s) = item.as_string() {
2026-03-21T16:59:15.9900293Z [1m[94m72[0m [1m[94m|[0m [1m[91m|[0m                                 text.push_str(&String::from_utf8_lossy(s.as_bytes()));
2026-03-21T16:59:15.9901124Z [1m[94m...[0m  [1m[91m|[0m
2026-03-21T16:59:15.9901905Z [1m[94m75[0m [1m[94m|[0m [1m[91m|[0m                     }
2026-03-21T16:59:15.9902543Z    [1m[94m|[0m [1m[91m|_____________________^[0m
2026-03-21T16:59:15.9903002Z    [1m[94m|[0m
2026-03-21T16:59:15.9903557Z [1m[96mhelp[0m: the outer pattern can be modified to include the inner pattern
2026-03-21T16:59:15.9904205Z   [1m[94m--> [0msrc/utils/pdf_pages.rs:68:27
2026-03-21T16:59:15.9904625Z    [1m[94m|[0m
2026-03-21T16:59:15.9905346Z [1m[94m68[0m [1m[94m|[0m                 if let Ok(arr) = operation.operands.first().map(|o| o.as_array()).transpose() {
2026-03-21T16:59:15.9906281Z    [1m[94m|[0m                           [1m[96m^^^[0m [1m[96mreplace this binding[0m
2026-03-21T16:59:15.9906944Z [1m[94m69[0m [1m[94m|[0m                     if let Some(arr) = arr {
2026-03-21T16:59:15.9907659Z    [1m[94m|[0m                            [1m[96m^^^^^^^^^[0m [1m[96mwith this pattern[0m
2026-03-21T16:59:15.9909140Z    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#collapsible_match
2026-03-21T16:59:15.9910413Z    [1m[94m= [0m[1mnote[0m: `-D clippy::collapsible-match` implied by `-D warnings`
2026-03-21T16:59:15.9911546Z    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::collapsible_match)]`
2026-03-21T16:59:15.9912031Z 
2026-03-21T16:59:16.8676116Z [1m[91merror[0m[1m: the borrowed expression implements the required traits[0m
2026-03-21T16:59:16.8676999Z    [1m[94m--> [0msrc/handlers/protocol/pdf_export.rs:606:24
2026-03-21T16:59:16.8677542Z     [1m[94m|[0m
2026-03-21T16:59:16.8678163Z [1m[94m606[0m [1m[94m|[0m             ctx.insert(&format!("toc_page_{}", i), page);
2026-03-21T16:59:16.8679617Z     [1m[94m|[0m                        [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mhelp: change this to: `format!("toc_page_{}", i)`[0m
2026-03-21T16:59:16.8680361Z     [1m[94m|[0m
2026-03-21T16:59:16.8681754Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#needless_borrows_for_generic_args
2026-03-21T16:59:16.8683401Z     [1m[94m= [0m[1mnote[0m: `-D clippy::needless-borrows-for-generic-args` implied by `-D warnings`
2026-03-21T16:59:16.8684664Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::needless_borrows_for_generic_args)]`
2026-03-21T16:59:16.8685258Z 
2026-03-21T16:59:20.4543549Z [1m[91merror[0m[1m: using `clone` on type `AnimalBreed` which implements the `Copy` trait[0m
2026-03-21T16:59:20.4544453Z    [1m[94m--> [0msrc/services/animal/import_export.rs:408:16
2026-03-21T16:59:20.4544979Z     [1m[94m|[0m
2026-03-21T16:59:20.4545506Z [1m[94m408[0m [1m[94m|[0m         breed: validated.breed.clone(),
2026-03-21T16:59:20.4546518Z     [1m[94m|[0m                [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mhelp: try removing the `clone` call: `validated.breed`[0m
2026-03-21T16:59:20.4547246Z     [1m[94m|[0m
2026-03-21T16:59:20.4548242Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#clone_on_copy
2026-03-21T16:59:20.4549614Z     [1m[94m= [0m[1mnote[0m: `-D clippy::clone-on-copy` implied by `-D warnings`
2026-03-21T16:59:20.4550624Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::clone_on_copy)]`
2026-03-21T16:59:20.4551136Z 
2026-03-21T16:59:20.4551877Z [1m[91merror[0m[1m: using `clone` on type `AnimalGender` which implements the `Copy` trait[0m
2026-03-21T16:59:20.4552752Z    [1m[94m--> [0msrc/services/animal/import_export.rs:411:17
2026-03-21T16:59:20.4553299Z     [1m[94m|[0m
2026-03-21T16:59:20.4553814Z [1m[94m411[0m [1m[94m|[0m         gender: validated.gender.clone(),
2026-03-21T16:59:20.4554832Z     [1m[94m|[0m                 [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mhelp: try removing the `clone` call: `validated.gender`[0m
2026-03-21T16:59:20.4555578Z     [1m[94m|[0m
2026-03-21T16:59:20.4556556Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#clone_on_copy
2026-03-21T16:59:20.4557332Z 
2026-03-21T16:59:22.4493681Z [1m[91merror[0m: could not compile `erp-backend` (lib) due to 4 previous errors
2026-03-21T16:59:22.4494237Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
2026-03-21T16:59:23.1891929Z [1m[91merror[0m: could not compile `erp-backend` (lib test) due to 4 previous errors
2026-03-21T16:59:23.2279145Z ##[error]Process completed with exit code 101.
2026-03-21T16:59:23.2355303Z Post job cleanup.
2026-03-21T16:59:23.3087372Z [command]/usr/bin/git version
2026-03-21T16:59:23.3119163Z git version 2.53.0
2026-03-21T16:59:23.3153548Z Temporarily overriding HOME='/home/runner/work/_temp/9e0cb11f-6b27-438c-965c-2fddc6c292ad' before making global git config changes
2026-03-21T16:59:23.3154287Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T16:59:23.3158439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ipig_system/ipig_system
2026-03-21T16:59:23.3183129Z Removing SSH command configuration
2026-03-21T16:59:23.3189119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T16:59:23.3217632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T16:59:23.3395807Z Removing HTTP extra header
2026-03-21T16:59:23.3399863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T16:59:23.3426816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T16:59:23.3592359Z Removing includeIf entries pointing to credentials config files
2026-03-21T16:59:23.3598093Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T16:59:23.3615884Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:59:23.3616710Z includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:59:23.3617402Z includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:59:23.3617936Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:59:23.3624711Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path
2026-03-21T16:59:23.3641829Z /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3650390Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git.path /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3677064Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path
2026-03-21T16:59:23.3696383Z /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3704570Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/ipig_system/ipig_system/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3729726Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-21T16:59:23.3747864Z /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3754079Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3778186Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-21T16:59:23.3794558Z /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3801117Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config
2026-03-21T16:59:23.3825738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T16:59:23.3990258Z Removing credentials config '/home/runner/work/_temp/git-credentials-4c4aeffe-aa33-4298-9ba0-a814f9e293fc.config'
2026-03-21T16:59:23.4103710Z Cleaning up orphan processes
