п»ҝ
> old_protocol.tsx:304:    personnel: Array<{ // Section 8
  old_protocol.tsx:305:      id?: number // иқәеҲ»?
  old_protocol.tsx:306:      name: string
  old_protocol.tsx:307:      position: string
  old_protocol.tsx:308:      roles: string[] // ж’Ңд№©??жү№жҚҶеҡ—оӘҺ, b, c, d, e, f, g, h, i
  old_protocol.tsx:309:      roles_other_text?: string // жҶ’оҝҷ??иұў? i.?е—Ў?еҡ—п—ҫ?й–¬ој»вҖөж’–жҖЁзү§??      years_experience: number // ?пҒё??оҹЎпҸ§й–°йҳЎ?ж’ҹж№”оһІ
  old_protocol.tsx:310:      trainings: string[] // й–®оҡ§жҜҖ/йһҲпӢӘо№өеҡ—о©®, B, C, D, E
  old_protocol.tsx:311:      training_certificates: Array<{ // зҳҘоҗұВҖп• ?иқәжёЎ?йң…пҗӨоӯ иқәеҲ»??оӨңвҖқ
  old_protocol.tsx:312:        training_code: string // A, B, C, D, E
  old_protocol.tsx:313:        certificate_no: string // йң…пҗӨоӯ иқәеҲ»?
  old_protocol.tsx:314:      }>
  old_protocol.tsx:315:    }>
  old_protocol.tsx:316:    attachments: Array<{ // Section 9
  old_protocol.tsx:317:      name: string
  old_protocol.tsx:318:      type: string
  old_protocol.tsx:319:    }>
  old_protocol.tsx:320:  }
  old_protocol.tsx:321:}
  old_protocol.tsx:322:
  old_protocol.tsx:323:const defaultFormData: FormData = {
  old_protocol.tsx:324:  title: '',
  old_protocol.tsx:325:  start_date: '',
  old_protocol.tsx:326:  end_date: '',
  old_protocol.tsx:327:  working_content: {
  old_protocol.tsx:328:    basic: {
  old_protocol.tsx:329:      is_glp: false,
  old_protocol.tsx:330:      registration_authorities: [],
  old_protocol.tsx:331:      study_title: '',
  old_protocol.tsx:332:      apply_study_number: '',
  old_protocol.tsx:333:      start_date: '',
  old_protocol.tsx:334:      end_date: '',
  old_protocol.tsx:335:      project_type: '',
  old_protocol.tsx:336:      project_category: '',
  old_protocol.tsx:337:      test_item_type: '',
  old_protocol.tsx:338:      tech_categories: [],
  old_protocol.tsx:339:      funding_sources: [],
  old_protocol.tsx:340:      pi: { name: '', phone: '', email: '', address: '' },
  old_protocol.tsx:341:      sponsor: { name: '', contact_person: '', contact_phone: '', contact_email: '' },
  old_protocol.tsx:342:      sd: { name: '', email: '' },
  old_protocol.tsx:343:      facility: { title: 'йһҠз Қ?жҶҜжҖ ??жӢҚ??ВҖ?вҲ©йҒў?пҗ§??з Қоҗ„', address: '' },
  old_protocol.tsx:344:      housing_location: '?оӨҡ?иқ®??жЁҙпҡӣоҚқжҶӯоЎј??п—ә???-15??
  old_protocol.tsx:345:    },
  old_protocol.tsx:346:    purpose: {
  old_protocol.tsx:347:      significance: '',
  old_protocol.tsx:348:      replacement: {
  old_protocol.tsx:349:        rationale: '',
  old_protocol.tsx:350:        alt_search: { platforms: [], keywords: '', conclusion: '' }
  old_protocol.tsx:351:      },
  old_protocol.tsx:352:      reduction: {
  old_protocol.tsx:353:        design: '',
  old_protocol.tsx:354:        grouping_plan: []
  old_protocol.tsx:355:      },
  old_protocol.tsx:356:      duplicate: { experiment: false, justification: '' }
  old_protocol.tsx:357:    },
  old_protocol.tsx:358:    items: {
  old_protocol.tsx:359:      use_test_item: null,
  old_protocol.tsx:360:      test_items: [],
  old_protocol.tsx:361:      control_items: []
  old_protocol.tsx:362:    },
  old_protocol.tsx:363:    design: {
  old_protocol.tsx:364:      anesthesia: { is_under_anesthesia: null, plan_type: '', premed_option: '' },
  old_protocol.tsx:365:      procedures: '',
  old_protocol.tsx:366:      route_justifications: [],
  old_protocol.tsx:367:      blood_withdrawals: [],
  old_protocol.tsx:368:      imaging: [],
  old_protocol.tsx:369:      restraint: [],
  old_protocol.tsx:370:      pain: { category: '' },
  old_protocol.tsx:371:      restrictions: { is_restricted: null, types: [] },
  old_protocol.tsx:372:      endpoints: { 
  old_protocol.tsx:373:        experimental_endpoint: '', 
  old_protocol.tsx:374:        humane_endpoint: 'ж’–йҳЎ??оҺ–?йҠқеү–??о°Ә??жӢҡ??пҡ–??пҡҡ??оҺ”?ж“ғоқҶ???0%?ојҝ??жӣҶ???(?вҠҘ??и„Ө?)?ојҫжҫҲж“ғоқ…?ж’ҳжҷһВҖојј??оҡҜ??ојҪ?зҳқйӨҢ??оЎјоҫӘ????иҗ„??вҠҘоң–?п„ң??оЎјпҶҖ
йҡһоЎҫ??иіҠпҲ’ж’ЈжҖЁ?йҡЎе”¬?ж‘°о°«?иқҘп—әзҘ•ж’ҪоӨҳ??пҶҜиҖҰеҡ—п—ә??о“ҸоЈқиқҜо“Ҹ?ж’–йҳЎ?еҡ—п—№иӘ‘иқҡиЎҖ??оҹЎпҸ§иқіоҗі???
  old_protocol.tsx:375:      },
  old_protocol.tsx:376:      final_handling: { method: '', transfer: { recipient_name: '', recipient_org: '', project_name: '' } },
  old_protocol.tsx:377:      carcass_disposal: { 
  old_protocol.tsx:378:        method: 'жҶӘоқ„оңҺиқӘиің?йҠӢп•қ??жҫҶ?йӢҶиіў??пүҗВҖи„°??оЎҝЛҠ?оҹЎ?\n (?оЎҝЛҠж’ұоәһ??пҡҷиҝӮеҡ—о«ҙ?зҳҡзҗҝ??оёғпҸ§иқҳо•¬??вҲ©йҒў?пҗ§??з Қоҗ„еҡ—п—ә?йӢҶиіў?иқһвҲ жҘҠеҡ—о©Ҫ6001213)'
  old_protocol.tsx:379:      },
  old_protocol.tsx:380:      non_pharma_grade: { used: null, description: '' },
  old_protocol.tsx:381:      hazards: {
  old_protocol.tsx:382:        used: null,
  old_protocol.tsx:383:        selected_type: undefined,
  old_protocol.tsx:384:        materials: [],
  old_protocol.tsx:385:        waste_disposal_method: '',
  old_protocol.tsx:386:        operation_location_method: '',
  old_protocol.tsx:387:        protection_measures: '',
  old_protocol.tsx:388:        waste_and_carcass_disposal: ''
  old_protocol.tsx:389:      },
  old_protocol.tsx:390:      controlled_substances: { used: null, items: [] }
  old_protocol.tsx:391:    },
  old_protocol.tsx:392:    guidelines: { content: '', references: [] },
  old_protocol.tsx:393:    surgery: {
  old_protocol.tsx:394:      surgery_type: '',
  old_protocol.tsx:395:      preop_preparation: '1.ж’–йҳЎ??оҹЎпҸ§йҠөоҡҘ?иқіојҝ??е–і?12ж’ оҗІ?еҡ—п—№?иқіојјеҒҢ?оҪұn2.й–°йҳЎ?йһҠзҘҮо«Ҷиқ¬оҡҰ?зҳЈоӨҡоҷҰйҠӢжӣү?еҡ—п—№иӘ‘?о°ӯ??? Azeperonum 40 mg/mL)3-5 mg/k
g??.03-0.05 mg/kg?иёө?ж’ҹ?Atropineз°§ 1 mg/mL)?п—Ҫ?зҳңе…ё??жЎ…??оҝ—?иққе•—?ж’–оё„жғҮ?йӨғо•Ӯ?иіҠо№ҙ?пӢ§ВҖоҪұn3.иқ¬?0-30?пүҗ?ж•әпҳ„?йҡһ?.4 mg/kg?оҳүйҷё-50(Zoletilз°§-50)?п—Ҫ?зҳңе…ё?йҡӨоҰ¶?жҡ»й§Ғ?\n4.иқ¬?-10?
пүҗ?ж•әпҳ„?ж’ пӢ¬жғҮ?йӨҢе®Ҹ?е–®?йҠөоҡҰзӢ—йҠқп“Ҡ?йҡһдәҘйҹҢжҶӘијёВҖи„°?зҳһ?жҒЈ?оҳҠжҒЈеҡ—п—»оҚ”йҠқп“ҒйҷӨж“ғоқҶзҚ„?пҗӨ?еҡ—п—№иӘ‘2-3 L/minзҳҡојҝВҖоёғ?зҳһжүійҷӨзҳӣз‘•?0.5-2%зҳһ??жҡ»й§Ғ??о“ұsofluraneиқ¬еүң?жҡ»й§Ғ?еҡ—п—ҫоӘі?оҝҷйҮЈ?оҗҙ?ж’–оё„жғҮ?й§ҒзҚ„?пҗӨжҘӣж‘ЁиүҫВҖоҪұn5.йҠөоҡҘ??п—Ҫ?зҳңе…ё??оӨӣ
?иққоёһefazolin 15 mg/kg?п“Ғиҝ«?о®Қ?meloxicam 0.4 mg/kg\nйқҳоі…ВҖп–ӢU-03-09-00й–°йҳЎ?йһҠзҘҮо«ҶжҶӯоЎҫ??п• ?з’…о©”?йӣҝо°«е№іиқ”п•қ??и©»ВҖпҡӣВҖи„°?',
  old_protocol.tsx:396:      aseptic_techniques: [],
  old_protocol.tsx:397:      surgery_description: 'йҡўп• еә•йӨҲе”і?йҠөоҡҰ?иқ”п•§??пҶҜо’”?п• ?йӣҝпҡҷи”ӯ?ојј?йҠөоҡҰоЎҗзҳңоҹқВҖој»??иҗ„д№Ӣж’ оҗұ?иқ®жҖ ??оҹЎ?',
  old_protocol.tsx:398:      surgery_steps: [],
  old_protocol.tsx:399:      monitoring: '?п• ??и„°?йҠқеҮӢ?й–°йҳЎ?йһҠзҘҮо«Ҷжҡ»й§Ғ?зҳӣеӢ—жјІ?ој»о•Ӯ?иіҠо№ҙ?пӢ©??п• ??ВҖй–¬оҪ…?йҡӨиёөоһ®зҳһжүійҷӨ?ојҪ?зҳһ???оёҒ?жҡ»й§Ғ?зҳһ??зһҲпҒөжјІеҡ—п—ә??оҝҷйҮЈ?оҗ°?зҡһжҒ¬??д№©??оёғ?????еүҒ???оҚ–й–®оҰә?
ж•№пҒёжӯІ?ој»о•Ӯ?и©Ё?ж“ғоқғжҫҲ?оҪұnйқҳоі…ВҖп–ӢU-03-09-00й–°йҳЎ?йһҠзҘҮо«ҶжҶӯоЎҫ??п• ?з’…о©”?йӣҝо°«е№іиқ”п•қ??и©»ВҖпҡӣВҖи„°?',
  old_protocol.tsx:400:      postop_expected_impact: '',
  old_protocol.tsx:401:      multiple_surgeries: { used: false, number: 0, reason: '' },
  old_protocol.tsx:402:      postop_care_type: undefined,
  old_protocol.tsx:403:      postop_care: '',
  old_protocol.tsx:404:      drugs: [
  old_protocol.tsx:405:        { drug_name: 'Atropine', dose: '1mg/ml', route: 'IM', frequency: '1з”Ҳ?, purpose: 'жҡ»й§Ғ?йҡӨоҰ¶?' },
  old_protocol.tsx:406:        { drug_name: '?о°ӯ???Azeperonum)', dose: '0.03-0.5mg/kg', route: 'IM', frequency: '1з”Ҳ?, purpose: 'жҡ»й§Ғ?йҡӨоҰ¶?'
 },
  old_protocol.tsx:407:        { drug_name: '?оҳүйҷёZoletilз°§-50', dose: '3-5 mg/kg', route: 'IM', frequency: '1з”Ҳ?, purpose: 'жҡ»й§Ғ?йҡӨоҰ¶?' },
  old_protocol.tsx:408:        { drug_name: 'Cefazolin', dose: '15-30 mg/kg', route: 'IM', frequency: 'йҠөоҡҘ?1з”Ҳ?йҠөоҡҘ?SID', purpose: 'йҠөоҡҘ??п“ғ?
ж•әп—»??оёғ?' },
  old_protocol.tsx:409:        { drug_name: 'meloxicam', dose: '0.1-0.4mg/kg', route: 'IM', frequency: 'йҠөоҡҘ?1з”Ҳ?йҠөоҡҘ?SID', purpose: 'йҠөоҡҘ??п“ғ
?ж•әп—»иҝ«?о®җоЈҷ' },
  old_protocol.tsx:410:        { drug_name: 'Isoflurane', dose: '0.5-2%', route: '?и©Ёп…Ҝ', frequency: 'йҠөоҡӨи‘ү', purpose: 'жҡ»й§Ғ?иқ¬еүң?' },
  old_protocol.tsx:411:        { drug_name: 'ketoprofen', dose: '1-3mg/kg', route: 'IM', frequency: 'SID', purpose: 'йҠөоҡҘ?з”Үпј№??? },
  old_protocol.tsx:412:        { drug_name: 'pencillin', dose: '0.1-1mL/kg', route: 'IM', frequency: 'SID', purpose: 'йҠөоҡҘ??оӨӣ?иққ? },
  old_protocol.tsx:413:        { drug_name: 'cephalexin', dose: '30-60mg/kg', route: 'PO', frequency: 'BID', purpose: 'йҠөоҡҘ??оӨӣ?иққ? },
  old_protocol.tsx:414:        { drug_name: 'amoxicillin', dose: '20-40mg/kg', route: 'PO', frequency: 'BID', purpose: 'йҠөоҡҘ??оӨӣ?иққ? },
  old_protocol.tsx:415:        { drug_name: 'meloxicam', dose: '0.1-0.4mg/kg', route: 'PO', frequency: 'SID', purpose: 'йҠөоҡҘ?з”Үпј№??? }
  old_protocol.tsx:416:      ],
  old_protocol.tsx:417:      expected_end_point: ''
  old_protocol.tsx:418:    },
  old_protocol.tsx:419:    animals: { 
  old_protocol.tsx:420:      animals: [{
  old_protocol.tsx:421:        species: '',
  old_protocol.tsx:422:        species_other: '',
  old_protocol.tsx:423:        strain: undefined,
  old_protocol.tsx:424:        strain_other: '',
  old_protocol.tsx:425:        sex: '',
  old_protocol.tsx:426:        number: 0,
  old_protocol.tsx:427:        age_min: undefined,
  old_protocol.tsx:428:        age_max: undefined,
  old_protocol.tsx:429:        age_unlimited: false,
  old_protocol.tsx:430:        weight_min: undefined,
  old_protocol.tsx:431:        weight_max: undefined,
  old_protocol.tsx:432:        weight_unlimited: false,
  old_protocol.tsx:433:        housing_location: 'йһҠз Қ?жҶҜжҖҺ??жү№о№ӯ'
  old_protocol.tsx:434:      }], 
  old_protocol.tsx:435:      total_animals: 0 
  old_protocol.tsx:436:    },
> old_protocol.tsx:437:    personnel: [
  old_protocol.tsx:438:      {
  old_protocol.tsx:439:        id: 1,
  old_protocol.tsx:440:        name: 'й–®жўҜп’ү??,
  old_protocol.tsx:441:        position: '',
  old_protocol.tsx:442:        roles: ['b', 'c', 'd', 'f', 'g', 'h'],
  old_protocol.tsx:443:        roles_other_text: '',
  old_protocol.tsx:444:        years_experience: 6,
  old_protocol.tsx:445:        trainings: ['C', 'A'],
  old_protocol.tsx:446:        training_certificates: [
  old_protocol.tsx:447:          { training_code: 'C', certificate_no: 'й ӣйӨғ?й–®оҡҘ?иқҡ?080551' },
  old_protocol.tsx:448:          { training_code: 'C', certificate_no: '111й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө0983?? },
  old_protocol.tsx:449:          { training_code: 'A', certificate_no: '111йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0513?? },
  old_protocol.tsx:450:          { training_code: 'C', certificate_no: '112й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө3107?? }
  old_protocol.tsx:451:        ]
  old_protocol.tsx:452:      },
  old_protocol.tsx:453:      {
  old_protocol.tsx:454:        id: 2,
  old_protocol.tsx:455:        name: '?е–®ВҖвҲӘ?',
  old_protocol.tsx:456:        position: '',
  old_protocol.tsx:457:        roles: ['b', 'c', 'd', 'f', 'g', 'h'],
  old_protocol.tsx:458:        roles_other_text: '',
  old_protocol.tsx:459:        years_experience: 6,
  old_protocol.tsx:460:        trainings: ['C', 'A'],
  old_protocol.tsx:461:        training_certificates: [
  old_protocol.tsx:462:          { training_code: 'C', certificate_no: 'й ӣйӨғ?й–®оҡҘ?иқҡ?080552' },
  old_protocol.tsx:463:          { training_code: 'A', certificate_no: '110йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0461?? },
  old_protocol.tsx:464:          { training_code: 'C', certificate_no: '111й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө4159?? },
  old_protocol.tsx:465:          { training_code: 'A', certificate_no: '112йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0213?? }
  old_protocol.tsx:466:        ]
  old_protocol.tsx:467:      },
  old_protocol.tsx:468:      {
  old_protocol.tsx:469:        id: 3,
  old_protocol.tsx:470:        name: '?оӨң???,
  old_protocol.tsx:471:        position: '',
  old_protocol.tsx:472:        roles: ['b', 'c', 'd', 'f', 'g', 'h'],
  old_protocol.tsx:473:        roles_other_text: '',
  old_protocol.tsx:474:        years_experience: 4,
  old_protocol.tsx:475:        trainings: ['C', 'A'],
  old_protocol.tsx:476:        training_certificates: [
  old_protocol.tsx:477:          { training_code: 'C', certificate_no: 'й ӣйӨғ?й–®оҡҘ?иқҡ?091274' },
  old_protocol.tsx:478:          { training_code: 'C', certificate_no: '111й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө0979?? },
  old_protocol.tsx:479:          { training_code: 'A', certificate_no: '111йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0512?? },
  old_protocol.tsx:480:          { training_code: 'C', certificate_no: '111й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө3105?? }
  old_protocol.tsx:481:        ]
  old_protocol.tsx:482:      },
  old_protocol.tsx:483:      {
  old_protocol.tsx:484:        id: 4,
  old_protocol.tsx:485:        name: '?п•һеҒ¶??,
  old_protocol.tsx:486:        position: '',
  old_protocol.tsx:487:        roles: ['b', 'c', 'd', 'f', 'g', 'h'],
  old_protocol.tsx:488:        roles_other_text: '',
  old_protocol.tsx:489:        years_experience: 5,
  old_protocol.tsx:490:        trainings: ['C', 'A'],
  old_protocol.tsx:491:        training_certificates: [
  old_protocol.tsx:492:          { training_code: 'C', certificate_no: 'й ӣйӨғ?й–®оҡҘ?иқҡ?090109' },
  old_protocol.tsx:493:          { training_code: 'A', certificate_no: '109йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0093?? },
  old_protocol.tsx:494:          { training_code: 'C', certificate_no: '111й ӣйӨғ?й–®оҡ§еҢұ?о©–?ж‘®оӨӣжҙө0982?? },
  old_protocol.tsx:495:          { training_code: 'A', certificate_no: '111йўІи„©?ж’–иЎҖ?ж‘®оӨӣжҙө0514?? }
  old_protocol.tsx:496:        ]
  old_protocol.tsx:497:      },
  old_protocol.tsx:498:      {
  old_protocol.tsx:499:        id: 5,
  old_protocol.tsx:500:        name: 'зһҸоҰ·?зһҸ?,
  old_protocol.tsx:501:        position: '',
  old_protocol.tsx:502:        roles: ['b', 'c', 'd', 'f', 'g', 'h'],
  old_protocol.tsx:503:        roles_other_text: '',
  old_protocol.tsx:504:        years_experience: 1,
  old_protocol.tsx:505:        trainings: ['C', 'A'],
  old_protocol.tsx:506:        training_certificates: [
  old_protocol.tsx:507:          { training_code: 'C', certificate_no: 'й ӣйӨғ?й–®оҡҘ?иқҡ?130188' },
  old_protocol.tsx:508:          { training_code: 'A', certificate_no: '113?иҠҫеҷҷж’–иЎҖ?ж‘®оӨӣжҙө0006?? }
  old_protocol.tsx:509:        ]
  old_protocol.tsx:510:      }
  old_protocol.tsx:511:    ],
  old_protocol.tsx:512:    attachments: [],
  old_protocol.tsx:513:  },
  old_protocol.tsx:514:}
  old_protocol.tsx:515:
  old_protocol.tsx:516:export function ProtocolEditPage() {
  old_protocol.tsx:517:  const { id } = useParams<{ id: string }>()
  old_protocol.tsx:518:  const navigate = useNavigate()
  old_protocol.tsx:519:  const queryClient = useQueryClient()
  old_protocol.tsx:520:  const { user } = useAuthStore()
  old_protocol.tsx:521:  const isNew = !id
  old_protocol.tsx:522:
  old_protocol.tsx:523:  const [activeSection, setActiveSection] = useState('basic')
  old_protocol.tsx:524:  const [formData, setFormData] = useState<FormData>(defaultFormData)
  old_protocol.tsx:525:  const [isSaving, setIsSaving] = useState(false)
  old_protocol.tsx:526:
  old_protocol.tsx:527:  // з‘јпјёо·Ғ?иҮ¬о’Ҹ?з®Ҹо·“йҠөп—ј??иІү??иҺҺ?IACUC_STAFFеҡ—?  const isIACUCStaff = user?.roles?.some(r => ['IACUC_STAFF', 'SYSTEM_ADMIN
'].includes(r))
  old_protocol.tsx:528:
  old_protocol.tsx:529:  const { data: protocol, isLoading } = useQuery({
  old_protocol.tsx:530:    queryKey: ['protocol', id],
  old_protocol.tsx:531:    queryFn: async () => {
  old_protocol.tsx:532:      const response = await api.get<ProtocolResponse>(`/protocols/${id}`)
  old_protocol.tsx:533:      return response.data
  old_protocol.tsx:534:    },
  old_protocol.tsx:535:    enabled: !isNew,
  old_protocol.tsx:536:  })
  old_protocol.tsx:537:
  old_protocol.tsx:538:  useEffect(() => {
  old_protocol.tsx:539:    if (protocol) {
  old_protocol.tsx:540:      setFormData((prev) => {
  old_protocol.tsx:541:        // Use recursive merge for working_content to ensure new fields (like pi, sponsor) 
  old_protocol.tsx:542:        // from defaultFormData are preserved if missing in protocol.working_content
  old_protocol.tsx:543:        const mergedWorkingContent = protocol.working_content
  old_protocol.tsx:544:          ? deepMerge(defaultFormData.working_content, protocol.working_content)
  old_protocol.tsx:545:          : defaultFormData.working_content
  old_protocol.tsx:546:
  old_protocol.tsx:547:        // жҶ’оҝҷ?з’ҲоёӮ??пҡҷиҝӮ?оЎ»?иқөжЎғоҫӯиқӣз¶Ҫ?йӣҝиј»оң…?о“‘иә«??        if (mergedWorkingContent.basic) {
  old_protocol.tsx:548:          if (!mergedWorkingContent.basic.facility?.title || !mergedWorkingContent.basic.facility.title.trim())
 {
  old_protocol.tsx:549:            mergedWorkingContent.basic.facility = {
  old_protocol.tsx:550:              ...mergedWorkingContent.basic.facility,
  old_protocol.tsx:551:              title: 'йһҠз Қ?жҶҜжҖ ??жӢҚ??ВҖ?вҲ©йҒў?пҗ§??з Қоҗ„'
  old_protocol.tsx:552:            }
  old_protocol.tsx:553:          }
  old_protocol.tsx:554:          if (!mergedWorkingContent.basic.housing_location || !mergedWorkingContent.basic.housing_location.trim
()) {
  old_protocol.tsx:555:            mergedWorkingContent.basic.housing_location = '?оӨҡ?иқ®??жЁҙпҡӣоҚқжҶӯоЎј??п—ә???-15??
  old_protocol.tsx:556:          }
  old_protocol.tsx:557:        }
  old_protocol.tsx:558:
  old_protocol.tsx:559:        // иқЈз®”? use_test_item жҶ’оҝҷ???undefinedеҡ—п—ә?й–®еү”оҫӯ null
  old_protocol.tsx:560:        if (mergedWorkingContent.items && mergedWorkingContent.items.use_test_item === undefined) {
  old_protocol.tsx:561:          mergedWorkingContent.items.use_test_item = null
  old_protocol.tsx:562:        }
  old_protocol.tsx:563:
  old_protocol.tsx:564:        // иқЈз®”? test_items ??control_items йҠқеү”? photos ж‘®оӨҡжҢҫж‘®оҰ¶оҜӯ
  old_protocol.tsx:565:        if (mergedWorkingContent.items) {
  old_protocol.tsx:566:          if (mergedWorkingContent.items.test_items) {
  old_protocol.tsx:567:            mergedWorkingContent.items.test_items = mergedWorkingContent.items.test_items.map((item: any) => ({
  old_protocol.tsx:568:              ...item,
  old_protocol.tsx:569:              photos: item.photos || []
  old_protocol.tsx:570:            }))
  old_protocol.tsx:571:          }
  old_protocol.tsx:572:          if (mergedWorkingContent.items.control_items) {
  old_protocol.tsx:573:            mergedWorkingContent.items.control_items = mergedWorkingContent.items.control_items.map((item: any)
 => ({
  old_protocol.tsx:574:              ...item,
  old_protocol.tsx:575:              photos: item.photos || []
  old_protocol.tsx:576:            }))
  old_protocol.tsx:577:          }
  old_protocol.tsx:578:        }
  old_protocol.tsx:579:
  old_protocol.tsx:580:        // иқЈз®”?йҲӯзІ№?иқҜоҝң??пҗ§?й–®еү–п…ұж‘°?        if (mergedWorkingContent.design && mergedWorkingContent.design.endpoints) {
  old_protocol.tsx:581:          if (!mergedWorkingContent.design.endpoints.humane_endpoint || !mergedWorkingContent.design.endpoints.
humane_endpoint.trim()) {
  old_protocol.tsx:582:            mergedWorkingContent.design.endpoints.humane_endpoint = 'ж’–йҳЎ??оҺ–?йҠқеү–??о°Ә??жӢҡ??пҡ–??пҡҡ??оҺ”?ж“ғоқҶ???0%?ојҝ??жӣҶ???(?вҠҘ
??и„Ө?)?ојҫжҫҲж“ғоқ…?ж’ҳжҷһВҖојј??оҡҜ??ојҪ?зҳқйӨҢ??оЎјоҫӘ????иҗ„??вҠҘоң–?п„ң??оЎјпҶҖйҡһоЎҫ??иіҠпҲ’ж’ЈжҖЁ?йҡЎе”¬?ж‘°о°«?иқҘп—әзҘ•ж’ҪоӨҳ??пҶҜиҖҰеҡ—п—ә??о“ҸоЈқиқҜо“Ҹ?ж’–йҳЎ?еҡ—п—№иӘ‘иқҡиЎҖ??оҹЎпҸ§иқіоҗі???
  old_protocol.tsx:583:          }
  old_protocol.tsx:584:        }
  old_protocol.tsx:585:
  old_protocol.tsx:586:        // иқЈз®”??оҹЎпҸ§ж’…пҡӣ??оҹЎ??еҜһ??пҗ§?й–®еү–п…ұж‘°?        if (mergedWorkingContent.design && mergedWorkingContent.design.carcas
s_disposal) {
  old_protocol.tsx:587:          if (!mergedWorkingContent.design.carcass_disposal.method || !mergedWorkingContent.design.carcass_disp
osal.method.trim()) {
  old_protocol.tsx:588:            mergedWorkingContent.design.carcass_disposal.method = 'жҶӘоқ„оңҺиқӘиің?йҠӢп•қ??жҫҶ?йӢҶиіў??пүҗВҖи„°??оЎҝЛҠ?оҹЎ?\n(?пҡҷиҝӮеҡ—о«ҙ?зҳҡзҗҝ??оёғпҸ§иқҳо•¬?
?вҲ©йҒў?пҗ§??з Қоҗ„еҡ—п—ә?йӢҶиіў?иқһвҲ жҘҠеҡ—о©Ҫ6001213)'
  old_protocol.tsx:589:          }
  old_protocol.tsx:590:        }
  old_protocol.tsx:591:
  old_protocol.tsx:592:        // иқЈз®”? hazards.materials йҠқеү”? photos ж‘®оӨҡжҢҫж‘®оҰ¶оҜӯ
  old_protocol.tsx:593:        if (mergedWorkingContent.design && mergedWorkingContent.design.hazards && mergedWorkingContent.design.h
azards.materials) {
  old_protocol.tsx:594:          mergedWorkingContent.design.hazards.materials = mergedWorkingContent.design.hazards.materials.map((it
em: any) => ({
  old_protocol.tsx:595:            ...item,
  old_protocol.tsx:596:            photos: item.photos || []
  old_protocol.tsx:597:          }))
  old_protocol.tsx:598:        }
  old_protocol.tsx:599:
  old_protocol.tsx:600:        // иқЈз®”? controlled_substances.items йҠқеү”? photos ж‘®оӨҡжҢҫж‘®оҰ¶оҜӯ
  old_protocol.tsx:601:        if (mergedWorkingContent.design && mergedWorkingContent.design.controlled_substances && mergedWorkingCo
ntent.design.controlled_substances.items) {
  old_protocol.tsx:602:          mergedWorkingContent.design.controlled_substances.items = mergedWorkingContent.design.controlled_subs
tances.items.map((item: any) => ({
  old_protocol.tsx:603:            ...item,
  old_protocol.tsx:604:            photos: item.photos || []
  old_protocol.tsx:605:          }))
  old_protocol.tsx:606:        }
  old_protocol.tsx:607:
  old_protocol.tsx:608:        // иқЈз®”? personnel йҠқеү”? training_certificates ж‘®оӨҡжҢҫж‘®оҰ¶оҜӯ
  old_protocol.tsx:609:        if (mergedWorkingContent.personnel) {
  old_protocol.tsx:610:          mergedWorkingContent.personnel = mergedWorkingContent.personnel.map((person: any) => ({
  old_protocol.tsx:611:            ...person,
  old_protocol.tsx:612:            id: person.id || undefined,
  old_protocol.tsx:613:            roles: person.roles || [],
  old_protocol.tsx:614:            roles_other_text: person.roles_other_text || '',
  old_protocol.tsx:615:            trainings: person.trainings || [],
  old_protocol.tsx:616:            training_certificates: person.training_certificates || []
  old_protocol.tsx:617:          }))
  old_protocol.tsx:618:        }
  old_protocol.tsx:619:
  old_protocol.tsx:620:        // ?еҜһ? 4.1.1 ?п„–ојҺ?пӢ¬пҠ®?оҹў??пүҚ?йҠөоҡЁ??пҒ¶оӯ 
  old_protocol.tsx:621:        if (mergedWorkingContent.design && mergedWorkingContent.design.anesthesia && mergedWorkingContent.surge
ry) {
  old_protocol.tsx:622:          const anesthesiaType = mergedWorkingContent.design.anesthesia.anesthesia_type
  old_protocol.tsx:623:          const needsSurgeryPlan = mergedWorkingContent.design.anesthesia.is_under_anesthesia === true &&
  old_protocol.tsx:624:            (anesthesiaType === 'survival_surgery' || anesthesiaType === 'non_survival_surgery')
  old_protocol.tsx:625:          
  old_protocol.tsx:626:          if (needsSurgeryPlan) {
  old_protocol.tsx:627:            // жҶ’оҝҷ??ВҖй–¬ој»вҖөж’–жҖҘ?йҠөоҡЁ??пҒ¶оӯ еҡ—п—ҪпҠ®?оҹўиә«иқөж ј?йҠөоҡ§и»ҠжҶҝ?            if (anesthesiaType === 'survival_surgery') {
  old_protocol.tsx:628:              mergedWorkingContent.surgery.surgery_type = 'survival'
  old_protocol.tsx:629:            } else if (anesthesiaType === 'non_survival_surgery') {
  old_protocol.tsx:630:              mergedWorkingContent.surgery.surgery_type = 'non_survival'
  old_protocol.tsx:631:            }
  old_protocol.tsx:632:            // жҶ’оҝҷ?йҠөоҡҘ?зҡһоЎј??з®ҮеҫҒеҡ—п—Ҫиә«иқөжЎ…?й–®еү–п…ұж‘°?            if (!mergedWorkingContent.surgery.preop_preparation || merged
WorkingContent.surgery.preop_preparation.trim() === '') {
  old_protocol.tsx:633:              mergedWorkingContent.surgery.preop_preparation = '1.ж’–йҳЎ??оҹЎпҸ§йҠөоҡҘ?иқіојҝ??е–і?12ж’ оҗІ?еҡ—п—№?иқіојјеҒҢ?оҪұn2.й–°йҳЎ?йһҠзҘҮо«Ҷиқ¬оҡҰ?зҳЈоӨҡоҷҰйҠӢжӣү
?еҡ—п—№иӘ‘?о°ӯ??? Azeperonum 40 mg/mL)3-5 mg/kg??.03-0.05 mg/kg?иёө?ж’ҹ?Atropineз°§ 1 mg/mL)?п—Ҫ?зҳңе…ё??жЎ…??оҝ—?иққе•—?ж’–оё„жғҮ?йӨғо•Ӯ?иіҠо№ҙ?пӢ§ВҖоҪұn3.иқ¬?0-30?пүҗ?ж•әпҳ„?йҡһ?.4 mg/kg?оҳүйҷё
-50(Zoletilз°§-50)?п—Ҫ?зҳңе…ё?йҡӨоҰ¶?жҡ»й§Ғ?\n4.иқ¬?-10?пүҗ?ж•әпҳ„?ж’ пӢ¬жғҮ?йӨҢе®Ҹ?е–®?йҠөоҡҰзӢ—йҠқп“Ҡ?йҡһдәҘйҹҢжҶӘијёВҖи„°?зҳһ?жҒЈ?оҳҠжҒЈеҡ—п—»оҚ”йҠқп“ҒйҷӨж“ғоқҶзҚ„?пҗӨ?еҡ—п—№иӘ‘2-3 L/minзҳҡојҝВҖоёғ?зҳһжүійҷӨзҳӣз‘•?0.5-2%зҳһ??жҡ»й§Ғ??о“ұsofluraneиқ¬еүң?жҡ»
й§Ғ?еҡ—п—ҫоӘі?оҝҷйҮЈ?оҗҙ?ж’–оё„жғҮ?й§ҒзҚ„?пҗӨжҘӣж‘ЁиүҫВҖоҪұn5.йҠөоҡҘ??п—Ҫ?зҳңе…ё??оӨӣ?иққоёһefazolin 15 mg/kg?п“Ғиҝ«?о®Қ?meloxicam 0.4 mg/kg\nйқҳоі…ВҖп–ӢU-03-09-00й–°йҳЎ?йһҠзҘҮо«ҶжҶӯоЎҫ??п• ?з’…о©”?йӣҝо°«е№іиқ”п•қ??и©»ВҖпҡӣВҖи„°?'
  old_protocol.tsx:634:            }
  old_protocol.tsx:635:            // жҶ’оҝҷ??п• ??жү№жҚҶйҡӨиҠЈ??з®ҮеҫҒеҡ—п—Ҫиә«иқөжЎ…?й–®еү–п…ұж‘°?            if (!mergedWorkingContent.surgery.surgery_description || m
ergedWorkingContent.surgery.surgery_description.trim() === '') {
  old_protocol.tsx:636:              mergedWorkingContent.surgery.surgery_description = 'йҡўп• еә•йӨҲе”і?йҠөоҡҰ?иқ”п•§??пҶҜо’”?п• ?йӣҝпҡҷи”ӯ?ојј?йҠөоҡҰоЎҗзҳңоҹқВҖој»??иҗ„д№Ӣж’ оҗұ?иқ®жҖ ??оҹЎ?'
  old_protocol.tsx:637:            }
> old_protocol.tsx:3714:                            personnel: newPersonnel
  old_protocol.tsx:3715:                          }
  old_protocol.tsx:3716:                        }))
  old_protocol.tsx:3717:                      }}
  old_protocol.tsx:3718:                    >
  old_protocol.tsx:3719:                      + ?е•Ј?
  old_protocol.tsx:3720:                    </Button>
  old_protocol.tsx:3721:                  </div>
  old_protocol.tsx:3722:                  <div className="border rounded-md overflow-hidden">
  old_protocol.tsx:3723:                    <div className="overflow-x-auto">
  old_protocol.tsx:3724:                      <table className="w-full border-collapse">
  old_protocol.tsx:3725:                        <thead>
  old_protocol.tsx:3726:                          <tr className="bg-slate-100">
  old_protocol.tsx:3727:                            <th className="border p-2 text-left text-sm font-semibold">иқәеҲ»?</th>
  old_protocol.tsx:3728:                            <th className="border p-2 text-left text-sm font-semibold">жҶӘоҡҘ?</th>
  old_protocol.tsx:3729:                            <th className="border p-2 text-left text-sm font-semibold">?з‘һиҝӮ</th>
  old_protocol.tsx:3730:                            <th className="border p-2 text-left text-sm font-semibold">ж’Ңд№©??жү№жҚҶ</th>
  old_protocol.tsx:3731:                            <th className="border p-2 text-left text-sm font-semibold">?пҒё??оҹЎпҸ§й–°йҳЎ?ж’ҹж№”оһІ</th>
  old_protocol.tsx:3732:                            <th className="border p-2 text-left text-sm font-semibold">й–®оҡ§жҜҖ/йһҲпӢӘо№ө/?оЎј??оҝң?</th>
  old_protocol.tsx:3733:                            <th className="border p-2 text-center text-sm font-semibold w-16">?пҡ–?</th>
  old_protocol.tsx:3734:                          </tr>
  old_protocol.tsx:3735:                        </thead>
  old_protocol.tsx:3736:                        <tbody>
  old_protocol.tsx:3737:                          {(formData.working_content.personnel || []).map((person: any, index: number) => (
  old_protocol.tsx:3738:                            <tr key={index} className="hover:bg-slate-50">
  old_protocol.tsx:3739:                              <td className="border p-2">
  old_protocol.tsx:3740:                                <Input
  old_protocol.tsx:3741:                                  type="number"
  old_protocol.tsx:3742:                                  min="1"
  old_protocol.tsx:3743:                                  value={person.id || index + 1}
  old_protocol.tsx:3744:                                  onChange={(e) => {
  old_protocol.tsx:3745:                                    const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3746:                                    newPersonnel[index].id = parseInt(e.target.value) || index + 1
  old_protocol.tsx:3747:                                    setFormData((prev) => ({
  old_protocol.tsx:3748:                          ...prev,
  old_protocol.tsx:3749:                          working_content: {
  old_protocol.tsx:3750:                            ...prev.working_content,
> old_protocol.tsx:3751:                            personnel: newPersonnel
  old_protocol.tsx:3752:                          }
  old_protocol.tsx:3753:                        }))
  old_protocol.tsx:3754:                                  }}
  old_protocol.tsx:3755:                                  className="border-0 focus-visible:ring-0 w-16"
  old_protocol.tsx:3756:                                />
  old_protocol.tsx:3757:                              </td>
  old_protocol.tsx:3758:                              <td className="border p-2">
  old_protocol.tsx:3759:                                <Input
  old_protocol.tsx:3760:                                  value={person.name || ''}
  old_protocol.tsx:3761:                                  onChange={(e) => {
  old_protocol.tsx:3762:                                    const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3763:                                    newPersonnel[index].name = e.target.value
  old_protocol.tsx:3764:                                    setFormData((prev) => ({
  old_protocol.tsx:3765:                          ...prev,
  old_protocol.tsx:3766:                          working_content: {
  old_protocol.tsx:3767:                            ...prev.working_content,
> old_protocol.tsx:3768:                            personnel: newPersonnel
  old_protocol.tsx:3769:                          }
  old_protocol.tsx:3770:                        }))
  old_protocol.tsx:3771:                                  }}
  old_protocol.tsx:3772:                                  placeholder="жҶӘоҡҘ?"
  old_protocol.tsx:3773:                                  className="border-0 focus-visible:ring-0"
  old_protocol.tsx:3774:                                />
  old_protocol.tsx:3775:                              </td>
  old_protocol.tsx:3776:                              <td className="border p-2">
  old_protocol.tsx:3777:                                <Input
  old_protocol.tsx:3778:                                  value={person.position || ''}
  old_protocol.tsx:3779:                                  onChange={(e) => {
  old_protocol.tsx:3780:                                    const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3781:                                    newPersonnel[index].position = e.target.value
  old_protocol.tsx:3782:                                    setFormData((prev) => ({
  old_protocol.tsx:3783:                          ...prev,
  old_protocol.tsx:3784:                          working_content: {
  old_protocol.tsx:3785:                            ...prev.working_content,
> old_protocol.tsx:3786:                            personnel: newPersonnel
  old_protocol.tsx:3787:                          }
  old_protocol.tsx:3788:                        }))
  old_protocol.tsx:3789:                                  }}
  old_protocol.tsx:3790:                                  placeholder="?з‘һиҝӮ"
  old_protocol.tsx:3791:                                  className="border-0 focus-visible:ring-0"
  old_protocol.tsx:3792:                                />
  old_protocol.tsx:3793:                              </td>
  old_protocol.tsx:3794:                              <td className="border p-2">
  old_protocol.tsx:3795:                                <div className="space-y-2 min-w-[300px]">
  old_protocol.tsx:3796:                                  <div className="flex flex-wrap gap-2">
  old_protocol.tsx:3797:                                    {[
  old_protocol.tsx:3798:                                      { value: 'a', label: 'a.й–®пҺҲоһҘ???(Supervision)' },
  old_protocol.tsx:3799:                                      { value: 'b', label: 'b.жҶҢжҪ®??жҠҳвҖң(Animal care)' },
  old_protocol.tsx:3800:                                      { value: 'c', label: 'c.йқҪоіҮ?(Restraint)' },
  old_protocol.tsx:3801:                                      { value: 'd', label: 'd.жҡ»й§Ғ?з”Үпј№?(Anesthesia and analgesia)' },
  old_protocol.tsx:3802:                                      { value: 'e', label: 'e.?п• ?(Surgery)' },
  old_protocol.tsx:3803:                                      { value: 'f', label: 'f.?п• ??иҲҖоҗҖ(Surgery assistance)' },
  old_protocol.tsx:3804:                                      { value: 'g', label: 'g.й–«ВҖж’–оёғоӯӢзҡң?Monitoring)' },
  old_protocol.tsx:3805:                                      { value: 'h', label: 'h.ж‘°пҗӨ?з”Ү?Euthanasia)' },
  old_protocol.tsx:3806:                                      { value: 'i', label: 'i.?е—Ў?(Other)' }
  old_protocol.tsx:3807:                                    ].map(role => (
  old_protocol.tsx:3808:                                      <div key={role.value} className="flex items-center space-x-1">
  old_protocol.tsx:3809:                                        <Checkbox
  old_protocol.tsx:3810:                                          id={`role_${index}_${role.value}`}
  old_protocol.tsx:3811:                                          checked={(person.roles || []).includes(role.value)}
  old_protocol.tsx:3812:                                          onChange={(e) => {
  old_protocol.tsx:3813:                                            const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3814:                                            const currentRoles = newPersonnel[index].roles || []
  old_protocol.tsx:3815:                                            if (e.target.checked) {
  old_protocol.tsx:3816:                                              newPersonnel[index].roles = [...currentRoles, role.value]
  old_protocol.tsx:3817:                                            } else {
  old_protocol.tsx:3818:                                              newPersonnel[index].roles = currentRoles.filter((r: string) => r
 !== role.value)
  old_protocol.tsx:3819:                                              if (role.value === 'i') {
  old_protocol.tsx:3820:                                                newPersonnel[index].roles_other_text = ''
  old_protocol.tsx:3821:                                              }
  old_protocol.tsx:3822:                                            }
  old_protocol.tsx:3823:                                            setFormData((prev) => ({
  old_protocol.tsx:3824:                          ...prev,
  old_protocol.tsx:3825:                          working_content: {
  old_protocol.tsx:3826:                            ...prev.working_content,
> old_protocol.tsx:3827:                            personnel: newPersonnel
  old_protocol.tsx:3828:                          }
  old_protocol.tsx:3829:                        }))
  old_protocol.tsx:3830:                                          }}
  old_protocol.tsx:3831:                                        />
  old_protocol.tsx:3832:                                        <Label htmlFor={`role_${index}_${role.value}`} className="text-xs font
-normal cursor-pointer">{role.label}</Label>
  old_protocol.tsx:3833:                                      </div>
  old_protocol.tsx:3834:                                    ))}
  old_protocol.tsx:3835:                                  </div>
  old_protocol.tsx:3836:                                  {(person.roles || []).includes('i') && (
  old_protocol.tsx:3837:                                    <Input
  old_protocol.tsx:3838:                                      value={person.roles_other_text || ''}
  old_protocol.tsx:3839:                                      onChange={(e) => {
  old_protocol.tsx:3840:                                        const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3841:                                        newPersonnel[index].roles_other_text = e.target.value
  old_protocol.tsx:3842:                                        setFormData((prev) => ({
  old_protocol.tsx:3843:                          ...prev,
  old_protocol.tsx:3844:                          working_content: {
  old_protocol.tsx:3845:                            ...prev.working_content,
> old_protocol.tsx:3846:                            personnel: newPersonnel
  old_protocol.tsx:3847:                          }
  old_protocol.tsx:3848:                        }))
  old_protocol.tsx:3849:                                      }}
  old_protocol.tsx:3850:                                      placeholder="йҡўп• зү§?оҺ”пҶҖйҡһоЎјжҘөйӣҝо°Әп…ұж‘°?*"
  old_protocol.tsx:3851:                                      className="mt-2"
  old_protocol.tsx:3852:                                    />
  old_protocol.tsx:3853:                                  )}
  old_protocol.tsx:3854:                                </div>
  old_protocol.tsx:3855:                              </td>
  old_protocol.tsx:3856:                              <td className="border p-2">
  old_protocol.tsx:3857:                                <Input
  old_protocol.tsx:3858:                                  type="number"
  old_protocol.tsx:3859:                                  min="0"
  old_protocol.tsx:3860:                                  step="1"
  old_protocol.tsx:3861:                                  value={person.years_experience || ''}
  old_protocol.tsx:3862:                                  onChange={(e) => {
  old_protocol.tsx:3863:                                    const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3864:                                    newPersonnel[index].years_experience = parseInt(e.target.value) || 0
  old_protocol.tsx:3865:                                    setFormData((prev) => ({
  old_protocol.tsx:3866:                          ...prev,
  old_protocol.tsx:3867:                          working_content: {
  old_protocol.tsx:3868:                            ...prev.working_content,
> old_protocol.tsx:3869:                            personnel: newPersonnel
  old_protocol.tsx:3870:                          }
  old_protocol.tsx:3871:                        }))
  old_protocol.tsx:3872:                                  }}
  old_protocol.tsx:3873:                                  placeholder="ж’ҹж№”оһІ"
  old_protocol.tsx:3874:                                  className="border-0 focus-visible:ring-0 w-20"
  old_protocol.tsx:3875:                                />
  old_protocol.tsx:3876:                              </td>
  old_protocol.tsx:3877:                              <td className="border p-2">
  old_protocol.tsx:3878:                                <div className="space-y-2 min-w-[400px]">
  old_protocol.tsx:3879:                                  <div className="flex flex-wrap gap-2 mb-2">
  old_protocol.tsx:3880:                                    {[
  old_protocol.tsx:3881:                                      { value: 'A', label: 'A. ж’–йҳЎ??оҹЎпҸ§?жүҜйўЁ?п’ҝиқҷ?е…ё??вҠҘ??оЎј?иқҜп„“??вҲҹ?иқәжёЎоҸ№' },
  old_protocol.tsx:3882:                                      { value: 'B', label: 'B. IACUC?о©–оҫҘй–®оҡ§жҜҖ?оқ…??? },
  old_protocol.tsx:3883:                                      { value: 'C', label: 'C. й ӣйӨғ?ж‘°пҗЈп…Ій–®оҡ§жҜҖ?? },
  old_protocol.tsx:3884:                                      { value: 'D', label: 'D. ?оё…пҲ’?пјёе№і?еҮҪ?иқіиіЈ??еҮҪ?иқ§оҳү??п“Ғ?йҠөоҡ§?иқ§оҳү?' },
  old_protocol.tsx:3885:                                      { value: 'E', label: 'E. ж’–йҳЎ??оҹЎпҸ§зҳңоҹў??п“Ӯп…ұйң…з‘һжҒЈ?пүҺоҸ№' }
  old_protocol.tsx:3886:                                    ].map(training => (
  old_protocol.tsx:3887:                                      <div key={training.value} className="flex items-center space-x-1">
  old_protocol.tsx:3888:                                        <Checkbox
  old_protocol.tsx:3889:                                          id={`training_${index}_${training.value}`}
  old_protocol.tsx:3890:                                          checked={(person.trainings || []).includes(training.value)}
  old_protocol.tsx:3891:                                          onChange={(e) => {
  old_protocol.tsx:3892:                                            const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3893:                                            const currentTrainings = newPersonnel[index].trainings || []
  old_protocol.tsx:3894:                                            if (e.target.checked) {
  old_protocol.tsx:3895:                                              newPersonnel[index].trainings = [...currentTrainings, training.v
alue]
  old_protocol.tsx:3896:                                            } else {
  old_protocol.tsx:3897:                                              newPersonnel[index].trainings = currentTrainings.filter((t: stri
ng) => t !== training.value)
  old_protocol.tsx:3898:                                              // иқҳй§ҒоЁ’й–°и„°?иқәжёЎ??ВҖ?пҗҰ???                                             
 newPersonnel[index].training_certificates = (newPersonnel[index].training_certificates || []).filter(
  old_protocol.tsx:3899:                                                (cert: any) => cert.training_code !== training.value
  old_protocol.tsx:3900:                                              )
  old_protocol.tsx:3901:                                            }
  old_protocol.tsx:3902:                                            setFormData((prev) => ({
  old_protocol.tsx:3903:                          ...prev,
  old_protocol.tsx:3904:                          working_content: {
  old_protocol.tsx:3905:                            ...prev.working_content,
> old_protocol.tsx:3906:                            personnel: newPersonnel
  old_protocol.tsx:3907:                          }
  old_protocol.tsx:3908:                        }))
  old_protocol.tsx:3909:                                          }}
  old_protocol.tsx:3910:                                        />
  old_protocol.tsx:3911:                                        <Label htmlFor={`training_${index}_${training.value}`} className="text
-xs font-normal cursor-pointer">{training.label}</Label>
  old_protocol.tsx:3912:                                      </div>
  old_protocol.tsx:3913:                                    ))}
  old_protocol.tsx:3914:                                  </div>
  old_protocol.tsx:3915:                                  {/* жҶҝиҲҗе…§зҳҘоҗұВҖп•қжӯҮ?иІү?иқәжёЎ?йң…пҗӨоӯ иқәеҲ»??оӨңвҖқ */}
  old_protocol.tsx:3916:                                  {(person.trainings || []).map((trainingCode: string) => {
  old_protocol.tsx:3917:                                    const certificates = (person.training_certificates || []).filter((cert: an
y) => cert.training_code === trainingCode)
  old_protocol.tsx:3918:                                    return (
  old_protocol.tsx:3919:                                      <div key={trainingCode} className="space-y-1 pl-4 border-l-2 border-slat
e-200">
  old_protocol.tsx:3920:                                        <Label className="text-xs font-semibold">{trainingCode}:</Label>
  old_protocol.tsx:3921:                                        {certificates.map((cert: any, certIndex: number) => {
  old_protocol.tsx:3922:                                          // ?жӣүпҚ‘й–°и„°??и©ЁоҜӯж‘°п—»оһ® training_certificates ?иІҠ?йҠқеү”?иққпј·?
  old_protocol.tsx:3923:                                          const allCerts = person.training_certificates || []
  old_protocol.tsx:3924:                                          let globalCertIndex = -1
  old_protocol.tsx:3925:                                          let count = 0
  old_protocol.tsx:3926:                                          for (let i = 0; i < allCerts.length; i++) {
  old_protocol.tsx:3927:                                            if (allCerts[i].training_code === trainingCode) {
  old_protocol.tsx:3928:                                              if (count === certIndex) {
  old_protocol.tsx:3929:                                                globalCertIndex = i
  old_protocol.tsx:3930:                                                break
  old_protocol.tsx:3931:                                              }
  old_protocol.tsx:3932:                                              count++
  old_protocol.tsx:3933:                                            }
  old_protocol.tsx:3934:                                          }
  old_protocol.tsx:3935:                                          
  old_protocol.tsx:3936:                                          return (
  old_protocol.tsx:3937:                                            <div key={certIndex} className="flex items-center gap-2">
  old_protocol.tsx:3938:                                              <Input
  old_protocol.tsx:3939:                                                value={cert.certificate_no || ''}
  old_protocol.tsx:3940:                                                onChange={(e) => {
  old_protocol.tsx:3941:                                                  const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3942:                                                  const certs = [...(newPersonnel[index].training_certificates
 || [])]
  old_protocol.tsx:3943:                                                  if (globalCertIndex >= 0 && globalCertIndex < certs.length) 
{
  old_protocol.tsx:3944:                                                    certs[globalCertIndex].certificate_no = e.target.value
  old_protocol.tsx:3945:                                                    newPersonnel[index].training_certificates = certs
  old_protocol.tsx:3946:                                                    setFormData((prev) => ({
  old_protocol.tsx:3947:                                                      ...prev,
  old_protocol.tsx:3948:                                                      working_content: {
  old_protocol.tsx:3949:                                                        ...prev.working_content,
> old_protocol.tsx:3950:                                                        personnel: newPersonnel
  old_protocol.tsx:3951:                                                      }
  old_protocol.tsx:3952:                                                    }))
  old_protocol.tsx:3953:                                                  }
  old_protocol.tsx:3954:                                                }}
  old_protocol.tsx:3955:                                                placeholder="йң…пҗӨоӯ иқәеҲ»?"
  old_protocol.tsx:3956:                                                className="text-xs h-7"
  old_protocol.tsx:3957:                                              />
  old_protocol.tsx:3958:                                              <Button
  old_protocol.tsx:3959:                                                type="button"
  old_protocol.tsx:3960:                                                variant="ghost"
  old_protocol.tsx:3961:                                                size="icon"
  old_protocol.tsx:3962:                                                className="h-6 w-6 text-red-500"
  old_protocol.tsx:3963:                                                onClick={() => {
  old_protocol.tsx:3964:                                                  const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3965:                                                  const certs = [...(newPersonnel[index].training_certificates
 || [])]
  old_protocol.tsx:3966:                                                  if (globalCertIndex >= 0 && globalCertIndex < certs.length) 
{
  old_protocol.tsx:3967:                                                    certs.splice(globalCertIndex, 1)
  old_protocol.tsx:3968:                                                    newPersonnel[index].training_certificates = certs
  old_protocol.tsx:3969:                                                    setFormData((prev) => ({
  old_protocol.tsx:3970:                                                      ...prev,
  old_protocol.tsx:3971:                                                      working_content: {
  old_protocol.tsx:3972:                                                        ...prev.working_content,
> old_protocol.tsx:3973:                                                        personnel: newPersonnel
  old_protocol.tsx:3974:                                                      }
  old_protocol.tsx:3975:                                                    }))
  old_protocol.tsx:3976:                                                  }
  old_protocol.tsx:3977:                                                }}
  old_protocol.tsx:3978:                                              >
  old_protocol.tsx:3979:                                                X
  old_protocol.tsx:3980:                                              </Button>
  old_protocol.tsx:3981:                                            </div>
  old_protocol.tsx:3982:                                          )
  old_protocol.tsx:3983:                                        })}
  old_protocol.tsx:3984:                                        <Button
  old_protocol.tsx:3985:                                          type="button"
  old_protocol.tsx:3986:                                          variant="outline"
  old_protocol.tsx:3987:                                          size="sm"
  old_protocol.tsx:3988:                                          className="h-7 text-xs"
  old_protocol.tsx:3989:                                          onClick={() => {
  old_protocol.tsx:3990:                                            const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:3991:                                            if (!newPersonnel[index].training_certificates) {
  old_protocol.tsx:3992:                                              newPersonnel[index].training_certificates = []
  old_protocol.tsx:3993:                                            }
  old_protocol.tsx:3994:                                            newPersonnel[index].training_certificates.push({
  old_protocol.tsx:3995:                                              training_code: trainingCode,
  old_protocol.tsx:3996:                                              certificate_no: ''
  old_protocol.tsx:3997:                                            })
  old_protocol.tsx:3998:                                            setFormData((prev) => ({
  old_protocol.tsx:3999:                          ...prev,
  old_protocol.tsx:4000:                          working_content: {
  old_protocol.tsx:4001:                            ...prev.working_content,
> old_protocol.tsx:4002:                            personnel: newPersonnel
  old_protocol.tsx:4003:                          }
  old_protocol.tsx:4004:                        }))
  old_protocol.tsx:4005:                                          }}
  old_protocol.tsx:4006:                                        >
  old_protocol.tsx:4007:                                          + ?е•Ј?йң…пҗӨоӯ 
  old_protocol.tsx:4008:                                        </Button>
  old_protocol.tsx:4009:                                      </div>
  old_protocol.tsx:4010:                                    )
  old_protocol.tsx:4011:                                  })}
  old_protocol.tsx:4012:                                </div>
  old_protocol.tsx:4013:                              </td>
  old_protocol.tsx:4014:                              <td className="border p-2 text-center">
  old_protocol.tsx:4015:                                <Button
  old_protocol.tsx:4016:                                  type="button"
  old_protocol.tsx:4017:                                  variant="ghost"
  old_protocol.tsx:4018:                                  size="icon"
  old_protocol.tsx:4019:                                  className="h-8 w-8 text-red-500"
  old_protocol.tsx:4020:                                  onClick={() => {
  old_protocol.tsx:4021:                                    const newPersonnel = [...formData.working_content.personnel]
  old_protocol.tsx:4022:                                    newPersonnel.splice(index, 1)
  old_protocol.tsx:4023:                                    setFormData((prev) => ({
  old_protocol.tsx:4024:                          ...prev,
  old_protocol.tsx:4025:                          working_content: {
  old_protocol.tsx:4026:                            ...prev.working_content,
> old_protocol.tsx:4027:                            personnel: newPersonnel
  old_protocol.tsx:4028:                          }
  old_protocol.tsx:4029:                        }))
  old_protocol.tsx:4030:                                  }}
  old_protocol.tsx:4031:                                >
  old_protocol.tsx:4032:                                  X
  old_protocol.tsx:4033:                                </Button>
  old_protocol.tsx:4034:                              </td>
  old_protocol.tsx:4035:                            </tr>
  old_protocol.tsx:4036:                          ))}
  old_protocol.tsx:4037:                          {(!formData.working_content.personnel || formData.working_content.personnel.length =
== 0) && (
  old_protocol.tsx:4038:                            <tr>
  old_protocol.tsx:4039:                              <td colSpan={7} className="border p-4 text-center text-muted-foreground">
  old_protocol.tsx:4040:                                ?жҖҺпғҺйҲӯз®ҸоҷЎйһҲпӢӘ?еҡ—п—Ҫ?жҡәоөҘ??? ?е•Ј??пҡҳжә¶??                              </td>
  old_protocol.tsx:4041:                            </tr>
  old_protocol.tsx:4042:                          )}
  old_protocol.tsx:4043:                        </tbody>
  old_protocol.tsx:4044:                      </table>
  old_protocol.tsx:4045:                    </div>
  old_protocol.tsx:4046:                  </div>
  old_protocol.tsx:4047:                </div>
  old_protocol.tsx:4048:              </CardContent>
  old_protocol.tsx:4049:            </Card>
  old_protocol.tsx:4050:          )}
  old_protocol.tsx:4051:
  old_protocol.tsx:4052:          {activeSection === 'attachments' && (
  old_protocol.tsx:4053:            <Card>
  old_protocol.tsx:4054:              <CardHeader>
  old_protocol.tsx:4055:                <CardTitle>9. ?п„‘иҫЈ<br />(Attachments)</CardTitle>
  old_protocol.tsx:4056:                <CardDescription>йҠқп“ҖоҫҰ?иіҠ??п„‘иҫЈ?пӢӘ?йҡһ?/CardDescription>
  old_protocol.tsx:4057:              </CardHeader>
  old_protocol.tsx:4058:              <CardContent>
  old_protocol.tsx:4059:                <div className="text-center py-8 text-muted-foreground">
  old_protocol.tsx:4060:                  <Paperclip className="h-12 w-12 mx-auto mb-2" />
  old_protocol.tsx:4061:                  <p>?п„‘иҫЈйҠқп“ҖоҫҰ?оё„пҒҚж’ о«ұоҜҜ?п•һоңӣ</p>
  old_protocol.tsx:4062:                </div>
  old_protocol.tsx:4063:              </CardContent>
  old_protocol.tsx:4064:            </Card>
  old_protocol.tsx:4065:          )}
  old_protocol.tsx:4066:        </div>
  old_protocol.tsx:4067:      </div>
  old_protocol.tsx:4068:    </div>
  old_protocol.tsx:4069:  )
  old_protocol.tsx:4070:}


